Ersa.Global.Controls.Editoren/styles/eds_bildeditorscrollview.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ScrollViewer.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="C_strTemplate_Scrollviewer_Bildeditor" TargetType="{x:Type ScrollViewer}">
    <Grid>
      <Border Background="{TemplateBinding Control.Background}" />
      <ScrollContentPresenter Name="PART_ScrollContentPresenter" CanContentScroll="False" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
      <ScrollBar Name="PART_VerticalScrollBar" Orientation="Vertical" HorizontalAlignment="Right" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Value="{TemplateBinding ScrollViewer.VerticalOffset}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" Style="{StaticResource DefaultVerticalScrollBarStyle}" />
      <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" VerticalAlignment="Bottom" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Value="{TemplateBinding ScrollViewer.HorizontalOffset}" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" Style="{StaticResource DefaultHorizontalScrollBarStyle}" />
      <Border CornerRadius="2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyle_ScrollViewer_Bildeditor" TargetType="{x:Type ScrollViewer}">
    <Setter Property="Control.Background" Value="{StaticResource C_strBrush_Weiß}" />
    <Setter Property="Control.BorderBrush" Value="#FFADC5E3" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplate_Scrollviewer_Bildeditor}" />
  </Style>
</ResourceDictionary>