Ersa.Platform.UI/styles/eds_breadcrumb.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Ersa.Global.Controls;assembly=Ersa.Global.Controls" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls" xmlns:breadCrumb="clr-namespace:Ersa.Platform.UI.BreadCrumb;assembly=Ersa.Platform.UI,Version=14.0.4.0,Culture=neutral,PublicKeyToken=null">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Separator.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ScrollViewer.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="BreadCrumbNormalBorder" Color="#65FFFFFF" />
  <SolidColorBrush x:Key="BreadCrumbComboBoxBorder" Color="{StaticResource C_strColor_Dunkelblau}" />
  <SolidColorBrush x:Key="BreadCrumbSelectedBackground" Color="#24FFFFFF" />
  <LinearGradientBrush x:Key="TabItemBgNormal" StartPoint="0.5,0" EndPoint="0.5,1">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterY="0.5" CenterX="0.5" />
        <SkewTransform CenterY="0.5" CenterX="0.5" />
        <RotateTransform Angle="-180" CenterY="0.5" CenterX="0.5" />
        <TranslateTransform />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#4CFFFFFF" Offset="1" />
      <GradientStop Color="#00FFFFFF" Offset="0" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="BreadCrumbNormalBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#66FEFEFF" Offset="0" />
    <GradientStop Color="#00FFFFFF" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="BreadCrumbPressedBackground" StartPoint="0.5,0" EndPoint="0.5,1">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterY="0.5" CenterX="0.5" />
        <SkewTransform CenterY="0.5" CenterX="0.5" />
        <RotateTransform CenterY="0.5" CenterX="0.5" />
        <TranslateTransform />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#66FEFEFF" Offset="1" />
      <GradientStop Color="#00FFFFFF" Offset="0" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <ControlTemplate x:Key="C_strControlTemplateLabel_BreadCrumbPfeil_Komplett" TargetType="{x:Type Label}">
    <Border>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Name="PfeilHinten" IsHitTestVisible="False">
          <Grid>
            <Border Width="30" Height="48" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Background="{DynamicResource BreadCrumb_PfeilHintenBorderSelected_30x48}" />
            <Border Width="30" Height="48" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Background="{DynamicResource BreadCrumb_PfeilHintenBgSelected_30x48}" />
          </Grid>
        </Border>
        <Border Name="BgNormal" IsHitTestVisible="False" SnapsToDevicePixels="True" Grid.Column="1" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{StaticResource BreadCrumbSelectedBackground}" />
        <TextBlock IsHitTestVisible="False" Grid.Column="1" Margin="2,0" VerticalAlignment="Center" Text="{TemplateBinding ContentControl.Content}" Style="{StaticResource BreadCrumbTextBlockStyle}" TextBlock.Foreground="{TemplateBinding Control.Foreground}" />
        <Border Name="PfeilVorne" Grid.Column="2" Width="30" Height="48" IsHitTestVisible="False">
          <Grid>
            <Border SnapsToDevicePixels="True" Background="{DynamicResource BreadCrumb_PfeilVorneBgSelected_30x48}" />
            <Border SnapsToDevicePixels="True" Background="{DynamicResource BreadCrumb_PfeilVorneBorderSelected_30x48}" />
          </Grid>
        </Border>
      </Grid>
    </Border>
  </ControlTemplate>
  <Style x:Key="BreadCrumbLabelPfeilKomplett" TargetType="{x:Type Label}">
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="FrameworkElement.Margin" Value="-16" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Weiß}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeButton}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="UIElement.IsHitTestVisible" Value="False" />
    <Setter Property="FrameworkElement.Height" Value="48" />
    <Setter Property="Control.Template" Value="{StaticResource C_strControlTemplateLabel_BreadCrumbPfeil_Komplett}" />
  </Style>
  <ControlTemplate x:Key="C_strControlTemplateLabel_BreadCrumbPfeil_Vorne" TargetType="{x:Type Label}">
    <Border>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Border Name="BgNormal" Height="48" CornerRadius="1,0,0,1" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{StaticResource BreadCrumbSelectedBackground}" />
        <ContentPresenter Margin="16,0,2,0" VerticalAlignment="Center">
          <ContentPresenter.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BreadCrumbTextBlockStyle}" />
          </ContentPresenter.Resources>
        </ContentPresenter>
        <Border Name="PfeilVorne" Grid.Column="1" Width="30" Height="48">
          <Grid>
            <Border Height="48" Width="30" Background="{DynamicResource BreadCrumb_PfeilVorneBgSelected_30x48}" />
            <Border Height="48" Width="30" Background="{DynamicResource BreadCrumb_PfeilVorneBorderSelected_30x48}" />
          </Grid>
        </Border>
      </Grid>
    </Border>
  </ControlTemplate>
  <Style x:Key="BreadCrumbLabelPfeilVorne" TargetType="{x:Type Label}">
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="FrameworkElement.Height" Value="48" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Weiß}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeButton}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="Control.Template" Value="{StaticResource C_strControlTemplateLabel_BreadCrumbPfeil_Vorne}" />
  </Style>
  <ControlTemplate x:Key="C_strControlTemplateButton_BreadCrumb" TargetType="{x:Type Button}">
    <Border SnapsToDevicePixels="True">
      <Grid SnapsToDevicePixels="True">
        <Border Name="Border" SnapsToDevicePixels="True" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" />
        <Border Name="BgNormal" SnapsToDevicePixels="True" Background="{StaticResource BreadCrumbNormalBackground}" />
        <Border Name="BgPressed" SnapsToDevicePixels="True" Background="{StaticResource BreadCrumbPressedBackground}" Visibility="Hidden" />
        <Separator Width="2" HorizontalAlignment="Right" Style="{StaticResource VerticalSeparatorDunkelStyle}" />
        <ContentPresenter Margin="{StaticResource C_strStdMarginDoppeltLinksUndRechts}" VerticalAlignment="Center">
          <ContentPresenter.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BreadCrumbTextBlockStyle}" />
          </ContentPresenter.Resources>
        </ContentPresenter>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="BgNormal" Property="UIElement.Visibility" Value="Hidden" />
        <Setter TargetName="BgPressed" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="BreadCrumbButton" TargetType="{x:Type controls:EDU_IconButton}">
    <Setter Property="Control.BorderThickness" Value="1,1,0,1" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource BreadCrumbNormalBorder}" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Weiß}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeButton}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template" Value="{StaticResource C_strControlTemplateButton_BreadCrumb}" />
  </Style>
  <ControlTemplate x:Key="C_strControlTemplateButton_BreadCrumb_PfeilVorne" TargetType="{x:Type Button}">
    <Border>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Name="Border" SnapsToDevicePixels="True" CornerRadius="1,0,0,1" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" />
        <Border Name="BgNormal" CornerRadius="1,0,0,1" Background="{StaticResource BreadCrumbNormalBackground}" />
        <Border Name="BgPressed" CornerRadius="1,0,0,1" Background="{StaticResource BreadCrumbPressedBackground}" Visibility="Hidden" />
        <ContentPresenter Margin="16,0,2,0" VerticalAlignment="Center">
          <ContentPresenter.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BreadCrumbTextBlockStyle}" />
          </ContentPresenter.Resources>
        </ContentPresenter>
        <Border Name="PfeilVorne" Grid.Column="1" Width="30" Height="48">
          <Grid>
            <Border Name="PfeilBackground" Background="{DynamicResource BreadCrumb_PfeilVorneBgNormal_30x48}" />
            <Border Name="PfeilVorneBorder" Background="{DynamicResource BreadCrumb_PfeilVorneBorder_30x48}" />
          </Grid>
        </Border>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="BgNormal" Property="UIElement.Visibility" Value="Hidden" />
        <Setter TargetName="BgPressed" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="PfeilBackground" Value="{DynamicResource BreadCrumb_PfeilVorneBgPressed_30x48}" Property="Border.Background" />
        <Setter TargetName="PfeilVorneBorder" Value="{DynamicResource BreadCrumb_PfeilVorneBorderPressed_30x48}" Property="Border.Background" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="BreadCrumbButtonPfeilVorne" TargetType="{x:Type controls:EDU_IconButton}">
    <Setter Property="Control.BorderThickness" Value="1,1,0,1" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource BreadCrumbNormalBorder}" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Weiß}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeButton}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strControlTemplateButton_BreadCrumb_PfeilVorne}" />
  </Style>
  <ControlTemplate x:Key="C_strControlTemplateButton_BreadCrumb_PfeilHinten" TargetType="{x:Type Button}">
    <Border SnapsToDevicePixels="True">
      <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Name="PfeilHinten" IsHitTestVisible="False" Width="30" Height="48" SnapsToDevicePixels="True">
          <Grid SnapsToDevicePixels="True">
            <Border Name="PfeilHintenBorder" Background="{DynamicResource BreadCrumb_PfeilHintenBorder_30x48}" SnapsToDevicePixels="True" />
            <Border Name="PfeilBackground" Background="{DynamicResource BreadCrumb_PfeilHintenBgNormal_30x48}" SnapsToDevicePixels="True" />
            <Border Margin="-8,0,0,0" Background="{DynamicResource BreadCrumb_PfeilVorneInnerBorder_30x48}" />
          </Grid>
        </Border>
        <Border Name="Border" SnapsToDevicePixels="True" Grid.Column="1" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" />
        <Border Name="BgNormal" SnapsToDevicePixels="True" Grid.Column="1" Background="{StaticResource BreadCrumbNormalBackground}" />
        <Border Name="BgPressed" SnapsToDevicePixels="True" Grid.Column="1" Background="{StaticResource BreadCrumbPressedBackground}" Visibility="Hidden" />
        <Separator Grid.Column="1" Width="2" HorizontalAlignment="Right" Style="{StaticResource VerticalSeparatorDunkelStyle}" />
        <ContentPresenter Grid.Column="1" Margin="2,0,16,0" VerticalAlignment="Center">
          <ContentPresenter.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BreadCrumbTextBlockStyle}" />
          </ContentPresenter.Resources>
        </ContentPresenter>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="BgNormal" Property="UIElement.Visibility" Value="Hidden" />
        <Setter TargetName="BgPressed" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="PfeilBackground" Value="{DynamicResource BreadCrumb_PfeilHintenBgPressed_30x48}" Property="Border.Background" />
        <Setter TargetName="PfeilHintenBorder" Value="{DynamicResource BreadCrumb_PfeilHintenBorderPressed_30x48}" Property="Border.Background" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="BreadCrumbButtonPfeilHinten" TargetType="{x:Type controls:EDU_IconButton}">
    <Setter Property="FrameworkElement.Margin" Value="-25,0,0,0" />
    <Setter Property="Control.BorderThickness" Value="0,1,0,1" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource BreadCrumbNormalBorder}" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Weiß}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeButton}" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template" Value="{StaticResource C_strControlTemplateButton_BreadCrumb_PfeilHinten}" />
  </Style>
  <ControlTemplate x:Key="C_strControlTemplateButton_BreadCrumb_PfeilKomplett" TargetType="{x:Type Button}">
    <Border>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Name="PfeilHinten" Width="30" Height="48">
          <Grid>
            <Border Background="{DynamicResource BreadCrumb_PfeilHintenBorder_30x48}" />
            <Border Name="PfeilHintenBackground" Background="{DynamicResource BreadCrumb_PfeilHintenBgNormal_30x48}" />
            <Border Name="PfeilHintenBorder" Margin="-8,0,0,0" Background="{DynamicResource BreadCrumb_PfeilVorneInnerBorder_30x48}" />
          </Grid>
        </Border>
        <Border Name="Border" SnapsToDevicePixels="True" Grid.Column="1" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" />
        <Border Name="BgNormal" Grid.Column="1" Background="{StaticResource BreadCrumbNormalBackground}" />
        <Border Name="BgPressed" Grid.Column="1" Background="{StaticResource BreadCrumbPressedBackground}" Visibility="Hidden" />
        <ContentPresenter Grid.Column="1" Margin="2,0" VerticalAlignment="Center">
          <ContentPresenter.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BreadCrumbTextBlockStyle}" />
          </ContentPresenter.Resources>
        </ContentPresenter>
        <Border Name="PfeilVorne" Grid.Column="2" Width="30" Height="48">
          <Grid>
            <Border Name="PfeilVorneBackground" Background="{DynamicResource BreadCrumb_PfeilVorneBgNormal_30x48}" />
            <Border Name="PfeilVorneBorder" Background="{DynamicResource BreadCrumb_PfeilVorneBorder_30x48}" />
          </Grid>
        </Border>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="BgNormal" Property="UIElement.Visibility" Value="Hidden" />
        <Setter TargetName="BgPressed" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="PfeilVorneBackground" Value="{DynamicResource BreadCrumb_PfeilVorneBgPressed_30x48}" Property="Border.Background" />
        <Setter TargetName="PfeilHintenBackground" Value="{DynamicResource BreadCrumb_PfeilHintenBgPressed_30x48}" Property="Border.Background" />
        <Setter TargetName="PfeilHintenBorder" Value="{DynamicResource BreadCrumb_PfeilHintenBorderPressed_30x48}" Property="Border.Background" />
        <Setter TargetName="PfeilVorneBorder" Value="{DynamicResource BreadCrumb_PfeilVorneBorderPressed_30x48}" Property="Border.Background" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="BreadCrumbButtonPfeilKomplett" TargetType="{x:Type controls:EDU_IconButton}">
    <Setter Property="FrameworkElement.Margin" Value="-25,0,0,0" />
    <Setter Property="Control.BorderThickness" Value="0,1,0,1" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource BreadCrumbNormalBorder}" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Weiß}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeButton}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="Control.Template" Value="{StaticResource C_strControlTemplateButton_BreadCrumb_PfeilKomplett}" />
  </Style>
  <SolidColorBrush x:Key="BreadCrumbItemBackground" Color="#D7FFFFFF" />
  <SolidColorBrush x:Key="ComboBoxHighlighted" Color="#7F2781BB" />
  <DataTemplate x:Key="{DataTemplateKey {x:Type breadCrumb:EDC_BreadCrumbUnterElement}}" DataType="{x:Type breadCrumb:EDC_BreadCrumbUnterElement}">
    <TextBlock Text="{Binding PRO_strText}" />
  </DataTemplate>
  <ControlTemplate x:Key="BreadCrumbComboBoxItemTemplate" TargetType="{x:Type ComboBoxItem}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="46" />
        <RowDefinition Height="2" />
      </Grid.RowDefinitions>
      <Border Name="Bd" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" />
      <Separator Name="Separator" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxHorizontalSeparatorStyle}" />
      <Border Name="BgMouseOver" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden" />
      <TextBlock Margin="22,0,16,0" Grid.Column="1" HorizontalAlignment="Left" Width="{TemplateBinding FrameworkElement.Width}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center" TextBlock.Foreground="{TemplateBinding Control.Foreground}" Text="{Binding PRO_strText}" />
      <Image Name="ImageSelected" Height="24" Width="24" Margin="8,0,8,0" Source="/Ersa.Global.Controls;component/Bilder/Icons/Haken_checkbox_24x24.png" Visibility="Hidden" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
        <Setter TargetName="BgMouseOver" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="BgMouseOver" Value="{StaticResource ComboBoxHighlighted}" Property="Border.Background" />
        <Setter TargetName="BgMouseOver" Property="FrameworkElement.Margin" Value="-1,-4,-1,-1" />
        <Setter Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Property="Control.Foreground" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground" />
      </Trigger>
      <Trigger Property="ListBoxItem.IsSelected" Value="True">
        <Setter TargetName="ImageSelected" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="BreadCrumbComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeTextBox}" />
    <Setter Property="Control.FontWeight" Value="Bold" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="Control.Background" Value="{StaticResource BreadCrumbItemBackground}" />
    <Setter Property="FrameworkElement.Margin" Value="1,0,1,1" />
    <Setter Property="Control.Template" Value="{StaticResource BreadCrumbComboBoxItemTemplate}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding PRO_blnIstFehlerhaft}" Value="True">
        <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Rot_V1}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <ControlTemplate x:Key="C_strControlTemplateToggleButton_BreadCrumbComboBox_PfeilSpitze" TargetType="{x:Type ToggleButton}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="18" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Border Name="Border" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" />
      <Border Name="BgNormal" Background="{StaticResource BreadCrumbNormalBackground}" />
      <Border Name="BgPressed" Visibility="Hidden" Background="{StaticResource BreadCrumbPressedBackground}" />
      <Border Name="PfeilVorne" Grid.Column="1" Width="30" Height="48">
        <Grid>
          <Border Name="PfeilVorneBackground" Background="{DynamicResource BreadCrumb_PfeilVorneBgNormal_30x48}" />
          <Border Name="PfeilVorneBorder" Background="{DynamicResource BreadCrumb_PfeilVorneBorder_30x48}" />
        </Grid>
      </Border>
      <Image Name="Arrow" Grid.ColumnSpan="2" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="0,0,16,0" Source="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Pfeil_Combobox_Breadcrumb_nach_rechts_24x24.png" Height="24" Width="24" />
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CheckedStates">
          <VisualState x:Name="Checked">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgNormal">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Unchecked">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgNormal">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ToggleButton.IsChecked" Value="true">
        <Setter TargetName="Arrow" Property="Image.Source" Value="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Pfeil_Combobox_Breadcrumb_nach_unten_24x24.png" />
        <Setter TargetName="PfeilVorneBackground" Value="{DynamicResource BreadCrumb_PfeilVorneBgPressed_30x48}" Property="Border.Background" />
        <Setter TargetName="PfeilVorneBorder" Value="{DynamicResource BreadCrumb_PfeilVorneBorderPressed_30x48}" Property="Border.Background" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="BreadCrumbComboBoxToggelButtonSpitze" TargetType="{x:Type ToggleButton}">
    <Setter Property="Control.BorderThickness" Value="0,1,0,1" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource BreadCrumbNormalBorder}" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="UIElement.IsHitTestVisible" Value="True" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="ButtonBase.ClickMode" Value="Press" />
    <Setter Property="Control.Template" Value="{StaticResource C_strControlTemplateToggleButton_BreadCrumbComboBox_PfeilSpitze}" />
  </Style>
  <ControlTemplate x:Key="C_strControlTemplateToggleButton_BreadCrumbComboBox_Komplett" TargetType="{x:Type ToggleButton}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Border Name="Border" IsHitTestVisible="True" Grid.Column="1" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" />
      <Border Name="BgNormal" IsHitTestVisible="True" Grid.Column="1" Background="{StaticResource BreadCrumbNormalBackground}" />
      <Border Name="BgPressed" IsHitTestVisible="True" Grid.Column="1" Background="{StaticResource BreadCrumbPressedBackground}" Visibility="Hidden" />
      <Border Name="PfeilHinten" Width="30" Height="48" IsHitTestVisible="True">
        <Grid>
          <Border Name="PfeilHintenBorder" Background="{DynamicResource BreadCrumb_PfeilHintenBorder_30x48}" />
          <Border Name="PfeilHintenBackground" Background="{DynamicResource BreadCrumb_PfeilHintenBgNormal_30x48}" />
          <Border Margin="-8,0,0,0" Background="{DynamicResource BreadCrumb_PfeilVorneInnerBorder_30x48}" />
        </Grid>
      </Border>
      <Border Name="PfeilVorne" Grid.Column="2" Width="30" Height="48" IsHitTestVisible="True">
        <Grid>
          <Border Name="PfeilVorneBackground" Background="{DynamicResource BreadCrumb_PfeilVorneBgNormal_30x48}" />
          <Border Name="PfeilVorneBorder" Background="{DynamicResource BreadCrumb_PfeilVorneBorder_30x48}" />
        </Grid>
      </Border>
      <Image Name="Arrow" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="0,0,16,0" Source="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Pfeil_Combobox_Breadcrumb_nach_rechts_24x24.png" Height="24" Width="24" />
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CheckedStates">
          <VisualState x:Name="Checked">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgNormal">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Unchecked">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgNormal">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ToggleButton.IsChecked" Value="true">
        <Setter TargetName="Arrow" Property="Image.Source" Value="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Pfeil_Combobox_Breadcrumb_nach_unten_24x24.png" />
        <Setter TargetName="PfeilVorneBackground" Value="{DynamicResource BreadCrumb_PfeilVorneBgPressed_30x48}" Property="Border.Background" />
        <Setter TargetName="PfeilHintenBackground" Value="{DynamicResource BreadCrumb_PfeilHintenBgPressed_30x48}" Property="Border.Background" />
        <Setter TargetName="PfeilHintenBorder" Value="{DynamicResource BreadCrumb_PfeilHintenBorderPressed_30x48}" Property="Border.Background" />
        <Setter TargetName="PfeilVorneBorder" Value="{DynamicResource BreadCrumb_PfeilVorneBorderPressed_30x48}" Property="Border.Background" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="BreadCrumbComboBoxToggelButtonKomplett" TargetType="{x:Type ToggleButton}">
    <Setter Property="Control.BorderThickness" Value="0,1,0,1" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource BreadCrumbNormalBorder}" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="UIElement.IsHitTestVisible" Value="True" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="ButtonBase.ClickMode" Value="Press" />
    <Setter Property="Control.Template" Value="{StaticResource C_strControlTemplateToggleButton_BreadCrumbComboBox_Komplett}" />
  </Style>
  <ControlTemplate x:Key="C_strControlTemplateComboBox_BreadCrumb_Spitze" TargetType="{x:Type ComboBox}">
    <Border>
      <Grid>
        <Popup Name="PART_Popup" AllowsTransparency="True" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" HorizontalOffset="0" VerticalOffset="0" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
          <Border Name="DropDownBorder" Background="#FFFFFFFF" ClipToBounds="False" CornerRadius="2" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}" Margin="10">
            <Border.Effect>
              <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
            </Border.Effect>
            <Grid ClipToBounds="True">
              <ScrollViewer SnapsToDevicePixels="True" Background="#00FFFFFF" Template="{StaticResource ComboBoxScrollViewerTemplate}" Padding="0,0,0,-3">
                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
              </ScrollViewer>
              <Border BorderBrush="{StaticResource BreadCrumbComboBoxBorder}" BorderThickness="1" CornerRadius="2" />
            </Grid>
          </Border>
        </Popup>
        <ToggleButton Style="{StaticResource BreadCrumbComboBoxToggelButtonSpitze}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
        <ContentPresenter Margin="0,0,8,0" VerticalAlignment="Center">
          <ContentPresenter.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BreadCrumbTextBlockStyle}" />
          </ContentPresenter.Resources>
        </ContentPresenter>
      </Grid>
    </Border>
  </ControlTemplate>
  <Style x:Key="BreadCrumbComboBoxSpitze" TargetType="{x:Type ComboBox}">
    <Setter Property="Control.BorderThickness" Value="1,1,0,1" />
    <Setter Property="FrameworkElement.Height" Value="{StaticResource C_strBasisTouchHoehe}" />
    <Setter Property="ComboBox.MaxDropDownHeight" Value="389" />
    <Setter Property="UIElement.IsHitTestVisible" Value="True" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource BreadCrumbNormalBorder}" />
    <Setter Property="ItemsControl.ItemContainerStyle" Value="{StaticResource BreadCrumbComboBoxItemStyle}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strControlTemplateComboBox_BreadCrumb_Spitze}" />
  </Style>
  <ControlTemplate x:Key="C_strControlTemplateComboBox_BreadCrumb_Komplett" TargetType="{x:Type controls:EDU_CommandComboBox}">
    <Border>
      <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Name="PlacementTargetBorder" Grid.ColumnSpan="3" Height="1" Width="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#00FFFFFF" />
        <Popup Name="PART_Popup" Grid.Column="0" Grid.ColumnSpan="3" AllowsTransparency="True" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" HorizontalOffset="0" VerticalOffset="0" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PlacementTarget="{Binding ElementName=PlacementTargetBorder}">
          <Border Name="DropDownBorder" ClipToBounds="False" CornerRadius="2" Background="#FFFFFFFF" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}" Margin="10">
            <Border.Effect>
              <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
            </Border.Effect>
            <Grid ClipToBounds="True">
              <ScrollViewer SnapsToDevicePixels="True" Background="#00FFFFFF" Template="{StaticResource ComboBoxScrollViewerTemplate}" Padding="0,0,0,-3">
                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
              </ScrollViewer>
              <Border BorderBrush="{StaticResource BreadCrumbComboBoxBorder}" BorderThickness="1" CornerRadius="2" />
            </Grid>
          </Border>
        </Popup>
        <ContentPresenter Grid.Column="1" Margin="32,0,46,0" VerticalAlignment="Center" Content="{Binding PRO_strAnzeigeText, RelativeSource={RelativeSource TemplatedParent}}">
          <ContentPresenter.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BreadCrumbTextBlockStyle}" />
          </ContentPresenter.Resources>
        </ContentPresenter>
        <ToggleButton Style="{StaticResource BreadCrumbComboBoxToggelButtonKomplett}" Grid.Column="1" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
      </Grid>
    </Border>
  </ControlTemplate>
  <Style x:Key="BreadCrumbComboBoxPfeilKomplett" TargetType="{x:Type controls:EDU_CommandComboBox}">
    <Setter Property="FrameworkElement.Margin" Value="-25,0,0,0" />
    <Setter Property="Control.BorderThickness" Value="0,1,0,1" />
    <Setter Property="UIElement.IsHitTestVisible" Value="True" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="FrameworkElement.Height" Value="{StaticResource C_strBasisTouchHoehe}" />
    <Setter Property="ComboBox.MaxDropDownHeight" Value="389" />
    <Setter Property="ItemsControl.ItemContainerStyle" Value="{StaticResource BreadCrumbComboBoxItemStyle}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strControlTemplateComboBox_BreadCrumb_Komplett}" />
  </Style>
</ResourceDictionary>