Ersa.Platform.UI/styles/eds_footer.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Ersa.Global.Controls;assembly=Ersa.Global.Controls" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls" xmlns:ui="clr-namespace:Ersa.Platform.UI;assembly=Ersa.Platform.UI,Version=14.0.4.0,Culture=neutral,PublicKeyToken=null" xmlns:common="clr-namespace:Ersa.Platform.UI.Common;assembly=Ersa.Platform.UI.Common">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Platform.UI;component/Styles/EDS_IconButton_Common.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{x:Type ui:EDU_Footer}" TargetType="{x:Type ui:EDU_Footer}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ui:EDU_Footer}">
          <DockPanel Margin="{StaticResource C_strStdMarginNurOben}" LastChildFill="False">
            <Border DockPanel.Dock="Left" IsEnabled="{Binding PRO_blnVerlassenErlaubt, RelativeSource={RelativeSource TemplatedParent}}">
              <controls:EDU_IconButton Style="{StaticResource C_strStyle_IconButton_Verlassen}" Command="{x:Static common:EDC_BasisCommands.ms_cmdVerlassen}" Visibility="{Binding PRO_blnVerlassenSichtbar, Converter={StaticResource C_strConverter_BoolNachVisibility}, RelativeSource={RelativeSource TemplatedParent}}" />
            </Border>
            <Border DockPanel.Dock="Left" IsEnabled="{Binding PRO_blnVerwerfenErlaubt, RelativeSource={RelativeSource TemplatedParent}}">
              <controls:EDU_IconButton Style="{StaticResource C_strStyle_IconButton_Verwerfen}" Command="{x:Static common:EDC_BasisCommands.ms_cmdVerwerfen}" Visibility="{Binding PRO_blnVerwerfenSichtbar, Converter={StaticResource C_strConverter_BoolNachVisibility}, RelativeSource={RelativeSource TemplatedParent}}" />
            </Border>
            <Border DockPanel.Dock="Right" IsEnabled="{Binding PRO_blnSpeichernErlaubt, RelativeSource={RelativeSource TemplatedParent}}">
              <controls:EDU_IconButton Style="{StaticResource C_strStyle_IconButton_Speichern}" Command="{x:Static common:EDC_BasisCommands.ms_cmdSpeichern}" Visibility="{Binding PRO_blnSpeichernSichtbar, Converter={StaticResource C_strConverter_BoolNachVisibility}, RelativeSource={RelativeSource TemplatedParent}}" />
            </Border>
            <ContentPresenter Margin="{StaticResource C_strStdMarginNurLinks}" DockPanel.Dock="Left" />
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>