Ersa.Platform.UI/styles/eds_zeiteingabe.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:eingabe="clr-namespace:Ersa.Global.Controls.Eingabe;assembly=Ersa.Global.Controls" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls" xmlns:common="clr-namespace:Ersa.Platform.UI.Common;assembly=Ersa.Platform.UI.Common">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ZeitEingabe.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="pack://application:,,,/Ersa.Platform.UI.Common;component/Styles/EDS_BasisUiConverter.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <common:EDC_StringFormatProxy x:Key="C_strAbbrechenProxy" PRO_strStringFormat="{}{0}" PRO_objWert1="{Loc 1_15}" />
  <common:EDC_StringFormatProxy x:Key="C_strUebernehmenProxy" PRO_strStringFormat="{}{0}" PRO_objWert1="{Loc 9_2102}" />
  <common:EDC_StringFormatProxy x:Key="C_strTextWennKeinFehlerProxy" PRO_strStringFormat="{}{0}" PRO_objWert1="{Loc 13_263}" />
  <Style x:Key="C_strStyleZeitEingabe_Lokalisiert" TargetType="{x:Type eingabe:EDU_ZeitEingabe}" BasedOn="{StaticResource C_strStyleZeitEingabe}">
    <Setter Property="eingabe:EDU_Eingabe.PRO_strAbbrechenText" Value="{Binding PRO_strResult, Source={StaticResource C_strAbbrechenProxy}}" />
    <Setter Property="eingabe:EDU_Eingabe.PRO_strUebernehmenText" Value="{Binding PRO_strResult, Source={StaticResource C_strUebernehmenProxy}}" />
    <Setter Property="eingabe:EDU_Eingabe.PRO_strTextWennKeinFehler" Value="{Binding PRO_strResult, Source={StaticResource C_strTextWennKeinFehlerProxy}}" />
    <Setter Property="eingabe:EDU_Eingabe.PRO_fdcLokalisierungsConverter" Value="{StaticResource C_strConverter_Lokalisierung}" />
  </Style>
  <Style x:Key="C_strStyleZeitEingabe_Lokalisiert_NurIst" TargetType="{x:Type eingabe:EDU_ZeitEingabe}" BasedOn="{StaticResource C_strStyleZeitEingabe_NurIst}">
    <Setter Property="eingabe:EDU_Eingabe.PRO_strAbbrechenText" Value="{Binding PRO_strResult, Source={StaticResource C_strAbbrechenProxy}}" />
    <Setter Property="eingabe:EDU_Eingabe.PRO_strUebernehmenText" Value="{Binding PRO_strResult, Source={StaticResource C_strUebernehmenProxy}}" />
    <Setter Property="eingabe:EDU_Eingabe.PRO_strTextWennKeinFehler" Value="{Binding PRO_strResult, Source={StaticResource C_strTextWennKeinFehlerProxy}}" />
    <Setter Property="eingabe:EDU_Eingabe.PRO_fdcLokalisierungsConverter" Value="{StaticResource C_strConverter_Lokalisierung}" />
  </Style>
  <Style x:Key="C_strStyle_ZeitEingabe_OhneBeschriftung_Lokalisiert" TargetType="{x:Type eingabe:EDU_ZeitEingabe}" BasedOn="{StaticResource C_strStyle_ZeitEingabe_OhneBeschriftung}">
    <Setter Property="eingabe:EDU_Eingabe.PRO_strAbbrechenText" Value="{Binding PRO_strResult, Source={StaticResource C_strAbbrechenProxy}}" />
    <Setter Property="eingabe:EDU_Eingabe.PRO_strUebernehmenText" Value="{Binding PRO_strResult, Source={StaticResource C_strUebernehmenProxy}}" />
    <Setter Property="eingabe:EDU_Eingabe.PRO_strTextWennKeinFehler" Value="{Binding PRO_strResult, Source={StaticResource C_strTextWennKeinFehlerProxy}}" />
    <Setter Property="eingabe:EDU_Eingabe.PRO_fdcLokalisierungsConverter" Value="{StaticResource C_strConverter_Lokalisierung}" />
  </Style>
  <Style x:Key="C_strStyle_ZeitEingabe_OhneBeschriftung_Grid_Lokalisiert" TargetType="{x:Type eingabe:EDU_ZeitEingabe}" BasedOn="{StaticResource C_strStyle_ZeitEingabe_OhneBeschriftung_Grid}">
    <Setter Property="eingabe:EDU_Eingabe.PRO_strAbbrechenText" Value="{Binding PRO_strResult, Source={StaticResource C_strAbbrechenProxy}}" />
    <Setter Property="eingabe:EDU_Eingabe.PRO_strUebernehmenText" Value="{Binding PRO_strResult, Source={StaticResource C_strUebernehmenProxy}}" />
    <Setter Property="eingabe:EDU_Eingabe.PRO_strTextWennKeinFehler" Value="{Binding PRO_strResult, Source={StaticResource C_strTextWennKeinFehlerProxy}}" />
    <Setter Property="eingabe:EDU_Eingabe.PRO_fdcLokalisierungsConverter" Value="{StaticResource C_strConverter_Lokalisierung}" />
  </Style>
</ResourceDictionary>