Ersa.Platform.UI/styles/eds_videoanzeige.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls" xmlns:videoAnzeige="clr-namespace:Ersa.Platform.UI.VideoAnzeige;assembly=Ersa.Platform.UI,Version=14.0.4.0,Culture=neutral,PublicKeyToken=null">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Colors.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="C_strBrush_NormalBorder" Color="White" Opacity="0.4" />
  <Style x:Key="C_strStyle_BorderVideoAnzeige" TargetType="{x:Type Border}">
    <Setter Property="Border.Padding" Value="{StaticResource C_strStdMarginZentrisch}" />
    <Setter Property="Border.CornerRadius" Value="2" />
    <Setter Property="Border.Background" Value="{StaticResource C_strBrush_NormalBackground}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding PRO_blnFehlerZustand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type videoAnzeige:EDU_VideoAnzeige}}}" Value="True">
        <Setter Property="Border.Background" Value="{StaticResource C_strBrush_Rot_V1}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="C_strStyle_WindowsFormsHostVideoAnzeige" TargetType="{x:Type WindowsFormsHost}">
    <Style.Triggers>
      <DataTrigger Binding="{Binding PRO_blnFehlerZustand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type videoAnzeige:EDU_VideoAnzeige}}}" Value="True">
        <Setter Property="UIElement.Visibility" Value="Collapsed" />
      </DataTrigger>
      <DataTrigger Binding="{Binding PRO_blnGestopptZustand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type videoAnzeige:EDU_VideoAnzeige}}}" Value="True">
        <Setter Property="UIElement.Visibility" Value="Collapsed" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{x:Type videoAnzeige:EDU_VideoAnzeige}" TargetType="{x:Type videoAnzeige:EDU_VideoAnzeige}">
    <Setter Property="Control.BorderBrush" Value="{StaticResource C_strBrush_NormalBorder}" />
  </Style>
  <Style x:Key="C_strStyleVideoAnzeige_Detailansicht" TargetType="{x:Type videoAnzeige:EDU_VideoAnzeige}" BasedOn="{StaticResource {x:Type videoAnzeige:EDU_VideoAnzeige}}">
    <Setter Property="Control.BorderBrush" Value="{StaticResource C_strBrush_Lichtgrau}" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginRechtsUnten}" />
  </Style>
</ResourceDictionary>