Ersa.Platform.UI/styles/eds_bitmapimage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls" xmlns:uiConverters="clr-namespace:Ersa.Platform.UI.Converters;assembly=Ersa.Platform.UI,Version=14.0.4.0,Culture=neutral,PublicKeyToken=null" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:loetprogrammverwaltung="clr-namespace:Ersa.Platform.Common.Data.Loetprogrammverwaltung;assembly=Ersa.Platform.Common">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ToolTip.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <uiConverters:EDC_ProgrammIdNachBildConverter x:Key="C_strConverter_ProgrammIdNachBild" />
  <DataTemplate x:Key="C_strBitmapImage_LpUebersicht" DataType="{x:Type BitmapImage}">
    <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#FFADC5E3" MinHeight="368" MinWidth="496" MaxHeight="368" MaxWidth="496" Margin="{StaticResource C_strStdMarginVierfachNurRechts}" CornerRadius="2">
      <Grid MinHeight="{StaticResource C_strProgrammBildHoehe}" MinWidth="{StaticResource C_strProgrammBildBreite}">
        <TextBlock Style="{StaticResource TextBlockAlterateImageStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Loc 13_493}" Visibility="{Binding Converter={StaticResource C_strConverter_NullNachVisibility}}" />
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" MaxHeight="{StaticResource C_strProgrammBildHoehe}" MaxWidth="{StaticResource C_strProgrammBildBreite}" MinHeight="{StaticResource C_strProgrammBildHoehe}" MinWidth="{StaticResource C_strProgrammBildBreite}" Source="{Binding}" />
      </Grid>
    </Border>
  </DataTemplate>
  <DataTemplate x:Key="C_strBitmapImage_FiducialLernAuswahl" DataType="{x:Type BitmapImage}">
    <Border BorderThickness="1" BorderBrush="#FFADC5E3" Margin="{StaticResource C_strStdMarginRechtsUnten}" Padding="{StaticResource C_strStdMarginZentrisch}" CornerRadius="2">
      <Grid>
        <TextBlock Style="{StaticResource TextBlockAlterateImageStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Loc 13_770}" Visibility="{Binding Converter={StaticResource C_strConverter_NullNachVisibility}}" />
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Source="{Binding}" />
      </Grid>
    </Border>
  </DataTemplate>
  <DataTemplate x:Key="C_strBitmapImage_ProgrammAuswahl" DataType="{x:Type system:Int64}">
    <Grid>
      <Image Width="56" HorizontalAlignment="Left" Stretch="Uniform" Source="{Binding Converter={StaticResource C_strConverter_ProgrammIdNachBild}, ConverterParameter={x:Static loetprogrammverwaltung:ENUM_BildVerwendung.enmThumbnail}}">
        <Image.ToolTip>
          <ToolTip Style="{StaticResource C_strStyleTooltip_ProgrammBild}">
            <Image Stretch="Uniform" MaxHeight="{StaticResource C_strProgrammBildHoehe}" MaxWidth="{StaticResource C_strProgrammBildBreite}" MinHeight="{StaticResource C_strProgrammBildHoehe}" MinWidth="{StaticResource C_strProgrammBildBreite}" Source="{Binding Converter={StaticResource C_strConverter_ProgrammIdNachBild}, ConverterParameter={x:Static loetprogrammverwaltung:ENUM_BildVerwendung.enmVorschau}}" />
          </ToolTip>
        </Image.ToolTip>
      </Image>
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="C_strBitmapImage_LpAutomatikAblauf" DataType="{x:Type system:Int64}">
    <Grid Margin="{StaticResource C_strStdMarginNurLinks}">
      <Image Height="74" VerticalAlignment="Center" Stretch="Uniform" Source="{Binding Converter={StaticResource C_strConverter_ProgrammIdNachBild}, ConverterParameter={x:Static loetprogrammverwaltung:ENUM_BildVerwendung.enmVorschau}}">
        <Image.ToolTip>
          <ToolTip Style="{StaticResource C_strStyleTooltip_ProgrammBild}">
            <Image Stretch="Uniform" MaxHeight="{StaticResource C_strProgrammBildHoehe}" MaxWidth="{StaticResource C_strProgrammBildBreite}" MinHeight="{StaticResource C_strProgrammBildHoehe}" MinWidth="{StaticResource C_strProgrammBildBreite}" Source="{Binding Converter={StaticResource C_strConverter_ProgrammIdNachBild}, ConverterParameter={x:Static loetprogrammverwaltung:ENUM_BildVerwendung.enmVollbild}}" />
          </ToolTip>
        </Image.ToolTip>
      </Image>
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="C_strBitmapImage_LpInfoDialog" DataType="{x:Type system:Int64}">
    <Grid Margin="{StaticResource C_strStdMarginRechtsUnten}">
      <Image Stretch="Uniform" Height="{StaticResource C_strProgrammBildHoehe}" Width="{StaticResource C_strProgrammBildBreite}" Source="{Binding Converter={StaticResource C_strConverter_ProgrammIdNachBild}, ConverterParameter={x:Static loetprogrammverwaltung:ENUM_BildVerwendung.enmVollbild}}" />
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="C_strBitmapImage_LpZusammenfassungSchritt" DataType="{x:Type BitmapImage}">
    <Border BorderThickness="1" BorderBrush="#FFADC5E3" Height="256">
      <Grid>
        <TextBlock Style="{StaticResource TextBlockAlterateImageStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Loc 13_493}" Visibility="{Binding Converter={StaticResource C_strConverter_NullNachVisibility}}" />
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Height="240" Width="320" Source="{Binding}" />
      </Grid>
    </Border>
  </DataTemplate>
</ResourceDictionary>