Ersa.Platform.UI/styles/eds_datagrid_programmverwaltung.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_DataGrid.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="C_strTemplateDataGridRow_ListeInteraktiv_Programmverwaltung" TargetType="{x:Type DataGridRow}">
    <Grid SnapsToDevicePixels="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Border Name="BgNormal" Grid.Row="0" Grid.RowSpan="2">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="64" />
          </Grid.ColumnDefinitions>
          <Border Grid.Column="0" Background="{StaticResource C_strBrushDataGridRow_ListeInteraktiv_BgNormalLeft}" />
          <Border Grid.Column="1" Background="{StaticResource C_strBrushDataGridRow_ListeInteraktiv_BgNormalMiddle}" />
          <Border Grid.Column="2" Background="{StaticResource C_strBrushDataGridRow_ListeInteraktiv_BgNormalRight}" />
        </Grid>
      </Border>
      <Border Name="BgSelected" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource C_strBrushDataGridRow_ListeInteraktiv_BgSelected}" Visibility="Collapsed" />
      <SelectiveScrollingGrid Row="0">
        <SelectiveScrollingGrid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </SelectiveScrollingGrid.ColumnDefinitions>
        <SelectiveScrollingGrid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </SelectiveScrollingGrid.RowDefinitions>
        <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding DataGridRow.ItemsPanel}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Height="{StaticResource C_strBasisTouchHoehe}" />
        <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" Visibility="{TemplateBinding DataGridRow.DetailsVisibility}" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
        <DataGridRowHeader SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
      </SelectiveScrollingGrid>
      <Separator Grid.Row="1" Style="{StaticResource C_strStyleDataGridRow_Separator_ListeInteraktiv}" />
    </Grid>
    <ControlTemplate.Triggers>
      <DataTrigger Value="True" Binding="{Binding PRO_blnIstAusgewaehlt}">
        <Setter TargetName="BgNormal" Property="UIElement.Visibility" Value="Collapsed" />
        <Setter TargetName="BgSelected" Property="UIElement.Visibility" Value="Visible" />
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="C_strStyleDataGridRow_ListeInteraktiv_Programmverwaltung" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource C_strStyleDataGridRow_ListeInteraktiv}">
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateDataGridRow_ListeInteraktiv_Programmverwaltung}" />
  </Style>
  <Style x:Key="C_strStyleDataGrid_ListeInteraktiv_Programmverwaltung" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource C_strStyleDataGrid_ListeInteraktiv}">
    <Setter Property="DataGrid.RowStyle" Value="{StaticResource C_strStyleDataGridRow_ListeInteraktiv_Programmverwaltung}" />
    <Setter Property="DataGrid.EnableRowVirtualization" Value="False" />
  </Style>
</ResourceDictionary>