Ersa.Platform.UI.Common/dialoge/edu_biboderprgimportdialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<dialoge:EDU_Dialog x:Class="Ersa.Platform.UI.Common.Dialoge.EDU_BibOderPrgImportDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:dialoge="clr-namespace:Ersa.Global.Controls.Dialoge;assembly=Ersa.Global.Controls" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls" xmlns:controls="clr-namespace:Ersa.Global.Controls;assembly=Ersa.Global.Controls" xmlns:converters="clr-namespace:Ersa.Global.Controls.Converters;assembly=Ersa.Global.Controls" xmlns:viewModels="clr-namespace:Ersa.Platform.UI.Common.ViewModels;assembly=Ersa.Platform.UI.Common,Version=6.1.0.0,Culture=neutral,PublicKeyToken=null">
  <dialoge:EDU_Dialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_GroupBox.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Platform.UI.Common;component/Styles/EDS_BasisUiConverter.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Platform.UI.Common;component/Styles/EDS_IconButton_Common.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Platform.UI.Common;component/Styles/EDS_Validierung.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_DialogGroupBox.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converters:EDC_ConverterGruppe x:Key="C_strConverterGruppe_AuswahlImportPfadNachVisibility">
        <converters:EDC_EqualityToBoolConverter PRO_objObjectToCompareTo="{x:Static viewModels:ENUM_BibOderPrgImportSchritt.AuswahlImportPfad}" />
        <converters:EDC_BooleanNachVisibilityConverter />
      </converters:EDC_ConverterGruppe>
      <converters:EDC_ConverterGruppe x:Key="C_strConverterGruppe_EingabeImportOptionenNachVisibility">
        <converters:EDC_EqualityToBoolConverter PRO_objObjectToCompareTo="{x:Static viewModels:ENUM_BibOderPrgImportSchritt.EingabeImportOptionen}" />
        <converters:EDC_BooleanNachVisibilityConverter />
      </converters:EDC_ConverterGruppe>
      <converters:EDC_ConverterGruppe x:Key="C_strConverterGruppe_NichtImportNachVisibility">
        <converters:EDC_EqualityToBoolConverter PRO_objObjectToCompareTo="{x:Static viewModels:ENUM_BibOderPrgImportSchritt.Import}" />
        <converters:EDC_BooleanNachVisibilityConverter PRO_blnIstInvertiert="True" />
      </converters:EDC_ConverterGruppe>
      <converters:EDC_ConverterGruppe x:Key="C_strConverterGruppe_ImportNachVisibility">
        <converters:EDC_EqualityToBoolConverter PRO_objObjectToCompareTo="{x:Static viewModels:ENUM_BibOderPrgImportSchritt.Import}" />
        <converters:EDC_BooleanNachVisibilityConverter />
      </converters:EDC_ConverterGruppe>
      <DataTemplate x:Key="C_strTemplate_Schritt1" DataType="{x:Type viewModels:EDC_BibOderPrgImportDialogViewModel}">
        <StackPanel>
          <GroupBox Style="{StaticResource C_strStyleGroupBox_DetailAnsicht_2Spalten}" Margin="{StaticResource C_strStdMarginRechtsUnten}" Header="{LocText 13_625, Suffix=?}">
            <StackPanel>
              <RadioButton Content="{Loc 13_628}" IsChecked="{Binding PRO_blnIstBibliothekAusgewaehlt}" />
              <RadioButton Content="{Loc 13_629}" IsChecked="{Binding PRO_blnIstBibliothekAusgewaehlt, Converter={StaticResource C_strConverter_BoolNachBoolInvertiert}}" />
            </StackPanel>
          </GroupBox>
          <GroupBox Style="{StaticResource C_strStyleGroupBox_DetailAnsicht_2Spalten}" Margin="{StaticResource C_strStdMarginRechtsUnten}" Header="{Loc 13_662}">
            <StackPanel>
              <controls:EDU_CommandComboBox SelectedValuePath="PRO_i32Value" ItemsSource="{Binding PRO_enuImportFormate}" SelectedValue="{Binding PRO_i32FormatAuswahl}" PRO_cmdAuswahlGeandert="{Binding PRO_cmdFormatGeaendert}">
                <controls:EDU_CommandComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Style="{StaticResource EDU_EDS_ComboBoxNonEditableTextBlockStyle}" Text="{Binding PRO_strDescription, Converter={StaticResource C_strConverter_Lokalisierung}}" />
                  </DataTemplate>
                </controls:EDU_CommandComboBox.ItemTemplate>
              </controls:EDU_CommandComboBox>
            </StackPanel>
          </GroupBox>
          <GroupBox Style="{StaticResource C_strStyleGroupBox_DetailAnsicht_2Spalten}" Margin="{StaticResource C_strStdMarginRechtsUnten}" Header="{Binding PRO_strVerzeichnisAuswahlText}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBox Width="Auto" Style="{StaticResource C_strStyleTextBox_LokalisierteValidierung}" Text="{Binding PRO_strImportPfad, UpdateSourceTrigger=PropertyChanged}" />
              <controls:EDU_IconButton Grid.Column="1" Style="{StaticResource C_strStyleIconButton_OpenDialogInhaltsbereich}" PRO_strIconUri="pack://application:,,,/Ersa.Global.Controls;component/Bilder/Icons/Icon_Ordner_24x24.png" Command="{Binding PRO_cmdPfadAuswahl}" />
            </Grid>
          </GroupBox>
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="C_strTemplate_Schritt2" DataType="{x:Type viewModels:EDC_BibOderPrgImportDialogViewModel}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource C_strStyleTextBlock_AbstandRechtsUndUnten}" Text="{Loc 13_633}" Visibility="{Binding PRO_blnIstBibliothekAusgewaehlt, Converter={StaticResource C_strConverter_BoolNachVisibilityInvertiert}}" />
          <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource C_strStyleTextBlock_AbstandRechtsUndUnten}" Text="{Loc 13_634}" Visibility="{Binding PRO_blnIstBibliothekAusgewaehlt, Converter={StaticResource C_strConverter_BoolNachVisibility}}" />
          <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource C_strStyleTextBlock_AbstandRechtsUndUnten}" Text="{Loc 1_273}" />
          <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PRO_enuBibliotheken}" SelectedItem="{Binding PRO_edcBibAuswahl}" Visibility="{Binding PRO_blnIstBibliothekAusgewaehlt, Converter={StaticResource C_strConverter_BoolNachVisibilityInvertiert}}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Style="{StaticResource EDU_EDS_ComboBoxNonEditableTextBlockStyle}" Text="{Binding PRO_strBibliotheksName}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PRO_strNeuerName, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding PRO_blnIstBibliothekAusgewaehlt, Converter={StaticResource C_strConverter_BoolNachVisibility}}" />
          <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource C_strStyleTextBlock_AbstandRechtsUndUnten}" Text="{Loc 1_228}" Visibility="{Binding PRO_blnIstBibliothekAusgewaehlt, Converter={StaticResource C_strConverter_BoolNachVisibilityInvertiert}}" />
          <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PRO_strNeuerName, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding PRO_blnIstBibliothekAusgewaehlt, Converter={StaticResource C_strConverter_BoolNachVisibilityInvertiert}}" />
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="C_strTemplate_Schritt3" DataType="{x:Type viewModels:EDC_BibOderPrgImportDialogViewModel}">
        <TextBlock Margin="{StaticResource C_strStdMarginRechtsUnten}" TextWrapping="Wrap" Text="{Binding PRO_strImportErgebnis}" />
      </DataTemplate>
    </ResourceDictionary>
  </dialoge:EDU_Dialog.Resources>
  <Grid>
    <Grid Background="{StaticResource C_strSolidColorBrush_Dialog_WindowBackground}" />
    <controls:EDU_DialogGroupBox Width="{StaticResource C_strDialogGroupBoxSpaltenBreite_2Spalten}" Header="{Binding PRO_strTitel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
      <controls:EDU_TaetigkeitsAnzeige PRO_blnIstBeschaeftigt="{Binding PRO_blnIstBusy}" PRO_strAnzeigeText="{Loc 13_609}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock TextBlock.Foreground="{StaticResource C_strBrush_Rot_V1}" Margin="{StaticResource C_strStdMarginRechtsUnten}" TextWrapping="Wrap" Text="{Binding PRO_strValidierungsFehler}" Visibility="{Binding PRO_strValidierungsFehler, Converter={StaticResource C_strConverter_StringInhaltNachVisibility}}" />
          <ContentControl Grid.Row="1" ContentTemplate="{StaticResource C_strTemplate_Schritt1}" Content="{Binding}" Visibility="{Binding PRO_enmSchritt, Converter={StaticResource C_strConverterGruppe_AuswahlImportPfadNachVisibility}}" />
          <ContentControl Grid.Row="1" ContentTemplate="{StaticResource C_strTemplate_Schritt2}" Content="{Binding}" Visibility="{Binding PRO_enmSchritt, Converter={StaticResource C_strConverterGruppe_EingabeImportOptionenNachVisibility}}" />
          <ContentControl Grid.Row="1" ContentTemplate="{StaticResource C_strTemplate_Schritt3}" Content="{Binding}" Visibility="{Binding PRO_enmSchritt, Converter={StaticResource C_strConverterGruppe_ImportNachVisibility}}" />
        </Grid>
      </controls:EDU_TaetigkeitsAnzeige>
      <controls:EDU_DialogGroupBox.PRO_objFooter>
        <DockPanel Grid.Row="1" LastChildFill="False" IsEnabled="{Binding PRO_blnIstBusy, Converter={StaticResource C_strConverter_BoolNachBoolInvertiert}}">
          <controls:EDU_IconButton Style="{StaticResource C_strStyle_IconButton_Abbrechen}" Margin="{StaticResource C_strStdMarginRechtsUnten}" Visibility="{Binding PRO_enmSchritt, Converter={StaticResource C_strConverterGruppe_NichtImportNachVisibility}}" Click="SUB_AbbrechenGeklickt" />
          <controls:EDU_IconButton Style="{StaticResource C_strStyle_IconButton_Schliessen}" DockPanel.Dock="Right" IsDefault="True" Margin="{StaticResource C_strStdMarginRechtsUnten}" Visibility="{Binding PRO_enmSchritt, Converter={StaticResource C_strConverterGruppe_ImportNachVisibility}}" Click="SUB_SchliessenGeklickt" />
          <controls:EDU_IconButton PRO_strIconUri="pack://application:,,,/Ersa.Global.Controls;component/Bilder/Icons/Icon_Daten_importieren_24x24.png" DockPanel.Dock="Right" IsDefault="True" Margin="{StaticResource C_strStdMarginRechtsUnten}" Content="{Loc 10_744}" Command="{Binding PRO_cmdWeiter}" IsEnabled="{Binding PRO_strValidierungsFehler, Converter={StaticResource C_strConverter_StringLeer}}" Visibility="{Binding PRO_enmSchritt, Converter={StaticResource C_strConverterGruppe_EingabeImportOptionenNachVisibility}}" />
          <controls:EDU_IconButton PRO_strIconUri="pack://application:,,,/Ersa.Global.Controls;component/Bilder/Icons/Icon_Weiter_24x24.png" DockPanel.Dock="Right" IsDefault="True" Margin="{StaticResource C_strStdMarginRechtsUnten}" Content="{Loc 9_2401}" Command="{Binding PRO_cmdWeiter}" IsEnabled="{Binding PRO_strValidierungsFehler, Converter={StaticResource C_strConverter_StringLeer}}" Visibility="{Binding PRO_enmSchritt, Converter={StaticResource C_strConverterGruppe_AuswahlImportPfadNachVisibility}}" />
          <controls:EDU_IconButton PRO_strIconUri="pack://application:,,,/Ersa.Global.Controls;component/Bilder/Icons/Icon_Zurueck_24x24.png" DockPanel.Dock="Right" Margin="{StaticResource C_strStdMarginRechtsUnten}" Content="{Loc 9_2402}" Command="{Binding PRO_cmdZurueck}" Visibility="{Binding PRO_enmSchritt, Converter={StaticResource C_strConverterGruppe_EingabeImportOptionenNachVisibility}}" />
        </DockPanel>
      </controls:EDU_DialogGroupBox.PRO_objFooter>
    </controls:EDU_DialogGroupBox>
  </Grid>
</dialoge:EDU_Dialog>