Ersa.Global.Controls/eingabe/edu_numtastatur.xaml

<?xml version="1.0" encoding="utf-8"?>
<dialoge:EDU_Dialog x:Class="Ersa.Global.Controls.Eingabe.EDU_NumTastatur" KeyUp="SUB_Dialog_KeyUp" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dialoge="clr-namespace:Ersa.Global.Controls.Dialoge" xmlns:controls="clr-namespace:Ersa.Global.Controls" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers" xmlns:converters="clr-namespace:Ersa.Global.Controls.Converters">
  <Grid>
    <Grid.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
          <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
          <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBox.xaml" />
          <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
          <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Button.xaml" />
          <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_GroupBox.xaml" />
          <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_IconButton.xaml" />
          <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_DialogGroupBox.xaml" />
        </ResourceDictionary.MergedDictionaries>
        <sys:Double x:Key="C_strBasisTouchBreite">48</sys:Double>
        <GridLength x:Key="C_strGridLengthBasisTouchHoehe">48</GridLength>
        <converters:EDC_ProxyMultiConverter x:Key="C_strConverter_Proxy" />
      </ResourceDictionary>
    </Grid.Resources>
    <Grid Background="{StaticResource C_strSolidColorBrush_Dialog_WindowBackground}" />
    <controls:EDU_DialogGroupBox Header="{Binding PRO_strTitel}">
      <Grid Margin="{StaticResource C_strStdMarginRechtsUnten}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="56" />
          <ColumnDefinition Width="56" />
          <ColumnDefinition Width="56" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="48" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="{StaticResource C_strGridLengthBasisTouchHoehe}" />
          <RowDefinition Height="64" />
          <RowDefinition Height="64" />
          <RowDefinition Height="64" />
          <RowDefinition Height="56" />
          <RowDefinition Height="56" />
          <RowDefinition Height="56" />
          <RowDefinition Height="{StaticResource C_strGridLengthBasisTouchHoehe}" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="6" TextBlock.Foreground="{StaticResource C_strBrush_Rot_V1}" Visibility="{Binding Error, Converter={StaticResource C_strConverter_StringInhaltNachVisibility}}">
          <TextBlock.Text>
            <MultiBinding Converter="{StaticResource C_strConverter_Proxy}">
              <Binding Path="Error" />
              <Binding Path="PRO_fdcLokalisierungsConverter" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="6" Grid.Column="0" Text="{Binding PRO_strTextWennKeinFehler}" Visibility="{Binding Error, Converter={StaticResource C_strConverter_StringInhaltNachVisibilityInvertiert}}" />
        <Slider Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Height="176" Width="{StaticResource C_strBasisTouchBreite}" Margin="7,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Minimum="0" Maximum="100" Value="{Binding PRO_dblSkalaWert, Mode=TwoWay}" />
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" IsEnabled="False" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" Height="{StaticResource C_strBasisTouchHoehe}" Width="160" Text="{Binding PRO_strMax}" />
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="16" Height="40" Text="{Binding PRO_strEinheit}" />
        <Button Grid.Row="1" Content="Max" Grid.Column="4" Height="{StaticResource C_strBasisTouchHoehe}" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NumPadButton}" Command="{Binding PRO_cmdMaxSetzen}" />
        <TextBox IsHitTestVisible="False" IsTabStop="False" Focusable="False" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Height="{StaticResource C_strBasisTouchHoehe}" Width="160" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding PRO_strWert, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Grid.Column="3" Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="16" Height="40" Text="{Binding PRO_strEinheit}" />
        <StackPanel Grid.Row="2" Grid.Column="4" Height="{StaticResource C_strBasisTouchHoehe}" Width="{StaticResource C_strBasisTouchBreite}" VerticalAlignment="Top" HorizontalAlignment="Left">
          <TextBlock Margin="12" Text="Soll" />
        </StackPanel>
        <TextBox IsEnabled="False" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right" Height="{StaticResource C_strBasisTouchHoehe}" Width="160" Text="{Binding PRO_strMin}" />
        <TextBlock Margin="0,0,8,0" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="16" Height="40" Text="{Binding PRO_strEinheit}" />
        <Button Content="Min" Grid.Row="3" Grid.Column="4" Height="{StaticResource C_strBasisTouchHoehe}" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NumPadButton}" Command="{Binding PRO_cmdMinSetzen}" />
        <Button Grid.Row="4" Grid.Column="0" Content="7" Height="{StaticResource C_strBasisTouchHoehe}" Width="{StaticResource C_strBasisTouchBreite}" VerticalAlignment="Top" HorizontalAlignment="Left" CommandParameter="7" Command="{Binding PRO_cmdTextEingabe}" />
        <Button Grid.Row="4" Grid.Column="1" Content="8" Height="{StaticResource C_strBasisTouchHoehe}" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left" CommandParameter="8" Command="{Binding PRO_cmdTextEingabe}" />
        <Button Grid.Row="4" Grid.Column="2" Content="9" Height="{StaticResource C_strBasisTouchHoehe}" Width="{StaticResource C_strBasisTouchBreite}" VerticalAlignment="Top" HorizontalAlignment="Left" CommandParameter="9" Command="{Binding PRO_cmdTextEingabe}" />
        <Button Grid.Row="5" Grid.Column="0" Content="4" Height="{StaticResource C_strBasisTouchHoehe}" Width="{StaticResource C_strBasisTouchBreite}" VerticalAlignment="Top" HorizontalAlignment="Left" CommandParameter="4" Command="{Binding PRO_cmdTextEingabe}" />
        <Button Grid.Row="5" Grid.Column="1" Content="5" Height="{StaticResource C_strBasisTouchHoehe}" Width="{StaticResource C_strBasisTouchBreite}" VerticalAlignment="Top" HorizontalAlignment="Left" CommandParameter="5" Command="{Binding PRO_cmdTextEingabe}" />
        <Button Grid.Row="5" Grid.Column="2" Content="6" Height="{StaticResource C_strBasisTouchHoehe}" Width="{StaticResource C_strBasisTouchBreite}" VerticalAlignment="Top" HorizontalAlignment="Left" CommandParameter="6" Command="{Binding PRO_cmdTextEingabe}" />
        <Button Grid.Row="6" Grid.Column="0" Content="1" Height="{StaticResource C_strBasisTouchHoehe}" Width="{StaticResource C_strBasisTouchBreite}" VerticalAlignment="Top" HorizontalAlignment="Left" CommandParameter="1" Command="{Binding PRO_cmdTextEingabe}" />
        <Button Grid.Row="6" Grid.Column="1" Content="2" Height="{StaticResource C_strBasisTouchHoehe}" Width="{StaticResource C_strBasisTouchBreite}" VerticalAlignment="Top" HorizontalAlignment="Left" CommandParameter="2" Command="{Binding PRO_cmdTextEingabe}" />
        <Button Grid.Row="6" Grid.Column="2" Content="3" Height="{StaticResource C_strBasisTouchHoehe}" Width="{StaticResource C_strBasisTouchBreite}" VerticalAlignment="Top" HorizontalAlignment="Left" CommandParameter="3" Command="{Binding PRO_cmdTextEingabe}" />
        <Button Grid.Row="7" Grid.Column="1" Content="0" Height="{StaticResource C_strBasisTouchHoehe}" Width="{StaticResource C_strBasisTouchBreite}" VerticalAlignment="Top" HorizontalAlignment="Left" CommandParameter="0" Command="{Binding PRO_cmdTextEingabe}" />
        <controls:EDU_IconButton Grid.Row="7" Grid.Column="0" Style="{StaticResource DialogIconButtonStyle}" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Vorzeichenumschaltung_Numpad_24x24.png" Height="{StaticResource C_strBasisTouchHoehe}" Width="{StaticResource C_strBasisTouchBreite}" VerticalAlignment="Top" HorizontalAlignment="Left" CommandParameter="-" MinWidth="46" Command="{Binding PRO_cmdTextEingabe}" Visibility="{Binding PRO_blnNegationSichtbar, Converter={StaticResource C_strConverter_BoolNachVisibility}}" />
        <controls:EDU_IconButton Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource DialogIconButtonStyle}" Padding="25,15,5,0" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Backspace_Numpad_32x32.png" VerticalContentAlignment="Center" Height="{StaticResource C_strBasisTouchHoehe}" VerticalAlignment="Top" HorizontalAlignment="Stretch" CommandParameter="back" FontFamily="Bauhaus 93" FontWeight="Bold" Command="{Binding PRO_cmdTextEingabe}" />
        <Button Grid.Row="7" Grid.Column="2" Content="." Height="{StaticResource C_strBasisTouchHoehe}" Width="{StaticResource C_strBasisTouchBreite}" VerticalAlignment="Top" HorizontalAlignment="Left" CommandParameter="." Command="{Binding PRO_cmdTextEingabe}" Visibility="{Binding PRO_blnKommaSichtbar, Converter={StaticResource C_strConverter_BoolNachVisibility}}" />
        <Button Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Content="C" HorizontalContentAlignment="Center" Height="{StaticResource C_strBasisTouchHoehe}" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Stretch" CommandParameter="C" Command="{Binding PRO_cmdTextEingabe}" />
      </Grid>
      <controls:EDU_DialogGroupBox.PRO_objFooter>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <controls:EDU_IconButton PRO_strIconUri="pack://application:,,,/Ersa.Global.Controls;component/Bilder/Icons/Icon_Abbrechen_24x24.png" MinWidth="80" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="{StaticResource C_strStdMarginRechtsUnten}" Content="{Binding PRO_strAbbrechenText}" Command="{Binding PRO_cmdAbbrechen}" />
          <controls:EDU_IconButton Grid.Column="1" PRO_strIconUri="pack://application:,,,/Ersa.Global.Controls;component/Bilder/Icons/Icon_Status_Gruen_24x24.png" MinWidth="80" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsDefault="True" Margin="{StaticResource C_strStdMarginRechtsUnten}" Content="{Binding PRO_strUebernehmenText}" Command="{Binding PRO_cmdUebernehmen}" IsEnabled="{Binding Error, Converter={StaticResource C_strConverter_StringLeer}}" />
        </Grid>
      </controls:EDU_DialogGroupBox.PRO_objFooter>
    </controls:EDU_DialogGroupBox>
  </Grid>
</dialoge:EDU_Dialog>