Ersa.Global.Controls/dialoge/edu_logindialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<dialoge:EDU_Dialog x:Class="Ersa.Global.Controls.Dialoge.EDU_LoginDialog" Title="EDU_LoginDialog" FocusManager.FocusedElement="{Binding ElementName=txtBenutzername}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dialoge="clr-namespace:Ersa.Global.Controls.Dialoge" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers" xmlns:controls="clr-namespace:Ersa.Global.Controls">
  <dialoge:EDU_Dialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_GroupBox.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_DialogGroupBox.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </dialoge:EDU_Dialog.Resources>
  <Grid>
    <Border Background="{StaticResource C_strSolidColorBrush_Dialog_WindowBackground}" />
    <controls:EDU_DialogGroupBox Width="{StaticResource C_strDialogGroupBoxSpaltenBreite_1Spalte}" Header="{Binding PRO_strTitel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="{StaticResource C_strStdMarginRechtsUnten}" Text="{Binding PRO_strFehlendesRechtText, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Visibility="{Binding PRO_strFehlendesRechtText, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource C_strConverter_StringInhaltNachVisibility}}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="{StaticResource C_strStdMarginRechtsUnten}" Text="{Binding PRO_strText, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Visibility="{Binding PRO_strText, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource C_strConverter_StringInhaltNachVisibility}}" />
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="{StaticResource C_strStdMarginRechtsUnten}" Text="{Binding PRO_strBenutzerNameText, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <TextBox Name="txtBenutzername" Grid.Row="2" Grid.Column="1" Height="48" TabIndex="0" Margin="{StaticResource C_strStdMarginRechtsUnten}" Text="{Binding PRO_strBenutzerNameEingabe, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Visibility="{Binding PRO_blnBenutzerNameFixiert, Converter={StaticResource C_strConverter_BoolNachVisibilityInvertiert}, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="{StaticResource C_strStdMarginRechtsUnten}" Text="{Binding PRO_strBenutzerNameEingabe, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Visibility="{Binding PRO_blnBenutzerNameFixiert, Converter={StaticResource C_strConverter_BoolNachVisibility}, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="{StaticResource C_strStdMarginRechtsUnten}" Text="{Binding PRO_strPasswortText, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <PasswordBox Grid.Row="3" Grid.Column="1" TabIndex="1" helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding PRO_strPasswortEingabe, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="{StaticResource C_strStdMarginRechtsUnten}" Text="{Binding PRO_strFehler, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Visibility="{Binding PRO_strFehler, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource C_strConverter_StringInhaltNachVisibility}}" />
      </Grid>
      <controls:EDU_DialogGroupBox.PRO_objFooter>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <controls:EDU_IconButton TabIndex="3" IsCancel="True" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Abbrechen_24x24.png" Margin="{StaticResource C_strStdMarginRechtsUnten}" Content="{Binding PRO_strAbbrechenText, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
          <controls:EDU_IconButton Click="SUB_AnmeldenGeklickt" Grid.Column="1" TabIndex="4" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Anmelden_Login_24x24.png" IsDefault="True" Margin="{StaticResource C_strStdMarginRechtsUnten}" Content="{Binding PRO_strAnmeldenText, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </Grid>
      </controls:EDU_DialogGroupBox.PRO_objFooter>
    </controls:EDU_DialogGroupBox>
  </Grid>
</dialoge:EDU_Dialog>