Ersa.Global.Controls/dialoge/edu_kennwortaenderndialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<dialoge:EDU_Dialog x:Class="Ersa.Global.Controls.Dialoge.EDU_KennwortAendernDialog" Title="EDU_KennwortAendernDialog" FocusManager.FocusedElement="{Binding ElementName=pwbAltesKennwort}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dialoge="clr-namespace:Ersa.Global.Controls.Dialoge" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers" xmlns:converters="clr-namespace:Ersa.Global.Controls.Converters" xmlns:controls="clr-namespace:Ersa.Global.Controls">
  <Grid>
    <Grid.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
          <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_GroupBox.xaml" />
          <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_DialogGroupBox.xaml" />
        </ResourceDictionary.MergedDictionaries>
        <converters:EDC_StringsIdentischNachVisibilityMultiConverter x:Key="C_strConverterStringsIdentischNachVisibility" PRO_blnStringDarfNichtLeerSein="True" />
        <converters:EDC_StringsIdentischNachVisibilityMultiConverter x:Key="C_strConverterInvertierterStringsIdentischNachVisibility" PRO_blnStringDarfNichtLeerSein="True" PRO_blnInvertiert="True" />
      </ResourceDictionary>
    </Grid.Resources>
    <Border Background="{StaticResource C_strSolidColorBrush_Dialog_WindowBackground}" />
    <controls:EDU_DialogGroupBox Width="{StaticResource C_strDialogGroupBoxSpaltenBreite_2Spalten}">
      <controls:EDU_DialogGroupBox.Header>
        <StackPanel Orientation="Horizontal">
          <Image Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="{StaticResource C_strStdMarginNurRechts}" Source="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Kennwort_aendern_Weiss_24x24.png" />
          <TextBlock Style="{StaticResource DialogHeaderStyle}" Text="{Binding PRO_strTitel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </StackPanel>
      </controls:EDU_DialogGroupBox.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="{StaticResource C_strStdMarginRechtsUnten}" Text="{Binding PRO_strText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <Grid Grid.Row="1" VerticalAlignment="Top">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock Margin="{StaticResource C_strStdMarginRechtsUnten}" VerticalAlignment="Center" Text="{Binding PRO_strAltesKennwortText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Visibility="{Binding PRO_blnAltesKennwortEingeben, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource C_strConverter_BoolNachVisibility}}" />
          <PasswordBox Name="pwbAltesKennwort" Grid.Column="1" helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding PRO_strAltesKennwort, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay}" Visibility="{Binding PRO_blnAltesKennwortEingeben, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource C_strConverter_BoolNachVisibility}}" />
          <TextBlock Grid.Row="1" Margin="{StaticResource C_strStdMarginRechtsUnten}" VerticalAlignment="Center" Text="{Binding PRO_strNeuesKennwortText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
          <PasswordBox Grid.Column="1" Grid.Row="1" Height="48" Margin="{StaticResource C_strStdMarginRechtsUnten}" helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding PRO_strNeuesKennwort, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay}" />
          <TextBlock Grid.Row="2" Margin="{StaticResource C_strStdMarginRechtsUnten}" VerticalAlignment="Center" Text="{Binding PRO_strNeuesKennwortWiederholungText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
          <PasswordBox Grid.Column="1" Grid.Row="2" Height="48" Margin="{StaticResource C_strStdMarginRechtsUnten}" helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding PRO_strNeuesKennwortWiederholung, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay}" />
          <Image Grid.Column="2" Grid.Row="2" Height="24" Width="24" Margin="{StaticResource C_strStdMarginRechtsUnten}" Source="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Fehler_24x24.png">
            <Image.Visibility>
              <MultiBinding Converter="{StaticResource C_strConverterInvertierterStringsIdentischNachVisibility}">
                <Binding Path="PRO_strNeuesKennwort" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                <Binding Path="PRO_strNeuesKennwortWiederholung" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
              </MultiBinding>
            </Image.Visibility>
          </Image>
          <Image Grid.Column="2" Grid.Row="2" Height="24" Width="24" Margin="{StaticResource C_strStdMarginRechtsUnten}" Source="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Ok_24x24.png">
            <Image.Visibility>
              <MultiBinding Converter="{StaticResource C_strConverterStringsIdentischNachVisibility}">
                <Binding Path="PRO_strNeuesKennwort" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                <Binding Path="PRO_strNeuesKennwortWiederholung" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
              </MultiBinding>
            </Image.Visibility>
          </Image>
        </Grid>
        <TextBlock Grid.Row="2" Margin="{StaticResource C_strStdMarginRechtsUnten}" Height="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding PRO_strFehler, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Visibility="{Binding PRO_strFehler, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource C_strConverter_StringInhaltNachVisibility}}" />
      </Grid>
      <controls:EDU_DialogGroupBox.PRO_objFooter>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <controls:EDU_IconButton PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Abbrechen_24x24.png" IsCancel="True" Margin="{StaticResource C_strStdMarginRechtsUnten}" Content="{Binding PRO_strAbbrechenText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
          <controls:EDU_IconButton Click="SUB_AendernGeklickt" Grid.Column="1" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Status_Gruen_24x24.png" IsDefault="True" Margin="{StaticResource C_strStdMarginRechtsUnten}" Content="{Binding PRO_strAendernText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </Grid>
      </controls:EDU_DialogGroupBox.PRO_objFooter>
    </controls:EDU_DialogGroupBox>
  </Grid>
</dialoge:EDU_Dialog>