Ersa.Platform.UI/splash/edu_splashmeldunganzeige.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Ersa.Platform.UI.Splash.EDU_SplashMeldungAnzeige" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls" xmlns:controls="clr-namespace:Ersa.Global.Controls;assembly=Ersa.Global.Controls">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_GroupBox.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_IconButton.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="pack://application:,,,/Ersa.Platform.UI.Common;component/Styles/EDS_BasisUiConverter.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="C_strStyleTextBlock_SplashMeldungAnzeige" TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
        <Setter Property="TextBlock.FontSize" Value="18" />
        <Setter Property="TextBlock.FontWeight" Value="Regular" />
        <Setter Property="TextBlock.TextTrimming" Value="WordEllipsis" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource FontFamilyNormal}" />
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <GroupBox HorizontalAlignment="Stretch" Margin="0" Style="{StaticResource C_strStyleGroupBox_VariableMessageType}" Header="{Binding Path=PRO_strMeldungKopf, Converter={StaticResource C_strConverter_Lokalisierung}}">
    <StackPanel>
      <ScrollViewer MaxHeight="250">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" Style="{StaticResource C_strStyleTextBlock_SplashMeldungAnzeige}" Text="{Binding Path=PRO_strMeldungIndex, Converter={StaticResource C_strConverter_Lokalisierung}}" />
          <TextBlock Grid.Row="1" Style="{StaticResource C_strStyleTextBlock_SplashMeldungAnzeige}" Text="{Binding Path=PRO_strMeldung}" />
        </Grid>
      </ScrollViewer>
      <DockPanel DockPanel.Dock="Top" LastChildFill="False">
        <controls:EDU_IconButton DockPanel.Dock="Left" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Beenden_24x24.png" Style="{StaticResource InhaltsbereichIconButtonStyle}" Content="{Binding Path=PRO_strButtonLeft, Converter={StaticResource C_strConverter_Lokalisierung}}" Command="{Binding PRO_cmdLeftButton}" Visibility="{Binding PRO_fdcLeftButtonVisibility}" />
        <controls:EDU_IconButton DockPanel.Dock="Right" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Status_Gruen_24x24.png" Style="{StaticResource InhaltsbereichIconButtonStyle}" Content="{Binding Path=PRO_strButtonRight, Converter={StaticResource C_strConverter_Lokalisierung}}" Command="{Binding PRO_cmdRightButton}" Visibility="{Binding PRO_fdcRightButtonVisibility}" />
      </DockPanel>
    </StackPanel>
  </GroupBox>
</UserControl>