Ersa.Platform.UI/splash/edu_splashwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Ersa.Platform.UI.Splash.EDU_SplashWindow" AllowsTransparency="True" WindowStyle="None" BorderThickness="0" Focusable="False" IsHitTestVisible="True" Topmost="False" IsTabStop="False" SizeToContent="Height" Width="760" Height="Auto" MinHeight="580" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:behavior="clr-namespace:Ersa.Global.Controls.Behavior;assembly=Ersa.Global.Controls" xmlns:splash="clr-namespace:Ersa.Platform.UI.Splash;assembly=Ersa.Platform.UI,Version=14.0.4.0,Culture=neutral,PublicKeyToken=null">
  <Interaction.Behaviors>
    <behavior:EDC_FensterZentrierungBehavior />
  </Interaction.Behaviors>
  <Window.Background>
    <SolidColorBrush Color="Transparent" />
  </Window.Background>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <helpers:EDC_SharedResourceDictionary Source="pack://application:,,,/Ersa.Platform.UI.Common;component/Styles/EDS_BasisUiConverter.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_DataGrid.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Border.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ProgressBar.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="C_strStyleTextBlock_Splash" TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="TextBlock.FontWeight" Value="Regular" />
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource FontFamilyNormal}" />
        <Setter Property="FrameworkElement.Margin" Value="0,0,16,0" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
      </Style>
      <Style x:Key="C_strStyleTextBlock_SplashBold" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource C_strStyleTextBlock_Splash}">
        <Setter Property="TextBlock.FontSize" Value="18" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
      </Style>
      <Style x:Key="C_strStyleTextBlock_SplashHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.Foreground" Value="#4CFFFFFF" />
        <Setter Property="TextBlock.FontSize" Value="80" />
        <Setter Property="TextBlock.FontWeight" Value="Heavy" />
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource FontFamilyNormal}" />
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Top" />
      </Style>
      <system:String x:Key="C_strVersion">1_201</system:String>
      <system:String x:Key="C_strHerstellerInformation">13_421</system:String>
      <system:String x:Key="C_strMaschinentyp">13_422</system:String>
      <system:String x:Key="C_strMaschinenIp">13_423</system:String>
      <system:String x:Key="C_strVerbindungsStatus">13_424</system:String>
      <system:String x:Key="C_strWeb">13_425</system:String>
      <system:String x:Key="C_strErsaUrl">1_196</system:String>
      <system:String x:Key="C_strStartDauer">13_426</system:String>
      <system:String x:Key="C_strModul">1_660</system:String>
      <system:String x:Key="C_strStatus">10_449</system:String>
      <system:String x:Key="C_strDauer">10_395</system:String>
      <system:String x:Key="C_strMeldungen">1_84</system:String>
    </ResourceDictionary>
  </Window.Resources>
  <Border Margin="10" Background="#00FFFFFF">
    <Border.Effect>
      <DropShadowEffect BlurRadius="8" ShadowDepth="0" Opacity="0.8" />
    </Border.Effect>
    <Grid>
      <Border CornerRadius="4" Style="{StaticResource HintergrundHauptfensterKacheln}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
      <Border CornerRadius="4" Style="{StaticResource HintergrundHauptfensterVerlauf}" />
      <Canvas Width="320" Height="240" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{StaticResource Ersa_Logo_Splash_320x240}" />
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="120" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Opacity="0.6" BorderThickness="1,1,1,0" CornerRadius="4,4,0,0" Background="{StaticResource AktivesHauptmenueContainerBackgroundVerlauf}" BorderBrush="{StaticResource AktivesHauptmenueContainerBorder}" />
        <Border Opacity="0.6" BorderThickness="1,0,1,1" CornerRadius="0,0,4,4" Grid.Row="1" Background="{StaticResource AktivesHauptmenueContainerBackground}" BorderBrush="{StaticResource AktivesHauptmenueContainerBorder}" />
      </Grid>
      <Border BorderBrush="{StaticResource C_strBrush_Dunkelblau}" BorderThickness="1" CornerRadius="4" />
      <Grid Margin="8">
        <Grid.RowDefinitions>
          <RowDefinition Height="180" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="8" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="ERSAsoft 5" Style="{StaticResource C_strStyleTextBlock_SplashHeader}" />
        <ProgressBar Grid.Row="1" Style="{StaticResource C_strStyleProgressBar_Splash}" />
        <Border Grid.Row="3" Background="{StaticResource C_strBrush_StandardFensterInhaltHintergrund}" CornerRadius="2" Padding="16">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" MinHeight="168" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="0,16">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource C_strStyleTextBlock_Splash}" Text="{Binding Source={StaticResource C_strVersion}, Converter={StaticResource C_strConverter_Lokalisierung}}" />
              <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource C_strStyleTextBlock_SplashBold}" Text="{Binding Path=PRO_strSoftwareVersion}" />
              <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource C_strStyleTextBlock_Splash}" Text="{Binding Source={StaticResource C_strHerstellerInformation}, Converter={StaticResource C_strConverter_Lokalisierung}}" />
              <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource C_strStyleTextBlock_SplashBold}" Text="{Binding Path=PRO_strHerstellerInfo}" />
              <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource C_strStyleTextBlock_Splash}" Text="{Binding Source={StaticResource C_strMaschinentyp}, Converter={StaticResource C_strConverter_Lokalisierung}}" />
              <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource C_strStyleTextBlock_SplashBold}" Text="{Binding Path=PRO_strMaschinenTyp}" />
              <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource C_strStyleTextBlock_Splash}" Text="{Binding Source={StaticResource C_strMaschinenIp}, Converter={StaticResource C_strConverter_Lokalisierung}}" />
              <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource C_strStyleTextBlock_SplashBold}" Text="{Binding Path=PRO_strMaschinenIp}" />
              <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource C_strStyleTextBlock_Splash}" Text="{Binding Source={StaticResource C_strVerbindungsStatus}, Converter={StaticResource C_strConverter_Lokalisierung}}" />
              <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource C_strStyleTextBlock_SplashBold}" Text="{Binding Path=PRO_strVerbindungsModusKey, Converter={StaticResource C_strConverter_Lokalisierung}}" />
              <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource C_strStyleTextBlock_Splash}" Text="{Binding Source={StaticResource C_strWeb}, Converter={StaticResource C_strConverter_Lokalisierung}}" />
              <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource C_strStyleTextBlock_SplashBold}" Text="{Binding Source={StaticResource C_strErsaUrl}, Converter={StaticResource C_strConverter_Lokalisierung}}" />
              <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource C_strStyleTextBlock_Splash}" Text="{Binding Source={StaticResource C_strStartDauer}, Converter={StaticResource C_strConverter_Lokalisierung}}" />
              <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource C_strStyleTextBlock_SplashBold}" Text="{Binding Path=PRO_i32SplashDauerZaehler}" />
            </Grid>
            <DataGrid Grid.Row="2" Style="{StaticResource C_strStyleDataGrid_Splash}" ItemsSource="{Binding Path=PRO_lstModule}">
              <DataGrid.Columns>
                <DataGridTextColumn MinWidth="212" Binding="{Binding Path=PRO_strModulNameKey, Converter={StaticResource C_strConverter_Lokalisierung}}" Header="{Binding Source={StaticResource C_strModul}, Converter={StaticResource C_strConverter_Lokalisierung}}" />
                <DataGridTextColumn MinWidth="100" Binding="{Binding Path=PRO_enmModulStatus, Converter={StaticResource C_strConverter_LokalisierteEnumBeschreibung}}" Header="{Binding Source={StaticResource C_strStatus}, Converter={StaticResource C_strConverter_Lokalisierung}}" />
                <DataGridTextColumn MinWidth="75" Binding="{Binding Path=PRO_i32Zaehler}" Header="{Binding Source={StaticResource C_strDauer}, Converter={StaticResource C_strConverter_Lokalisierung}}" />
                <DataGridTextColumn Width="*" Binding="{Binding Path=PRO_strMeldungKey, Converter={StaticResource C_strConverter_Lokalisierung}}" Header="{Binding Source={StaticResource C_strMeldungen}, Converter={StaticResource C_strConverter_Lokalisierung}}" />
              </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="3" Style="{StaticResource C_strStyleTextBlock_SplashBold}" Margin="0,8,0,0" Text="{Binding Path=PRO_strMeldungsTextKey, Converter={StaticResource C_strConverter_Lokalisierung}}" Visibility="{Binding PRO_fdcMeldungControlVisibility}" />
            <splash:EDU_SplashMeldungAnzeige Grid.Row="4" Visibility="{Binding PRO_fdcMeldungControlVisibility}" />
          </Grid>
        </Border>
      </Grid>
    </Grid>
  </Border>
</Window>