Ersa.Platform.UI/videoanzeige/edu_videoanzeige.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Ersa.Platform.UI.VideoAnzeige.EDU_VideoAnzeige" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls" xmlns:videoAnzeige="clr-namespace:Ersa.Platform.UI.VideoAnzeige;assembly=Ersa.Platform.UI,Version=14.0.4.0,Culture=neutral,PublicKeyToken=null" xmlns:lex="http://wpflocalizeextension.codeplex.com">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Platform.UI;component/Styles/EDS_VideoAnzeige.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Border Name="brdRand" Style="{StaticResource C_strStyle_BorderVideoAnzeige}" Background="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type videoAnzeige:EDU_VideoAnzeige}}}">
      <Border Background="{StaticResource C_strBrush_NormalBackground}">
        <Grid>
          <WindowsFormsHost FrameworkElement.Style="{StaticResource C_strStyle_WindowsFormsHostVideoAnzeige}">
            <wf:Panel MinimumSize="40,30" x:Name="panelVideo" />
          </WindowsFormsHost>
          <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding PRO_blnFehlerZustand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type videoAnzeige:EDU_VideoAnzeige}}, Converter={StaticResource C_strConverter_BoolNachVisibility}}">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Achtung_hell_24x24.png" Height="24" Width="24" />
            <TextBlock Style="{StaticResource TextBlockUeberschrift2}" Text="{Loc 13_554}" />
          </StackPanel>
        </Grid>
      </Border>
    </Border>
  </Grid>
</UserControl>