Ersa.Global.Controls/styles/eds_tabcontrol.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers" xmlns:controls="clr-namespace:Ersa.Global.Controls">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ScrollViewer.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="TabControlBorderBrush" Color="#FF012F50" />
  <SolidColorBrush x:Key="TabControlBackground" Color="#FFE4E7EC" />
  <LinearGradientBrush x:Key="TabItemBgNormal" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Offset="1" />
    <GradientStop Color="#4CFEFEFF" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="TabItemBgSelected" Color="#FFE4E7EC" />
  <SolidColorBrush x:Key="TabItemBorderBrush" Color="#4CFFFEFF" />
  <ControlTemplate x:Key="HauptTabItemTemplate" TargetType="{x:Type controls:EDU_PositioniertesTabItem}">
    <Grid Name="MainContainer" SnapsToDevicePixels="True">
      <Border Name="BgNormal" Margin="0,0,0,1">
        <Grid>
          <Border Background="{StaticResource TabItemBgNormal}" />
          <Border Name="BgNormalBorder" BorderThickness="1,1,0,0" BorderBrush="{StaticResource TabItemBorderBrush}" />
          <Border Name="BgNormalInnerBorder" Background="#80012F50" Width="1" HorizontalAlignment="Right" />
        </Grid>
      </Border>
      <Border Name="BgSelected" Visibility="Collapsed" Margin="-1,-1,-1,0">
        <Grid>
          <Border Background="{StaticResource TabItemBgSelected}" CornerRadius="2,2,0,0" BorderThickness="0,1" Margin="0,0,0,-1" />
          <Border BorderThickness="1,1,1,0" CornerRadius="2,2,0,0" BorderBrush="{StaticResource TabControlBorderBrush}" Margin="0,0,0,2" />
          <Canvas Name="BorderSelectLeftRound" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-1,0,0,0" Width="2" Height="2">
            <Border BorderThickness="0,0,1,1" CornerRadius="0,0,2,0" BorderBrush="{StaticResource TabControlBorderBrush}" Width="2" Height="2" />
          </Canvas>
          <Canvas Name="BorderSelectRightRound" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-1,0" Width="2" Height="2">
            <Border BorderThickness="1,0,0,1" CornerRadius="0,0,0,2" BorderBrush="{StaticResource TabControlBorderBrush}" Width="2" Height="2" />
          </Canvas>
          <Border Name="BorderSelectLeft" Visibility="Collapsed" Background="{StaticResource TabControlBorderBrush}" Width="1" Height="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" />
          <Border Name="BorderSelectRight" Visibility="Collapsed" Background="{StaticResource TabControlBorderBrush}" Width="1" Height="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
      </Border>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentPresenter Name="Content" ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{StaticResource C_strStdMarginDoppeltLinksUndRechts}" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
          <ContentPresenter.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource EDU_TabItemTextBlockStyle}" />
          </ContentPresenter.Resources>
        </ContentPresenter>
        <Image Name="InvalidIcon" Grid.Column="1" Source="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Fehler_24x24.png" Stretch="None" Margin="{StaticResource C_strStdMarginNurRechts}" Visibility="Collapsed" />
      </Grid>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TabItem.IsSelected" Value="True">
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Value="{StaticResource C_strBrush_Dunkelblau}" Property="Control.Foreground" />
        <Setter TargetName="BgNormal" Property="UIElement.Visibility" Value="Collapsed" />
        <Setter TargetName="BgSelected" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="controls:EDU_PositioniertesTabItem.PRO_blnIsFirst" Value="True" />
          <Condition Property="controls:EDU_PositioniertesTabItem.PRO_blnIsLast" Value="False" />
        </MultiTrigger.Conditions>
        <Setter TargetName="BgNormalBorder" Property="Border.CornerRadius" Value="2,0,0,0" />
        <Setter TargetName="BgSelected" Property="FrameworkElement.Margin" Value="0,-1,-1,0" />
        <Setter TargetName="BorderSelectLeftRound" Property="UIElement.Visibility" Value="Collapsed" />
        <Setter TargetName="BorderSelectLeft" Property="UIElement.Visibility" Value="Visible" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="controls:EDU_PositioniertesTabItem.PRO_blnIsFirst" Value="False" />
          <Condition Property="controls:EDU_PositioniertesTabItem.PRO_blnIsLast" Value="True" />
        </MultiTrigger.Conditions>
        <Setter TargetName="BgNormalBorder" Property="Border.CornerRadius" Value="0,2,0,0" />
        <Setter TargetName="BgSelected" Property="FrameworkElement.Margin" Value="-1,-1,0,0" />
        <Setter TargetName="BgNormalInnerBorder" Property="UIElement.Visibility" Value="Collapsed" />
        <Setter TargetName="BgNormalBorder" Property="Border.BorderThickness" Value="1,1,1,0" />
        <Setter TargetName="BorderSelectRightRound" Property="UIElement.Visibility" Value="Collapsed" />
        <Setter TargetName="BorderSelectRight" Property="UIElement.Visibility" Value="Visible" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="controls:EDU_PositioniertesTabItem.PRO_blnIsFirst" Value="True" />
          <Condition Property="controls:EDU_PositioniertesTabItem.PRO_blnIsLast" Value="True" />
        </MultiTrigger.Conditions>
        <Setter TargetName="BgNormalBorder" Property="Border.CornerRadius" Value="2,2,0,0" />
        <Setter TargetName="BgSelected" Property="FrameworkElement.Margin" Value="0,-1,0,0" />
        <Setter TargetName="BorderSelectLeftRound" Property="UIElement.Visibility" Value="Collapsed" />
        <Setter TargetName="BorderSelectLeft" Property="UIElement.Visibility" Value="Visible" />
      </MultiTrigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter TargetName="MainContainer" Property="UIElement.Opacity" Value="0.4" />
      </Trigger>
      <Trigger Property="controls:EDU_PositioniertesTabItem.PRO_blnIstValide" Value="False">
        <Setter Value="{StaticResource C_strBrush_Rot_V1}" Property="Control.Foreground" />
        <Setter TargetName="InvalidIcon" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="HauptTabItemStyle" TargetType="{x:Type controls:EDU_PositioniertesTabItem}">
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeUeberschrift1}" />
    <Setter Property="Control.Padding" Value="6,1,6,1" />
    <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
    <Setter Property="FrameworkElement.Height" Value="48" />
    <Setter Property="Control.Template" Value="{StaticResource HauptTabItemTemplate}" />
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate />
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="C_strTemplateTabControlHaupt" TargetType="{x:Type TabControl}">
    <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TabPanel Name="HeaderPanel" Margin="0,1,0,-1" Grid.Column="0" IsItemsHost="True" Grid.Row="0" KeyboardNavigation.TabIndex="1" ZIndex="1" />
      <Border Name="ContentPanel" Grid.Column="0" Grid.Row="1" CornerRadius="0,0,2,2" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" />
      <AdornerDecorator Grid.Column="0" Grid.Row="1">
        <ContentPresenter Name="PART_SelectedContentHost" Margin="{TemplateBinding Control.Padding}" ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
      </AdornerDecorator>
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleTabControlHaupt" TargetType="{x:Type TabControl}">
    <Setter Property="Control.Padding" Value="16" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource TabControlBorderBrush}" />
    <Setter Property="Control.Background" Value="{StaticResource TabControlBackground}" />
    <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateTabControlHaupt}" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateTabControl_MitButtonLeiste" TargetType="{x:Type TabControl}">
    <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TabPanel Name="HeaderPanel" Margin="0,1,0,-1" Grid.Column="0" IsItemsHost="True" Grid.Row="0" KeyboardNavigation.TabIndex="1" ZIndex="1" />
      <Border Name="ContentPanel" Grid.Column="0" Grid.Row="1" CornerRadius="0,0,2,2" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" Margin="0,0,0,56" />
      <AdornerDecorator Grid.Column="0" Grid.Row="1" Margin="0,0,0,-16">
        <Grid Name="PART_SelectedContentHost" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
      </AdornerDecorator>
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleTabControl_MitButtonLeiste" TargetType="{x:Type TabControl}" BasedOn="{StaticResource C_strStyleTabControlHaupt}">
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateTabControl_MitButtonLeiste}" />
  </Style>
</ResourceDictionary>