Ersa.Global.Controls/styles/eds_laufbandsegment.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers" xmlns:laufband="clr-namespace:Ersa.Global.Controls.Laufband">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{x:Type laufband:EDU_LaufbandSegment}" TargetType="{x:Type laufband:EDU_LaufbandSegment}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Width="50" Height="10" Background="#FFFF0000" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3" Visibility="{Binding PRO_blnEnhaeltTransportStueck, Converter={StaticResource C_strConverter_BoolNachVisibility}, RelativeSource={RelativeSource TemplatedParent}}" />
            <Border Grid.Row="0" Width="50" Height="10" Background="#FFFF0000" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Right" Visibility="{Binding PRO_blnIstTransportStueckDahinter, Converter={StaticResource C_strConverter_BoolNachVisibility}, RelativeSource={RelativeSource TemplatedParent}}" />
            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Canvas Name="PlatzhalterLinks" Width="5" Visibility="{Binding PRO_blnIstAnfang, Converter={StaticResource C_strConverter_BoolNachVisibility}, RelativeSource={RelativeSource TemplatedParent}}" />
              <Border Grid.Column="1" Width="{TemplateBinding FrameworkElement.Width}" Height="10" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0,1" />
              <Canvas Name="PlatzhalterRechts" Grid.Column="2" Width="5" Visibility="{Binding PRO_blnIstEnde, Converter={StaticResource C_strConverter_BoolNachVisibility}, RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
            <Ellipse Grid.Row="1" HorizontalAlignment="Left" Width="10" Height="10" Stroke="{TemplateBinding Control.BorderBrush}" StrokeThickness="1" Fill="#FF008000" Visibility="{Binding PRO_blnIstAnfang, Converter={StaticResource C_strConverter_BoolNachVisibility}, RelativeSource={RelativeSource TemplatedParent}}" />
            <Ellipse Grid.Row="1" HorizontalAlignment="Right" Width="10" Height="10" Stroke="{TemplateBinding Control.BorderBrush}" StrokeThickness="1" Fill="#FF008000" Visibility="{Binding PRO_blnIstEnde, Converter={StaticResource C_strConverter_BoolNachVisibility}, RelativeSource={RelativeSource TemplatedParent}}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Control.BorderBrush" Value="#FF0000FF" />
    <Setter Property="Control.Background" Value="#FFD3D3D3" />
  </Style>
</ResourceDictionary>