Ersa.Global.Controls/styles/eds_taetigkeitsanzeige.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers" xmlns:controls="clr-namespace:Ersa.Global.Controls">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ProgressBar.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="C_strTemplateTaetigkeitsAnzeige_Default" TargetType="{x:Type controls:EDU_TaetigkeitsAnzeige}">
    <Grid HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
      <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Cursor="{TemplateBinding FrameworkElement.Cursor}" Margin="{TemplateBinding Control.Padding}" />
      <Border Background="#7F000000" Visibility="{Binding PRO_blnIstBeschaeftigt, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_BoolNachVisibility}}">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
          <ProgressBar Style="{StaticResource C_strStyleProgressBar_Default}" Margin="5" />
          <TextBlock TextBlock.Foreground="#FFFFFFFF" HorizontalAlignment="Center" Text="{Binding PRO_strAnzeigeText, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding PRO_strAnzeigeText, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_StringInhaltNachVisibility}}" />
          <Button Margin="{StaticResource C_strStdMarginDoppeltNurOben}" Width="240" Content="{Binding PRO_strAbbrechenText, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding PRO_fdcCancellationTokenSource, Converter={StaticResource C_strConverter_NichtNullNachVisibility}, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding PRO_cmdAbbrechen, RelativeSource={RelativeSource TemplatedParent}}" />
        </StackPanel>
      </Border>
    </Grid>
  </ControlTemplate>
  <Style x:Key="{x:Type controls:EDU_TaetigkeitsAnzeige}" TargetType="{x:Type controls:EDU_TaetigkeitsAnzeige}">
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginNegativLinksOben}" />
    <Setter Property="Control.Padding" Value="{StaticResource C_strStdMarginLinksOben}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateTaetigkeitsAnzeige_Default}" />
  </Style>
</ResourceDictionary>