Ersa.Global.Controls/styles/eds_zeiteingabe.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:eingabe="clr-namespace:Ersa.Global.Controls.Eingabe" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBox.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_NumerischeEingabe.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <system:Double x:Key="C_strDoubleZeitEingabe_TextBox_Breite">72</system:Double>
  <Style x:Key="C_strStyleZeitEingabe_TextBlock_Beschriftung" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WrappingEmptyCollapsedTextBlockStyle}">
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginNurRechts}" />
    <Setter Property="TextBlock.FontWeight" Value="Normal" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    <Setter Property="FrameworkElement.MaxHeight" Value="48" />
  </Style>
  <Style x:Key="C_strStyleZeitEingabe_TextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginNurRechts}" />
    <Setter Property="TextBox.TextAlignment" Value="Right" />
    <Setter Property="FrameworkElement.Width" Value="{StaticResource C_strDoubleZeitEingabe_TextBox_Breite}" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="UIElement.Focusable" Value="False" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateZeitEingabe_NurIst" TargetType="{x:Type eingabe:EDU_ZeitEingabe}">
    <Border>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Name="ColumnBeschriftung" Width="{StaticResource C_strGridLengthNumerischeEingabe_Beschriftung_Breite}" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Name="ColumnEinheit" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextBlockBeschriftung" Style="{StaticResource C_strStyleZeitEingabe_TextBlock_Beschriftung}" Text="{Binding PRO_strBeschriftung, RelativeSource={RelativeSource TemplatedParent}}" />
        <TextBox Grid.Column="1" Style="{StaticResource C_strStyleZeitEingabe_TextBox}" IsEnabled="False" Text="{Binding PRO_sttZeit, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:hh}:{0:mm}}" Visibility="{Binding PRO_blnMitSekunden, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_BoolNachVisibilityInvertiert}}" />
        <TextBox Grid.Column="1" Style="{StaticResource C_strStyleZeitEingabe_TextBox}" IsEnabled="False" Width="{StaticResource C_strDoubleNumerischeEingabe_TextBox_BreiteGross}" Text="{Binding PRO_sttZeit, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" Visibility="{Binding PRO_blnMitSekunden, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_BoolNachVisibility}}" />
        <TextBlock Name="TextBlockEinheit" Grid.Column="2" Style="{StaticResource C_strStyleNumerischeEingabe_TextBlock_Einheit}" Text="{Binding PRO_strEinheit, RelativeSource={RelativeSource TemplatedParent}}" />
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <DataTrigger Value="False" Binding="{Binding PRO_blnMitSekunden, RelativeSource={RelativeSource TemplatedParent}}">
        <Setter TargetName="ColumnEinheit" Value="{StaticResource C_strGridLengthNumerischeEingabe_Einheit_Breite}" Property="ColumnDefinition.Width" />
        <Setter TargetName="TextBlockEinheit" Value="{StaticResource C_strDoubleNumerischeEingabe_Einheit_Breite}" Property="FrameworkElement.Width" />
      </DataTrigger>
      <DataTrigger Value="True" Binding="{Binding PRO_blnMitSekunden, RelativeSource={RelativeSource TemplatedParent}}">
        <Setter TargetName="ColumnEinheit" Value="{StaticResource C_strGridLengthNumerischeEingabe_TextBox_Breite}" Property="ColumnDefinition.Width" />
        <Setter TargetName="TextBlockEinheit" Value="{StaticResource C_strDoubleNumerischeEingabe_TextBox_Breite}" Property="FrameworkElement.Width" />
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="C_strTemplateZeitEingabe" TargetType="{x:Type eingabe:EDU_ZeitEingabe}">
    <Border>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Name="ColumnBeschriftung" Width="{StaticResource C_strGridLengthNumerischeEingabe_Beschriftung_Breite}" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Name="ColumnEinheit" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextBlockBeschriftung" Style="{StaticResource C_strStyleZeitEingabe_TextBlock_Beschriftung}" Text="{Binding PRO_strBeschriftung, RelativeSource={RelativeSource TemplatedParent}}" />
        <TextBox Grid.Column="1" Style="{StaticResource C_strStyleZeitEingabe_TextBox}" Text="{Binding PRO_sttZeit, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:hh}:{0:mm}}" Visibility="{Binding PRO_blnMitSekunden, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_BoolNachVisibilityInvertiert}}" />
        <TextBox Grid.Column="1" Style="{StaticResource C_strStyleZeitEingabe_TextBox}" Width="{StaticResource C_strDoubleNumerischeEingabe_TextBox_BreiteGross}" Text="{Binding PRO_sttZeit, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" Visibility="{Binding PRO_blnMitSekunden, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_BoolNachVisibility}}" />
        <TextBlock Name="TextBlockEinheit" Grid.Column="2" Style="{StaticResource C_strStyleNumerischeEingabe_TextBlock_Einheit}" Text="{Binding PRO_strEinheit, RelativeSource={RelativeSource TemplatedParent}}" />
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <DataTrigger Value="False" Binding="{Binding PRO_blnMitSekunden, RelativeSource={RelativeSource TemplatedParent}}">
        <Setter TargetName="ColumnEinheit" Value="{StaticResource C_strGridLengthNumerischeEingabe_Einheit_Breite}" Property="ColumnDefinition.Width" />
        <Setter TargetName="TextBlockEinheit" Value="{StaticResource C_strDoubleNumerischeEingabe_Einheit_Breite}" Property="FrameworkElement.Width" />
      </DataTrigger>
      <DataTrigger Value="True" Binding="{Binding PRO_blnMitSekunden, RelativeSource={RelativeSource TemplatedParent}}">
        <Setter TargetName="ColumnEinheit" Value="{StaticResource C_strGridLengthNumerischeEingabe_TextBox_Breite}" Property="ColumnDefinition.Width" />
        <Setter TargetName="TextBlockEinheit" Value="{StaticResource C_strDoubleNumerischeEingabe_TextBox_Breite}" Property="FrameworkElement.Width" />
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="C_strStyleZeitEingabe" TargetType="{x:Type eingabe:EDU_ZeitEingabe}">
    <Setter Property="FrameworkElement.Height" Value="48" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginRechtsUnten}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateZeitEingabe}" />
  </Style>
  <Style x:Key="C_strStyleZeitEingabe_NurIst" TargetType="{x:Type eingabe:EDU_ZeitEingabe}">
    <Setter Property="FrameworkElement.Height" Value="48" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginRechtsUnten}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateZeitEingabe_NurIst}" />
    <Setter Property="UIElement.IsHitTestVisible" Value="False" />
  </Style>
  <Style x:Key="{x:Type eingabe:EDU_ZeitEingabe}" TargetType="{x:Type eingabe:EDU_ZeitEingabe}" BasedOn="{StaticResource C_strStyleZeitEingabe}" />
  <ControlTemplate x:Key="C_strTemplate_ZeitEingabe_OhneBeschriftung" TargetType="{x:Type eingabe:EDU_ZeitEingabe}">
    <Grid>
      <TextBox Margin="0" Text="{Binding PRO_sttZeit, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:hh}:{0:mm}}" Visibility="{Binding PRO_blnMitSekunden, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_BoolNachVisibilityInvertiert}}" />
      <TextBox Margin="0" Text="{Binding PRO_sttZeit, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" Visibility="{Binding PRO_blnMitSekunden, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_BoolNachVisibility}}" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyle_ZeitEingabe_OhneBeschriftung" TargetType="{x:Type eingabe:EDU_ZeitEingabe}" BasedOn="{StaticResource {x:Type eingabe:EDU_ZeitEingabe}}">
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplate_ZeitEingabe_OhneBeschriftung}" />
  </Style>
  <ControlTemplate x:Key="C_strTemplate_ZeitEingabe_OhneBeschriftung_Grid" TargetType="{x:Type eingabe:EDU_ZeitEingabe}">
    <Grid>
      <TextBox Style="{StaticResource C_strStyleTextBox_TextAlign_Right_Grid}" Text="{Binding PRO_sttZeit, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:hh}:{0:mm}}" Visibility="{Binding PRO_blnMitSekunden, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_BoolNachVisibilityInvertiert}}" />
      <TextBox Style="{StaticResource C_strStyleTextBox_TextAlign_Right_Grid}" Text="{Binding PRO_sttZeit, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" Visibility="{Binding PRO_blnMitSekunden, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_BoolNachVisibility}}" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyle_ZeitEingabe_OhneBeschriftung_Grid" TargetType="{x:Type eingabe:EDU_ZeitEingabe}" BasedOn="{StaticResource {x:Type eingabe:EDU_ZeitEingabe}}">
    <Setter Property="FrameworkElement.Margin" Value="0" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplate_ZeitEingabe_OhneBeschriftung_Grid}" />
  </Style>
</ResourceDictionary>