Ersa.Global.Controls/styles/eds_button.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls,Version=4.33.0.0,Culture=neutral,PublicKeyToken=null">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ContentControl.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <system:Double x:Key="C_strDoubleButton_Button_CornerRadius">2</system:Double>
  <CornerRadius x:Key="C_strCornerRadius_Button_Default" TopLeft="{StaticResource C_strDoubleButton_Button_CornerRadius}" TopRight="{StaticResource C_strDoubleButton_Button_CornerRadius}" BottomRight="{StaticResource C_strDoubleButton_Button_CornerRadius}" BottomLeft="{StaticResource C_strDoubleButton_Button_CornerRadius}" />
  <SolidColorBrush x:Key="EDU_ButtonBorder" Color="#FF779FD0" />
  <LinearGradientBrush x:Key="EDU_ButtonBgNormal" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="White" Offset="0" />
    <GradientStop Color="#FFE1E1E1" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="EDU_ButtonBgPressed" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFE1E1E1" Offset="0" />
    <GradientStop Color="White" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EDU_ButtonBgPressed_DarkLayer" Color="#1A000000" />
  <ControlTemplate x:Key="C_strControlTemplateButton_Default" TargetType="{x:Type Button}">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackgroundPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Unfocused" />
          <VisualState x:Name="Focused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="ValidationStates">
          <VisualState x:Name="Valid" />
          <VisualState x:Name="InvalidFocused" />
          <VisualState x:Name="InvalidUnfocused" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Name="BgNormal" CornerRadius="{StaticResource C_strCornerRadius_Button_Default}" Background="{StaticResource EDU_ButtonBgNormal}" />
      <Border Name="BgPressed" CornerRadius="{StaticResource C_strCornerRadius_Button_Default}" Background="{StaticResource EDU_ButtonBgPressed}" Visibility="Hidden">
        <Border Margin="-1" Background="{StaticResource EDU_ButtonBgPressed_DarkLayer}" />
      </Border>
      <Border Name="Border" CornerRadius="{StaticResource C_strCornerRadius_Button_Default}" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
      <ContentPresenter Name="ContentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="Center">
        <ContentPresenter.Resources>
          <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DialogStyle}" />
        </ContentPresenter.Resources>
      </ContentPresenter>
      <ContentControl Name="BackgroundPressed" Template="{StaticResource InnererSchattenEffekt}" Opacity="0.3" Visibility="Hidden" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleButton_Default" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.Height" Value="48" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource EDU_ButtonBorder}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.Padding" Value="16,0" />
    <Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeNormal}" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strControlTemplateButton_Default}" />
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
  </Style>
  <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource C_strStyleButton_Default}" />
  <ControlTemplate x:Key="C_strControlTemplateButton_NumPad" TargetType="{x:Type Button}">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackgroundPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Unfocused" />
          <VisualState x:Name="Focused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="ValidationStates">
          <VisualState x:Name="Valid" />
          <VisualState x:Name="InvalidFocused" />
          <VisualState x:Name="InvalidUnfocused" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Name="BgNormal" CornerRadius="{StaticResource C_strCornerRadius_Button_Default}" Background="{StaticResource EDU_ButtonBgNormal}" />
      <Border Name="BgPressed" CornerRadius="{StaticResource C_strCornerRadius_Button_Default}" Background="{StaticResource EDU_ButtonBgPressed}" Visibility="Hidden">
        <Border Margin="-1" Background="{StaticResource EDU_ButtonBgPressed_DarkLayer}" />
      </Border>
      <Border Name="Border" CornerRadius="{StaticResource C_strCornerRadius_Button_Default}" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
      <ContentPresenter Name="ContentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="Center">
        <ContentPresenter.Resources>
          <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFontWeightNormal}" />
        </ContentPresenter.Resources>
      </ContentPresenter>
      <ContentControl Name="BackgroundPressed" Template="{StaticResource InnererSchattenEffekt}" Opacity="0.3" Visibility="Hidden" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="NumPadButton" TargetType="{x:Type Button}" BasedOn="{StaticResource C_strStyleButton_Default}">
    <Setter Property="Control.Padding" Value="6,0" />
    <Setter Property="Control.Template" Value="{StaticResource C_strControlTemplateButton_NumPad}" />
  </Style>
  <Style x:Key="C_strButton_Unsichtbar" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="#00FFFFFF" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>