Ersa.Global.Controls/styles/eds_scrollviewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:aeroTheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls,Version=4.33.0.0,Culture=neutral,PublicKeyToken=null" xmlns:controls="clr-namespace:Ersa.Global.Controls;assembly=Ersa.Global.Controls,Version=4.33.0.0,Culture=neutral,PublicKeyToken=null" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Border.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_IconRepeatButton.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ContentControl.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <LinearGradientBrush x:Key="C_strBrush_SpaltenrasterFadeOutLeft" EndPoint="0.5,1" StartPoint="0.5,0">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterY="0.5" CenterX="0.5" />
        <SkewTransform CenterY="0.5" CenterX="0.5" />
        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5" />
        <TranslateTransform />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <GradientStop Color="#FFE4E7EC" Offset="0" />
    <GradientStop Color="#00E4E7EC" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="C_strBrush_SpaltenrasterFadeOutRight" EndPoint="0.5,1" StartPoint="0.5,0">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterY="0.5" CenterX="0.5" />
        <SkewTransform CenterY="0.5" CenterX="0.5" />
        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
        <TranslateTransform />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <GradientStop Color="#FFE4E7EC" Offset="0" />
    <GradientStop Color="#00E4E7EC" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="C_strBrush_ThumbSpaltenrasterBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFE1E4E4" Offset="0.1818" />
    <GradientStop Color="#FFC4CACA" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="C_strBrush_ScrollBarSpaltenrasterBackground" Color="#779FD0" />
  <SolidColorBrush x:Key="C_strBrush_ThumbSpaltenrasterBorder" Color="#2781BB" />
  <Style x:Key="C_strStyleThumb_Spaltenraster" TargetType="{x:Type Thumb}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Height="16" CornerRadius="6" BorderBrush="{StaticResource C_strBrush_ThumbSpaltenrasterBorder}" BorderThickness="1" Background="{StaticResource C_strBrush_ThumbSpaltenrasterBackground}" SnapsToDevicePixels="True" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="C_strStyleScrollBar_Spaltenraster" TargetType="{x:Type ScrollBar}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Control.Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="FrameworkElement.Width" Value="Auto" />
    <Setter Property="FrameworkElement.MinWidth" Value="0" />
    <Setter Property="FrameworkElement.Height" Value="{StaticResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
    <Setter Property="FrameworkElement.MinHeight" Value="{StaticResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
          <Grid Name="Bg" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
            <Border HorizontalAlignment="Stretch" Height="2" Background="{StaticResource C_strBrush_ScrollBarSpaltenrasterBackground}" />
            <Track Name="PART_Track" IsEnabled="{TemplateBinding UIElement.IsMouseOver}">
              <Track.Thumb>
                <Thumb Style="{StaticResource C_strStyleThumb_Spaltenraster}" aeroTheme:ScrollChrome.ScrollGlyph="HorizontalGripper" />
              </Track.Thumb>
            </Track>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <DataTemplate x:Key="C_strTemplateScrollViewer_SpaltenrasterContentInnenabstand">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="32" MinWidth="32" MaxWidth="32" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="32" MinWidth="32" MaxWidth="32" />
      </Grid.ColumnDefinitions>
      <ContentPresenter Grid.Column="1" Margin="0,0,-48,0" Content="{Binding}" />
    </Grid>
  </DataTemplate>
  <ControlTemplate x:Key="C_strTemplateScrollViewer_Spaltenraster" TargetType="{x:Type ScrollViewer}">
    <Grid Name="Grid" Background="{TemplateBinding Control.Background}" Margin="0,0,0,8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="32" MinWidth="32" MaxWidth="32" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="32" MinWidth="32" MaxWidth="32" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ScrollContentPresenter Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{StaticResource C_strTemplateScrollViewer_SpaltenrasterContentInnenabstand}" Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Grid.ColumnSpan="3" Grid.Row="0" />
      <ScrollBar Name="PART_HorizontalScrollBar" Cursor="Arrow" Grid.ColumnSpan="3" Grid.Row="1" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Minimum="0" Orientation="Horizontal" Margin="0,0,0,-8" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Style="{StaticResource C_strStyleScrollBar_Spaltenraster}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
      <Rectangle Name="FadeOutRight" Grid.Column="3" Fill="{StaticResource C_strBrush_SpaltenrasterFadeOutRight}" />
      <Rectangle Name="FadeOutLeft" Fill="{StaticResource C_strBrush_SpaltenrasterFadeOutLeft}" />
      <controls:EDU_IconRepeatButton x:Name="LinksButton" Grid.Column="0" Grid.Row="0" Command="{x:Static ScrollBar.LineLeftCommand}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="{StaticResource C_str4FacheRasterBreite}" Height="{x:Static system:Double.NaN}" Margin="-28,0,0,0" Style="{StaticResource C_strStyleIconRepeatButtonNavigationsListe}" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Scrollen_links_32x32.png" PRO_strPressedIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Scrollen_links_Aktiv_32x32.png" Visibility="{Binding Path=ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" />
      <controls:EDU_IconRepeatButton x:Name="RechtsButton" Grid.Column="2" Grid.Row="0" Command="{x:Static ScrollBar.LineRightCommand}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="{StaticResource C_str4FacheRasterBreite}" Height="{x:Static system:Double.NaN}" Margin="0,0,-28,0" Style="{StaticResource C_strStyleIconRepeatButtonNavigationsListe}" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Scrollen_rechts_32x32.png" PRO_strPressedIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Scrollen_rechts_Aktiv_32x32.png" Visibility="{Binding Path=ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleScrollViewer_Spaltenraster" TargetType="{x:Type ScrollViewer}">
    <Setter Property="FrameworkElement.Margin" Value="12,0" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="ScrollViewer.PanningMode" Value="HorizontalOnly" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateScrollViewer_Spaltenraster}" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateScrollViewer_Spaltenraster_OhneVerlauf" TargetType="{x:Type ScrollViewer}">
    <Grid Name="Grid" Background="{TemplateBinding Control.Background}" Margin="0,0,0,8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="32" MinWidth="32" MaxWidth="32" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="32" MinWidth="32" MaxWidth="32" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ScrollContentPresenter Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{StaticResource C_strTemplateScrollViewer_SpaltenrasterContentInnenabstand}" Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Grid.ColumnSpan="3" Grid.Row="0" />
      <ScrollBar Name="PART_HorizontalScrollBar" Cursor="Arrow" Grid.ColumnSpan="3" Grid.Row="1" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Minimum="0" Orientation="Horizontal" Margin="0,0,0,-8" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Style="{StaticResource C_strStyleScrollBar_Spaltenraster}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
      <controls:EDU_IconRepeatButton x:Name="LinksButton" Grid.Column="0" Grid.Row="0" Command="{x:Static ScrollBar.LineLeftCommand}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="{StaticResource C_str4FacheRasterBreite}" Height="{x:Static system:Double.NaN}" Margin="-28,0,0,0" Style="{StaticResource C_strStyleIconRepeatButtonNavigationsListe}" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Scrollen_links_32x32.png" PRO_strPressedIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Scrollen_links_Aktiv_32x32.png" Visibility="{Binding Path=ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" />
      <controls:EDU_IconRepeatButton x:Name="RechtsButton" Grid.Column="2" Grid.Row="0" Command="{x:Static ScrollBar.LineRightCommand}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="{StaticResource C_str4FacheRasterBreite}" Height="{x:Static system:Double.NaN}" Margin="0,0,-28,0" Style="{StaticResource C_strStyleIconRepeatButtonNavigationsListe}" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Scrollen_rechts_32x32.png" PRO_strPressedIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Scrollen_rechts_Aktiv_32x32.png" Visibility="{Binding Path=ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleScrollViewer_Spaltenraster_OhneVerlauf" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource C_strStyleScrollViewer_Spaltenraster}">
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateScrollViewer_Spaltenraster_OhneVerlauf}" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateScrollViewer_SpaltenrasterNavigationsliste" TargetType="{x:Type ScrollViewer}">
    <Grid Name="Grid" Background="{TemplateBinding Control.Background}" Margin="0,0,0,8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="32" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="32" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ScrollContentPresenter Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{StaticResource C_strTemplateScrollViewer_SpaltenrasterContentInnenabstand}" Content="{TemplateBinding ContentControl.Content}" Margin="{TemplateBinding Control.Padding}" Grid.ColumnSpan="3" Grid.Row="0" />
      <ScrollBar Name="PART_HorizontalScrollBar" Cursor="Arrow" Grid.ColumnSpan="3" Grid.Row="1" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Minimum="0" Orientation="Horizontal" Margin="0,0,0,-8" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Style="{StaticResource C_strStyleScrollBar_Spaltenraster}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
      <Rectangle Name="FadeOutRight" Grid.Column="3" Fill="{StaticResource C_strBrush_SpaltenrasterFadeOutRight}" />
      <Rectangle Name="FadeOutLeft" Fill="{StaticResource C_strBrush_SpaltenrasterFadeOutLeft}" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleScrollViewer_SpaltenrasterNavigationsliste" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource C_strStyleScrollViewer_Spaltenraster}">
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateScrollViewer_SpaltenrasterNavigationsliste}" />
  </Style>
  <SolidColorBrush x:Key="KommentarBoxVerticalScrollBarThumbBG" Color="#FF2781BB" />
  <Style x:Key="KommentarBoxVerticalScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="UIElement.Opacity" Value="0.3" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Width="8" Height="{TemplateBinding FrameworkElement.Height}" CornerRadius="4" Background="{StaticResource KommentarBoxVerticalScrollBarThumbBG}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="KommentarBoxVerticalScrollBarStyle" TargetType="{x:Type ScrollBar}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="FrameworkElement.Width" Value="8" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
          <Grid Name="Bg" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
              <RowDefinition Height="8" />
              <RowDefinition Height="0.00001*" />
              <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <Track Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Grid.Row="1" HorizontalAlignment="Left">
              <Track.Thumb>
                <Thumb Style="{StaticResource KommentarBoxVerticalScrollBarThumb}" />
              </Track.Thumb>
            </Track>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="C_strTemplate_ScrollViewer_KommentarBox" TargetType="{x:Type ScrollViewer}">
    <Grid Name="Grid">
      <Border Background="{TemplateBinding Control.Background}" />
      <ScrollContentPresenter Name="PART_ScrollContentPresenter" CanContentScroll="False" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
      <ScrollBar Name="PART_VerticalScrollBar" HorizontalAlignment="Right" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Value="{TemplateBinding ScrollViewer.VerticalOffset}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" Style="{StaticResource KommentarBoxVerticalScrollBarStyle}" />
      <ContentControl Name="InnerShadow" Template="{StaticResource InnererSchattenEffekt}" Opacity="0.15" />
      <Border CornerRadius="2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyle_ScrollViewer_KommentarBox" TargetType="{x:Type ScrollViewer}">
    <Setter Property="Control.Background" Value="{StaticResource C_strBrush_Weiß}" />
    <Setter Property="Control.BorderBrush" Value="#FFADC5E3" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplate_ScrollViewer_KommentarBox}" />
  </Style>
  <Style x:Key="C_strStyleThumb_Vertical" TargetType="{x:Type Thumb}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="UIElement.Opacity" Value="0.3" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Right" />
    <Setter Property="FrameworkElement.Margin" Value="0,0,8,0" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Width="8" Height="{TemplateBinding FrameworkElement.Height}" CornerRadius="4" Background="{StaticResource KommentarBoxVerticalScrollBarThumbBG}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="C_strStyleScrollBar_Vertical" TargetType="{x:Type ScrollBar}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="UIElement.IsHitTestVisible" Value="True" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
          <Grid Name="Bg" Background="{TemplateBinding Control.Background}" IsHitTestVisible="False" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="8" />
              <RowDefinition Height="0.00001*" />
              <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <Track Name="PART_Track" Grid.ColumnSpan="2" Grid.Row="1" IsDirectionReversed="True" IsEnabled="{TemplateBinding UIElement.IsMouseOver}" HorizontalAlignment="Right">
              <Track.Thumb>
                <Thumb Style="{StaticResource C_strStyleThumb_Vertical}" />
              </Track.Thumb>
            </Track>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ComboBoxVerticalScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="UIElement.Opacity" Value="0.3" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Width="4" Height="{TemplateBinding FrameworkElement.Height}" CornerRadius="2" Background="{StaticResource KommentarBoxVerticalScrollBarThumbBG}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ComboBoxVerticalScrollBarStyle" TargetType="{x:Type ScrollBar}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="FrameworkElement.Width" Value="4" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
          <Grid Name="Bg" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
              <RowDefinition Height="4" />
              <RowDefinition Height="0.00001*" />
              <RowDefinition Height="4" />
            </Grid.RowDefinitions>
            <Track Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Grid.Row="1" HorizontalAlignment="Left">
              <Track.Thumb>
                <Thumb Style="{StaticResource ComboBoxVerticalScrollBarThumb}" />
              </Track.Thumb>
            </Track>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="ComboBoxScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
    <Grid Name="Grid" Background="{TemplateBinding Control.Background}" Margin="0">
      <ScrollContentPresenter Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" Margin="{TemplateBinding Control.Padding}" />
      <ScrollBar Name="PART_VerticalScrollBar" HorizontalAlignment="Right" Margin="0,0,-4,0" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Value="{TemplateBinding ScrollViewer.VerticalOffset}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" Style="{StaticResource ComboBoxVerticalScrollBarStyle}" />
      <ScrollBar Name="PART_HorizontalScrollBar" HorizontalAlignment="Right" Margin="0,0,-4,0" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Height="0" Visibility="Collapsed" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="DefaultVerticalScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="UIElement.Opacity" Value="0.5" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Width="8" Height="{TemplateBinding FrameworkElement.Height}" CornerRadius="4" Background="{StaticResource KommentarBoxVerticalScrollBarThumbBG}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DefaultVerticalScrollBarStyle" TargetType="{x:Type ScrollBar}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="FrameworkElement.Width" Value="8" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
          <Grid Name="Bg" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
              <RowDefinition Height="8" />
              <RowDefinition Height="0.00001*" />
              <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <Track Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Grid.Row="1" HorizontalAlignment="Left">
              <Track.Thumb>
                <Thumb Style="{StaticResource DefaultVerticalScrollBarThumb}" />
              </Track.Thumb>
            </Track>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DefaultHorizontalScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="UIElement.Opacity" Value="0.5" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Width="{TemplateBinding FrameworkElement.Width}" Height="8" CornerRadius="4" Background="{StaticResource KommentarBoxVerticalScrollBarThumbBG}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DefaultHorizontalScrollBarStyle" TargetType="{x:Type ScrollBar}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="FrameworkElement.Height" Value="8" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
          <Grid Name="Bg" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="8" />
              <ColumnDefinition Width="0.00001*" />
              <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>
            <Track Name="PART_Track" IsDirectionReversed="False" IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Grid.Column="1" VerticalAlignment="Top">
              <Track.Thumb>
                <Thumb Style="{StaticResource DefaultHorizontalScrollBarThumb}" />
              </Track.Thumb>
            </Track>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="C_strTemplate_ScrollViewer_Dialog" TargetType="{x:Type ScrollViewer}">
    <Grid Name="Grid">
      <Border Background="{TemplateBinding Control.Background}" />
      <ScrollContentPresenter Name="PART_ScrollContentPresenter" CanContentScroll="False" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" Margin="{TemplateBinding Control.Padding}" />
      <ScrollBar Name="PART_VerticalScrollBar" Orientation="Vertical" HorizontalAlignment="Right" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Value="{TemplateBinding ScrollViewer.VerticalOffset}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" Style="{StaticResource DefaultVerticalScrollBarStyle}" />
      <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" VerticalAlignment="Bottom" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Value="{TemplateBinding ScrollViewer.HorizontalOffset}" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" Style="{StaticResource DefaultHorizontalScrollBarStyle}" />
      <Border CornerRadius="2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyle_ScrollViewer_Dialog" TargetType="{x:Type ScrollViewer}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginNegativLinksOben}" />
    <Setter Property="Control.Padding" Value="{StaticResource C_strStdMarginLinksOben}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplate_ScrollViewer_Dialog}" />
  </Style>
  <ControlTemplate x:Key="C_strTemplate_ScrollViewer_Default" TargetType="{x:Type ScrollViewer}">
    <Grid Name="Grid">
      <Border Background="{TemplateBinding Control.Background}" />
      <ScrollContentPresenter Name="PART_ScrollContentPresenter" CanContentScroll="False" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" Margin="{TemplateBinding Control.Padding}" />
      <ScrollBar Name="PART_VerticalScrollBar" Orientation="Vertical" HorizontalAlignment="Right" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Value="{TemplateBinding ScrollViewer.VerticalOffset}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" Style="{StaticResource DefaultVerticalScrollBarStyle}" />
      <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" VerticalAlignment="Bottom" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Value="{TemplateBinding ScrollViewer.HorizontalOffset}" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" Style="{StaticResource DefaultHorizontalScrollBarStyle}" />
      <ContentControl Name="InnerShadow" Template="{StaticResource InnererSchattenEffekt}" Opacity="0.15" />
      <Border CornerRadius="2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyle_ScrollViewer_Default" TargetType="{x:Type ScrollViewer}">
    <Setter Property="Control.Background" Value="{StaticResource C_strBrush_Weiß}" />
    <Setter Property="Control.BorderBrush" Value="#FFADC5E3" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.Padding" Value="0" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplate_ScrollViewer_Default}" />
  </Style>
</ResourceDictionary>