Ersa.Global.Controls/styles/eds_watermarktextbox.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers" xmlns:controls="clr-namespace:Ersa.Global.Controls">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ErrorTemplate.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ContentControl.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Border.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ScrollViewer.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBox.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="C_strTemplateWatermarkTextBoxDefault" TargetType="{x:Type controls:EDU_WatermarkTextBox}">
    <Grid Name="MainContainer">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="ReadOnly">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgNormal">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InnerShadow">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
              </ObjectAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BorderValid" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFADC5E3" />
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Grid.Column="2" BorderThickness="{TemplateBinding Control.BorderThickness}">
        <Grid>
          <Border Name="BgNormal" CornerRadius="1" Background="{TemplateBinding Control.Background}" />
          <Border Name="BgPressed" CornerRadius="1" Background="{StaticResource TextBoxPressed}" Visibility="Collapsed" />
          <ContentControl Name="InnerShadow" Content="" Template="{StaticResource InnererSchattenEffekt}" Opacity="0.15" />
          <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Padding="{TemplateBinding Control.Padding}" />
        </Grid>
      </Border>
      <TextBlock Name="lblWatermark" Margin="{StaticResource C_strStdMarginLinksUndRechts}" VerticalAlignment="Center" Visibility="Hidden" IsHitTestVisible="False" Style="{StaticResource SuchTextBlockStyle}" Text="{Binding PRO_strWatermark, RelativeSource={RelativeSource TemplatedParent}}" />
      <Border Name="BorderValid" CornerRadius="2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TextBox.Text" Value="">
        <Setter TargetName="lblWatermark" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter TargetName="BorderValid" Property="Border.BorderBrush" Value="#FFBF0017" />
        <Setter TargetName="BgNormal" Property="Border.Background" Value="#FFF2CCD1" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="C_strStyleWatermarkTextBoxDefault" TargetType="{x:Type controls:EDU_WatermarkTextBox}" BasedOn="{StaticResource C_strStyleTextBox}">
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateWatermarkTextBoxDefault}" />
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type controls:EDU_WatermarkTextBox}" TargetType="{x:Type controls:EDU_WatermarkTextBox}" BasedOn="{StaticResource C_strStyleWatermarkTextBoxDefault}" />
</ResourceDictionary>