Ersa.Global.Controls/styles/eds_radgridviewsatzdaten.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
  <Style x:Key="C_strErrorStyle" TargetType="{x:Type TextBox}">
    <Setter Property="Control.Padding" Value="-2" />
    <Style.Triggers>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="Control.Background" Value="#FFFF0000" />
        <Setter Property="FrameworkElement.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <SolidColorBrush x:Key="C_strGridView_HeaderInnerBorder" Color="#FF4B4B4B" />
  <SolidColorBrush x:Key="C_strGridView_HeaderOuterBorder_Over" Color="#FFFFC92B" />
  <SolidColorBrush x:Key="C_strGridView_HeaderInnerBorder_Over" Color="White" />
  <LinearGradientBrush x:Key="C_strGridView_HeaderBackground_Over" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFFFFBA3" Offset="1" />
    <GradientStop Color="#FFFFFBDA" Offset="0" />
    <GradientStop Color="#FFFFD25A" Offset="0.43" />
    <GradientStop Color="#FFFEEBAE" Offset="0.42" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="C_strGridView_HeaderOuterBorder_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF616161" Offset="0" />
    <GradientStop Color="#FF989898" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="C_strGridView_HeaderInnerBorder_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFB69A78" />
    <GradientStop Color="#FFFFE17A" Offset="0.126" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="C_strGridView_HeaderBackground_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFFFD74E" Offset="0.996" />
    <GradientStop Color="#FFFFDCAB" Offset="0.17" />
    <GradientStop Color="#FFFFB062" Offset="0.57" />
    <GradientStop Color="#FFFFD18F" Offset="0.56" />
    <GradientStop Color="#FFFFBA74" />
  </LinearGradientBrush>
  <Style x:Key="C_strStretchedContentControl" TargetType="{x:Type ContentControl}">
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
  </Style>
  <SolidColorBrush x:Key="C_strGridView_SortIndicatorColor" Color="Black" />
  <Office_BlackTheme x:Key="C_strTheme" />
  <Style x:Key="C_strColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
    <Setter Property="FrameworkElement.Width" Value="8" />
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Control.Padding" Value="0" />
    <Setter Property="FrameworkElement.Cursor" Value="SizeWE" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Padding="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <SolidColorBrush x:Key="C_strGridView_HeaderForeground_Selected" Color="Black" />
  <ControlTemplate x:Key="C_strGridViewHeaderCellTemplate" TargetType="{x:Type GridViewHeaderCell}">
    <Grid Name="PART_HeaderCellGrid" Height="170" MinWidth="35" Width="Auto">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Border Name="C_strGridViewHeaderCell" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Grid.ColumnSpan="2">
        <Border BorderBrush="{StaticResource C_strGridView_HeaderInnerBorder}" BorderThickness="1" Background="{TemplateBinding Control.Background}" />
      </Border>
      <ContentControl Name="C_strContentPresenter" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" Grid.Column="0" Foreground="{TemplateBinding Control.Foreground}" IsTabStop="{TemplateBinding Control.IsTabStop}" Style="{StaticResource C_strStretchedContentControl}" RenderTransformOrigin="0.5,0.5" Margin="-42.0,58.5,-42.0,30.0" Grid.ColumnSpan="2" UseLayoutRounding="False">
        <ContentControl.RenderTransform>
          <RotateTransform Angle="-90" />
        </ContentControl.RenderTransform>
      </ContentControl>
      <Thumb Name="PART_LeftHeaderGripper" Grid.ColumnSpan="2" HorizontalAlignment="Left" IsTabStop="{TemplateBinding Control.IsTabStop}" Style="{StaticResource C_strColumnHeaderGripperStyle}" />
      <Thumb Name="PART_RightHeaderGripper" Grid.ColumnSpan="2" HorizontalAlignment="Right" IsTabStop="{TemplateBinding Control.IsTabStop}" Style="{StaticResource C_strColumnHeaderGripperStyle}" />
    </Grid>
  </ControlTemplate>
  <LinearGradientBrush x:Key="C_strGridView_HeaderBackgroundDesc" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF868686" />
    <GradientStop Color="#FF4F4F4F" Offset="0.42" />
    <GradientStop Color="#FF2B2B2B" Offset="0.43" />
    <GradientStop Color="#FF5B5B5B" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="C_strGridView_HeaderOuterBorder" Color="#FF848484" />
  <SolidColorBrush x:Key="C_strGridView_HeaderForeground" Color="White" />
  <Style x:Key="C_strRadColumnHeaderStyle" TargetType="{x:Type GridViewHeaderCell}">
    <Setter Property="Control.Template" Value="{StaticResource C_strGridViewHeaderCellTemplate}" />
    <Setter Property="Control.Background" Value="{StaticResource C_strGridView_HeaderBackgroundDesc}" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource C_strGridView_HeaderOuterBorder}" />
    <Setter Property="Control.BorderThickness" Value="0,0,1,1" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Control.Padding" Value="0,0,0,0" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strGridView_HeaderForeground}" />
  </Style>
  <Style x:Key="C_strRadColumnHeaderStyleFluxer1" TargetType="{x:Type GridViewHeaderCell}" BasedOn="{StaticResource C_strRadColumnHeaderStyle}">
    <Setter Property="Control.Background" Value="#FFADD8E6" />
    <Setter Property="Control.Foreground" Value="#FF000000" />
  </Style>
  <Style x:Key="C_strRadColumnHeaderStyleFluxer2" TargetType="{x:Type GridViewHeaderCell}" BasedOn="{StaticResource C_strRadColumnHeaderStyle}">
    <Setter Property="Control.Background" Value="#FF00CED1" />
    <Setter Property="Control.Foreground" Value="#FF000000" />
  </Style>
  <Style x:Key="C_strRadColumnHeaderStyleBeschreibung" TargetType="{x:Type GridViewHeaderCell}" BasedOn="{StaticResource C_strRadColumnHeaderStyle}">
    <Setter Property="Control.Background" Value="#FFD3D3D3" />
    <Setter Property="Control.Foreground" Value="#FF000000" />
  </Style>
  <Style x:Key="C_strRadColumnHeaderStyleLm1" TargetType="{x:Type GridViewHeaderCell}" BasedOn="{StaticResource C_strRadColumnHeaderStyle}">
    <Setter Property="Control.Background" Value="#FFFFFFE0" />
    <Setter Property="Control.Foreground" Value="#FF000000" />
  </Style>
  <Style x:Key="C_strRadColumnHeaderStyleLm2" TargetType="{x:Type GridViewHeaderCell}" BasedOn="{StaticResource C_strRadColumnHeaderStyle}">
    <Setter Property="Control.Background" Value="#F0FFC890" />
    <Setter Property="Control.Foreground" Value="#FF000000" />
  </Style>
  <Style x:Key="C_strRadColumnHeaderStyleLm3" TargetType="{x:Type GridViewHeaderCell}" BasedOn="{StaticResource C_strRadColumnHeaderStyle}">
    <Setter Property="Control.Background" Value="#F0A2F08C" />
    <Setter Property="Control.Foreground" Value="#FF000000" />
  </Style>
  <Style x:Key="C_strStyleRadGridView_CommonColumnHeader_Basis" TargetType="{x:Type CommonColumnHeader}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CommonColumnHeader}">
          <Grid>
            <Border Background="{TemplateBinding Control.Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,1,0" />
            <TextBlock TextBlock.Foreground="{TemplateBinding Control.Foreground}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Margin="{TemplateBinding Control.Padding}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{TemplateBinding ContentControl.Content}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="C_strStyleRadGridView_CommonColumnHeader_Beschreibung" BasedOn="{StaticResource C_strStyleRadGridView_CommonColumnHeader_Basis}" TargetType="{x:Type CommonColumnHeader}">
    <Setter Property="Control.Background" Value="#FFD3D3D3" />
    <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
  </Style>
  <Style x:Key="C_strStyleRadGridView_CommonColumnHeader_Fm2" BasedOn="{StaticResource C_strStyleRadGridView_CommonColumnHeader_Basis}" TargetType="{x:Type CommonColumnHeader}">
    <Setter Property="Control.Background" Value="#FF00CED1" />
    <Setter Property="Control.Foreground" Value="#FF000000" />
  </Style>
  <Style x:Key="C_strStyleRadGridView_CommonColumnHeader_Fm1" BasedOn="{StaticResource C_strStyleRadGridView_CommonColumnHeader_Basis}" TargetType="{x:Type CommonColumnHeader}">
    <Setter Property="Control.Background" Value="#FFADD8E6" />
    <Setter Property="Control.Foreground" Value="#FF000000" />
  </Style>
  <Style x:Key="C_strStyleRadGridView_CommonColumnHeader_Lm1" BasedOn="{StaticResource C_strStyleRadGridView_CommonColumnHeader_Basis}" TargetType="{x:Type CommonColumnHeader}">
    <Setter Property="Control.Background" Value="#FFFFFFE0" />
    <Setter Property="Control.Foreground" Value="#FF000000" />
  </Style>
  <Style x:Key="C_strStyleRadGridView_CommonColumnHeader_Lm2" BasedOn="{StaticResource C_strStyleRadGridView_CommonColumnHeader_Basis}" TargetType="{x:Type CommonColumnHeader}">
    <Setter Property="Control.Background" Value="#F0FFC890" />
    <Setter Property="Control.Foreground" Value="#FF000000" />
  </Style>
  <Style x:Key="C_strStyleRadGridView_CommonColumnHeader_Lm3" BasedOn="{StaticResource C_strStyleRadGridView_CommonColumnHeader_Basis}" TargetType="{x:Type CommonColumnHeader}">
    <Setter Property="Control.Background" Value="#F0A2F08C" />
    <Setter Property="Control.Foreground" Value="#FF000000" />
  </Style>
</ResourceDictionary>