Ersa.Global.Controls/styles/eds_navigationskreuzcontainer.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers" xmlns:converters="clr-namespace:Ersa.Global.Controls.Converters" xmlns:controls="clr-namespace:Ersa.Global.Controls">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <converters:EDC_BreiteNachRectConverter x:Key="C_strConverter_BreiteNachPopupBezugsRect" />
  <ControlTemplate x:Key="C_strTemplateNavigationsKreuzContainer" TargetType="{x:Type controls:EDU_NavigationsKreuzContainer}">
    <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" ClipToBounds="False">
      <Grid Name="grdContainer" ClipToBounds="False">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Cursor="{TemplateBinding FrameworkElement.Cursor}" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
        <controls:EDU_IconToggleButton Grid.Column="1" Margin="8,0,0,0" Padding="0" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Positionsanzeige_expand_24x24.png" PRO_strCheckedIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Positionsanzeige_collaps_24x24.png" Height="48" Width="48" IsChecked="{Binding IsOpen, Mode=TwoWay, ElementName=popAnsichtGross}" />
        <Popup Name="popAnsichtGross" Placement="Left" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade" StaysOpen="False" HorizontalOffset="8" VerticalOffset="-8" PlacementTarget="{Binding ElementName=grdContainer}" PlacementRectangle="{TemplateBinding ActualWidth, Converter={StaticResource C_strConverter_BreiteNachPopupBezugsRect}}">
          <Border CornerRadius="2" BorderBrush="{DynamicResource EDU_IconButtonBorder}" BorderThickness="1" Margin="8" Background="{Binding PRO_fdcContentGrossHintergrund, RelativeSource={RelativeSource TemplatedParent}}">
            <Border.Effect>
              <DropShadowEffect ShadowDepth="0" BlurRadius="8" />
            </Border.Effect>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Cursor="{TemplateBinding FrameworkElement.Cursor}" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Content="{Binding PRO_objContentGross, RelativeSource={RelativeSource TemplatedParent}}" />
              <Grid Grid.Column="1" Margin="8,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:EDU_IconButton Grid.Column="1" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Position_up_24x24.png" Height="48" MinWidth="48" Padding="0" Command="{Binding PRO_cmdNavigationNachOben, RelativeSource={RelativeSource TemplatedParent}}" />
                <controls:EDU_IconButton Grid.Row="2" Grid.Column="1" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Position_down_24x24.png" Height="48" MinWidth="48" Padding="0" Command="{Binding PRO_cmdNavigationNachUnten, RelativeSource={RelativeSource TemplatedParent}}" />
                <controls:EDU_IconButton Grid.Row="1" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Position_left_24x24.png" Height="48" MinWidth="48" Padding="0" Command="{Binding PRO_cmdNavigationNachLinks, RelativeSource={RelativeSource TemplatedParent}}" />
                <controls:EDU_IconButton Grid.Row="1" Grid.Column="2" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Position_right_24x24.png" Height="48" MinWidth="48" Padding="0" Command="{Binding PRO_cmdNavigationNachRechts, RelativeSource={RelativeSource TemplatedParent}}" />
                <controls:EDU_IconToggleButton Grid.Row="1" Grid.Column="1" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Positionsanzeige_expand_24x24.png" PRO_strCheckedIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Positionsanzeige_collaps_24x24.png" Height="48" Width="48" Padding="0" IsChecked="{Binding IsOpen, Mode=TwoWay, ElementName=popAnsichtGross}" />
              </Grid>
            </Grid>
          </Border>
        </Popup>
      </Grid>
    </Border>
  </ControlTemplate>
  <Style x:Key="C_strStyleNavigationsKreuzContainer" TargetType="{x:Type controls:EDU_NavigationsKreuzContainer}">
    <Setter Property="controls:EDU_NavigationsKreuzContainer.PRO_fdcContentGrossHintergrund" Value="#FF4B698B" />
    <Setter Property="FrameworkElement.MinHeight" Value="{StaticResource C_str10FacheRasterHoehe}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateNavigationsKreuzContainer}" />
  </Style>
  <Style x:Key="{x:Type controls:EDU_NavigationsKreuzContainer}" TargetType="{x:Type controls:EDU_NavigationsKreuzContainer}" BasedOn="{StaticResource C_strStyleNavigationsKreuzContainer}" />
</ResourceDictionary>