Ersa.Global.Controls/styles/eds_slider.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="VerticalSliderBlueColor" Color="#FF779FD0" />
  <LinearGradientBrush x:Key="ThumbBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="White" Offset="0" />
    <GradientStop Color="#FFE1E1E1" Offset="1" />
  </LinearGradientBrush>
  <Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="FrameworkElement.Height" Value="32" />
    <Setter Property="FrameworkElement.Width" Value="40" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid>
            <Border Width="40" Height="32" BorderThickness="1" CornerRadius="2" BorderBrush="{StaticResource VerticalSliderBlueColor}" Background="{StaticResource ThumbBackground}" />
            <Grid Width="32" Height="16">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Separator Height="2" Style="{StaticResource ComboBoxHorizontalSeparatorStyle}" />
              <Separator Height="2" Style="{StaticResource ComboBoxHorizontalSeparatorStyle}" Grid.Row="1" />
              <Separator Height="2" Style="{StaticResource ComboBoxHorizontalSeparatorStyle}" Grid.Row="2" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Margin="0,-2,0,3" Background="{StaticResource VerticalSliderBlueColor}" CornerRadius="2" Width="18" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
  </Style>
  <Style x:Key="C_strSlider_Default" TargetType="{x:Type Slider}">
    <Setter Property="FrameworkElement.Height" Value="176" />
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.Foreground" Value="#FFC4C4C4" />
    <Setter Property="Slider.Orientation" Value="Vertical" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Slider}">
          <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Rectangle Grid.ColumnSpan="3" Fill="{StaticResource VerticalSliderBlueColor}" Width="48" Height="1" VerticalAlignment="Top" />
              <Polygon Margin="-8,0,0,0" Grid.ColumnSpan="3" Points="0,0 0,10 16,0" Stroke="{StaticResource VerticalSliderBlueColor}" Fill="{StaticResource VerticalSliderBlueColor}" />
              <Rectangle Grid.Column="2" Fill="{StaticResource VerticalSliderBlueColor}" Width="8" Height="1" Margin="-6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
              <Rectangle Fill="{StaticResource VerticalSliderBlueColor}" Width="8" Height="1" Margin="0,0,-6,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
              <Rectangle Grid.Column="2" Fill="{StaticResource VerticalSliderBlueColor}" Width="8" Height="1" Margin="-6,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
              <Rectangle Fill="{StaticResource VerticalSliderBlueColor}" Width="8" Height="1" Margin="0,0,-6,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
              <Rectangle Grid.ColumnSpan="3" Grid.Row="1" Fill="{StaticResource VerticalSliderBlueColor}" Width="48" Height="1" VerticalAlignment="Bottom" />
              <Rectangle Grid.Column="2" Grid.Row="1" Fill="{StaticResource VerticalSliderBlueColor}" Width="8" Height="1" Margin="-6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
              <Rectangle Grid.Row="1" Fill="{StaticResource VerticalSliderBlueColor}" Width="8" Height="1" Margin="0,0,-6,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
              <Polygon Margin="-8,0,0,0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Bottom" Points="0,0 0,10 16,10" Stroke="{StaticResource VerticalSliderBlueColor}" Fill="{StaticResource VerticalSliderBlueColor}" />
              <TickBar Name="TopTick" Grid.RowSpan="2" Grid.Column="0" Fill="{TemplateBinding Control.Foreground}" Placement="Left" Visibility="Collapsed" Width="4" />
              <TickBar Name="BottomTick" Grid.RowSpan="2" Grid.Column="2" Fill="{TemplateBinding Control.Foreground}" Placement="Right" Visibility="Collapsed" Width="4" />
              <Border Name="TrackBackground" Grid.RowSpan="2" Width="24" BorderBrush="{StaticResource VerticalSliderBlueColor}" BorderThickness="1" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center">
                <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
                  <Border Name="PART_SelectionRange" Background="{StaticResource VerticalSliderBlueColor}" CornerRadius="2" Visibility="Hidden" Width="18" />
                </Canvas>
              </Border>
              <Track Name="PART_Track" Grid.Column="1" Grid.RowSpan="2">
                <Track.DecreaseRepeatButton>
                  <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                  <Thumb Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}" />
                </Track.Thumb>
              </Track>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="Slider.TickPlacement" Value="Both">
              <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
              <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="Slider.IsSelectionRangeEnabled" Value="True">
              <Setter TargetName="PART_SelectionRange" Property="UIElement.Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
              <Setter TargetName="Thumb" Property="Control.Foreground" Value="#FF0000FF" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter Property="UIElement.Opacity" Value="0.5" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type Slider}" TargetType="{x:Type Slider}" BasedOn="{StaticResource C_strSlider_Default}" />
  <Style x:Key="C_strSlider_Horizontal" TargetType="{x:Type Slider}" BasedOn="{StaticResource C_strSlider_Default}">
    <Setter Property="FrameworkElement.LayoutTransform">
      <Setter.Value>
        <RotateTransform Angle="90" />
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>