Ersa.Global.Controls/styles/eds_statusled.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ContentControl.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="C_strTemplate_LedAnAus" TargetType="{x:Type CheckBox}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{StaticResource C_str4FacheGridLengthRasterBreite}" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Image Name="imgIcon" Source="/Ersa.Global.Controls;component/Bilder/Icons/Icon_LED_Off_32x32.png" Height="{StaticResource C_str4FacheRasterHoehe}" Width="{StaticResource C_str4FacheRasterBreite}" Visibility="Visible" />
      <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
        <ContentPresenter.Resources>
          <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WrappingEmptyCollapsedTextBlockStyle}" />
        </ContentPresenter.Resources>
      </ContentPresenter>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ToggleButton.IsChecked" Value="True">
        <Setter TargetName="imgIcon" Property="Image.Source" Value="/Ersa.Global.Controls;component/Bilder/Icons/Icon_LED_On_32x32.png" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="C_strLedAnAus" TargetType="{x:Type CheckBox}">
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeNormal}" />
    <Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="UIElement.IsHitTestVisible" Value="False" />
    <Setter Property="FrameworkElement.Height" Value="{StaticResource C_strBasisTouchHoehe}" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginRechtsUnten}" />
    <Setter Property="Control.Padding" Value="{StaticResource C_strStdMarginNurLinks}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplate_LedAnAus}" />
  </Style>
  <Style x:Key="C_strLedAnAus_Zentriert" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource C_strLedAnAus}">
    <Setter Property="Control.Padding" Value="0" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
  </Style>
  <ControlTemplate x:Key="C_strTemplate_LedFehlerStatus" TargetType="{x:Type CheckBox}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{StaticResource C_str4FacheGridLengthRasterBreite}" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Image Name="imgIcon" Source="/Ersa.Global.Controls;component/Bilder/Icons/Icon_LED_Rot_32x32.png" Height="{StaticResource C_str4FacheRasterHoehe}" Width="{StaticResource C_str4FacheRasterBreite}" Visibility="Visible" />
      <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
        <ContentPresenter.Resources>
          <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WrappingEmptyCollapsedTextBlockStyle}" />
        </ContentPresenter.Resources>
      </ContentPresenter>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ToggleButton.IsChecked" Value="True">
        <Setter TargetName="imgIcon" Property="Image.Source" Value="/Ersa.Global.Controls;component/Bilder/Icons/Icon_LED_On_32x32.png" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="C_strStyleCheckBox_LedFehlerStatus" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource C_strLedAnAus}">
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplate_LedFehlerStatus}" />
  </Style>
  <ControlTemplate x:Key="C_strTemplate_CheckBox_StatusLed_LedRechts" TargetType="{x:Type CheckBox}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="{StaticResource C_str4FacheGridLengthRasterBreite}" />
      </Grid.ColumnDefinitions>
      <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
        <ContentPresenter.Resources>
          <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CheckBoxLeftTextBlockStyle}" />
        </ContentPresenter.Resources>
      </ContentPresenter>
      <Image Name="imgIcon" Grid.Column="1" Source="/Ersa.Global.Controls;component/Bilder/Icons/Icon_LED_Off_32x32.png" Height="{StaticResource C_str4FacheRasterHoehe}" Width="{StaticResource C_str4FacheRasterBreite}" Visibility="Visible" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ToggleButton.IsChecked" Value="True">
        <Setter TargetName="imgIcon" Property="Image.Source" Value="/Ersa.Global.Controls;component/Bilder/Icons/Icon_LED_On_32x32.png" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="C_strStyle_CheckBox_StatusLed_LedRechts" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource C_strLedAnAus}">
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplate_CheckBox_StatusLed_LedRechts}" />
    <Setter Property="Control.Padding" Value="0" />
  </Style>
</ResourceDictionary>