Ersa.Global.Controls/styles/eds_basisgroessen.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:Double x:Key="C_strShellBreite">1920</sys:Double>
  <sys:Double x:Key="C_strShellHoehe">1080</sys:Double>
  <sys:Double x:Key="C_strBreiteArbeitsbereich">1670</sys:Double>
  <sys:Double x:Key="C_strHoeheArbeitsbereich">846</sys:Double>
  <sys:Double x:Key="C_strGruppenBreite">374</sys:Double>
  <sys:Double x:Key="C_strGruppenBreiteInnen">336</sys:Double>
  <sys:Double x:Key="C_strDoppelteGruppenBreite">704</sys:Double>
  <sys:Double x:Key="C_str4FacheGruppenBreite">1632</sys:Double>
  <sys:Double x:Key="C_strBreiteTabelleMax">1616</sys:Double>
  <sys:Double x:Key="C_strRasterBreite">8</sys:Double>
  <sys:Double x:Key="C_str2FacheRasterBreite">16</sys:Double>
  <sys:Double x:Key="C_str3FacheRasterBreite">24</sys:Double>
  <sys:Double x:Key="C_str4FacheRasterBreite">32</sys:Double>
  <sys:Double x:Key="C_str6FacheRasterBreite">48</sys:Double>
  <sys:Double x:Key="C_str8FacheRasterBreite">64</sys:Double>
  <sys:Double x:Key="C_strRasterHoehe">8</sys:Double>
  <sys:Double x:Key="C_str2FacheRasterHoehe">16</sys:Double>
  <sys:Double x:Key="C_str3FacheRasterHoehe">24</sys:Double>
  <sys:Double x:Key="C_str4FacheRasterHoehe">32</sys:Double>
  <sys:Double x:Key="C_str7FacheRasterHoehe">56</sys:Double>
  <sys:Double x:Key="C_str8FacheRasterHoehe">64</sys:Double>
  <sys:Double x:Key="C_str10FacheRasterHoehe">80</sys:Double>
  <sys:Double x:Key="C_str11FacheRasterHoehe">88</sys:Double>
  <sys:Double x:Key="C_strGroupBoxSpaltenBreite_1Spalte">352</sys:Double>
  <sys:Double x:Key="C_strGroupBoxSpaltenBreite_1_5Spalten">552</sys:Double>
  <sys:Double x:Key="C_strGroupBoxSpaltenBreite_2Spalten">752</sys:Double>
  <sys:Double x:Key="C_strGroupBoxSpaltenBreite_2_5Spalten">952</sys:Double>
  <sys:Double x:Key="C_strGroupBoxSpaltenBreite_3Spalten">1152</sys:Double>
  <sys:Double x:Key="C_strGroupBoxSpaltenBreite_4Spalten">1552</sys:Double>
  <sys:Double x:Key="C_strDialogGroupBoxSpaltenBreite_1Spalte">384</sys:Double>
  <sys:Double x:Key="C_strDialogGroupBoxSpaltenBreite_2Spalten">784</sys:Double>
  <sys:Double x:Key="C_strDialogGroupBoxSpaltenBreite_3Spalten">1184</sys:Double>
  <sys:Double x:Key="C_strDialogGroupBoxSpaltenBreite_4Spalten">1584</sys:Double>
  <sys:Double x:Key="C_strDialogGroupBoxSpaltenBreite_4_5Spalten">1784</sys:Double>
  <sys:Double x:Key="C_strDialogGroupBoxSpaltenBreite_Exception">1536</sys:Double>
  <sys:Double x:Key="C_strDialogGroupBoxHoehe_2_5Spalten">960</sys:Double>
  <sys:Double x:Key="C_strDialogGroupBoxMindestHoehe">208</sys:Double>
  <sys:Double x:Key="C_strDialogGroupBoxMaximalHoehe">1080</sys:Double>
  <GridLength x:Key="C_strGridLength_SpaltenRaster_Breite">352</GridLength>
  <GridLength x:Key="C_strGridLength_SpaltenRaster_Abstand">48</GridLength>
  <sys:Double x:Key="C_strGroupBoxSpaltenBreite_1Spalte_Innen">336</sys:Double>
  <GridLength x:Key="C_strGridLengthRasterBreite">8</GridLength>
  <GridLength x:Key="C_str2FacheGridLengthRasterBreite">16</GridLength>
  <GridLength x:Key="C_str3FacheGridLengthRasterBreite">24</GridLength>
  <GridLength x:Key="C_str4FacheGridLengthRasterBreite">32</GridLength>
  <GridLength x:Key="C_strGridLengthBreiteTabelleMax">1616</GridLength>
  <sys:Double x:Key="C_strHoeheTabelleMaschinenEinstellungen">440</sys:Double>
  <sys:Double x:Key="C_strSpaltenBreiteZahl">94</sys:Double>
  <sys:Double x:Key="C_strSpaltenBreiteText">140</sys:Double>
  <sys:Double x:Key="C_strBasisTouchHoehe">48</sys:Double>
  <sys:Double x:Key="C_strBreiteVideoAnzeige">464</sys:Double>
  <sys:Double x:Key="C_strBreiteGroupboxErweitertEingeschraenkt">520</sys:Double>
  <Thickness x:Key="C_strStdMarginZentrisch" Left="8" Top="8" Right="8" Bottom="8" />
  <Thickness x:Key="C_strStdMarginNurLinks" Left="8" Top="0" Right="0" Bottom="0" />
  <Thickness x:Key="C_strStdMarginNurRechts" Left="0" Top="0" Right="8" Bottom="0" />
  <Thickness x:Key="C_strStdMarginNurOben" Left="0" Top="8" Right="0" Bottom="0" />
  <Thickness x:Key="C_strStdMarginNurUnten" Left="0" Top="0" Right="0" Bottom="8" />
  <Thickness x:Key="C_strStdMarginObenUndUnten" Left="0" Top="8" Right="0" Bottom="8" />
  <Thickness x:Key="C_strStdMarginLinksUndRechts" Left="8" Top="0" Right="8" Bottom="0" />
  <Thickness x:Key="C_strStdMarginLinksOben" Left="8" Top="8" Right="0" Bottom="0" />
  <Thickness x:Key="C_strStdMarginLinksUnten" Left="8" Top="0" Right="0" Bottom="8" />
  <Thickness x:Key="C_strStdMarginLinksObenRechts" Left="8" Top="8" Right="8" Bottom="0" />
  <Thickness x:Key="C_strStdMarginLinksRechtsUnten" Left="8" Top="0" Right="8" Bottom="8" />
  <Thickness x:Key="C_strStdMarginObenRechtsUnten" Left="0" Top="8" Right="8" Bottom="8" />
  <Thickness x:Key="C_strStdMarginRechtsUnten" Left="0" Top="0" Right="8" Bottom="8" />
  <Thickness x:Key="C_strStdMarginNegativZentrisch" Left="-8" Top="-8" Right="-8" Bottom="-8" />
  <Thickness x:Key="C_strStdMarginNegativNurLinks" Left="-8" Top="0" Right="0" Bottom="0" />
  <Thickness x:Key="C_strStdMarginNegativNurOben" Left="0" Top="-8" Right="0" Bottom="0" />
  <Thickness x:Key="C_strStdMarginNegativLinksRechts" Left="-8" Top="0" Right="-8" Bottom="0" />
  <Thickness x:Key="C_strStdMarginNegativLinksObenRechts" Left="-8" Top="-8" Right="-8" Bottom="0" />
  <Thickness x:Key="C_strStdMarginNegativLinksOben" Left="-8" Top="-8" Right="0" Bottom="0" />
  <Thickness x:Key="C_strStdMarginNegativLinksPositivUnten" Left="-8" Top="0" Right="0" Bottom="8" />
  <Thickness x:Key="C_strStdHalbeMarginLinksUndRechts" Left="4" Top="0" Right="4" Bottom="0" />
  <Thickness x:Key="C_strStdHalbeMarginObenUndUnten" Left="0" Top="4" Right="0" Bottom="4" />
  <Thickness x:Key="C_strStdMarginDoppeltZentrisch" Left="16" Top="16" Right="16" Bottom="16" />
  <Thickness x:Key="C_strStdMarginDoppeltNurLinks" Left="16" Top="0" Right="0" Bottom="0" />
  <Thickness x:Key="C_strStdMarginDoppeltLinksUndRechts" Left="16" Top="0" Right="16" Bottom="0" />
  <Thickness x:Key="C_strStdMarginDoppeltNurRechts" Left="0" Top="0" Right="16" Bottom="0" />
  <Thickness x:Key="C_strStdMarginDoppeltNurOben" Left="0" Top="16" Right="0" Bottom="0" />
  <Thickness x:Key="C_strStdMarginDoppeltNurUnten" Left="0" Top="0" Right="0" Bottom="16" />
  <Thickness x:Key="C_strStdMarginDoppeltObenUndUnten" Left="0" Top="16" Right="0" Bottom="16" />
  <Thickness x:Key="C_strStdMarginDoppeltNegativNurLinks" Left="-16" Top="0" Right="0" Bottom="0" />
  <Thickness x:Key="C_strStdMarginDoppeltNegativNurRechts" Left="0" Top="0" Right="-16" Bottom="0" />
  <Thickness x:Key="C_strStdMarginDoppeltNegativRechtsUndLinks" Left="-16" Top="0" Right="-16" Bottom="0" />
  <Thickness x:Key="C_strStdMarginVierfachNurLinks" Left="32" Top="0" Right="0" Bottom="0" />
  <Thickness x:Key="C_strStdMarginVierfachNurRechts" Left="0" Top="0" Right="32" Bottom="0" />
  <Thickness x:Key="C_strStdMarginVierfachNegativNurLinks" Left="-32" Top="0" Right="0" Bottom="0" />
  <Thickness x:Key="C_strStdMarginVierfachNegativNurRechts" Left="0" Top="0" Right="-32" Bottom="0" />
  <Thickness x:Key="C_strStdMarginVierfachNurOben" Left="0" Top="32" Right="0" Bottom="0" />
  <Thickness x:Key="C_strStdMarginVierfachNurUnten" Left="0" Top="0" Right="0" Bottom="32" />
  <Thickness x:Key="C_strStdMarginVierfachLinksUndRechts" Left="32" Top="0" Right="32" Bottom="0" />
  <Thickness x:Key="C_strStdMarginFünffachNurLinks" Left="40" Top="0" Right="0" Bottom="0" />
  <Thickness x:Key="C_strStdMarginUntenRechtsFünffach" Left="0" Top="0" Right="40" Bottom="10" />
  <Thickness x:Key="C_strStdMarginUntenRechtsSechsfach" Left="0" Top="0" Right="48" Bottom="8" />
  <Thickness x:Key="C_strStdMarginDoppeltObenUntenUndRechtsSechsfach" Left="0" Top="16" Right="48" Bottom="16" />
  <Thickness x:Key="C_strStdMarginObenRechtsSechsfach" Left="0" Top="8" Right="48" Bottom="0" />
  <Thickness x:Key="C_strStdMarginRechtsUntenDoppelt" Left="0" Top="0" Right="8" Bottom="16" />
  <Thickness x:Key="C_strStdMarginObenRechtsUntenDoppelt" Left="0" Top="8" Right="8" Bottom="16" />
  <Thickness x:Key="C_strStdMarginObenSowieLinksRechtsNegativDoppelt" Left="-16" Top="8" Right="-16" Bottom="0" />
  <Thickness x:Key="C_strStdMarginDoppeltObenSowieLinksRechtsNegativ" Left="-16" Top="16" Right="-16" Bottom="0" />
  <Thickness x:Key="C_strStdMarginDoppeltLinksUndStandardRechts" Left="16" Top="0" Right="8" Bottom="0" />
  <Thickness x:Key="C_strStdMarginStandardLinksUndDoppeltRechts" Left="8" Top="0" Right="16" Bottom="0" />
  <Thickness x:Key="C_strStdMarginSechsfachNurLinks" Left="48" Top="0" Right="0" Bottom="0" />
  <Thickness x:Key="C_strStdMarginSechsfachNurRechts" Left="0" Top="0" Right="48" Bottom="0" />
  <Thickness x:Key="C_strStdMarginSechsfachLinksUndRechts" Left="48" Top="0" Right="48" Bottom="0" />
  <Thickness x:Key="C_strStdMarginSechsfachLinksRechtsUnten" Left="48" Top="0" Right="48" Bottom="48" />
  <Thickness x:Key="C_strStdMarginSechsfachLinksUndUnten" Left="48" Top="0" Right="0" Bottom="48" />
  <Thickness x:Key="C_strStdMarginNeunfachNurUnten" Left="0" Top="0" Right="0" Bottom="72" />
  <sys:Double x:Key="C_strComboBoxMaxHoeheExpanded">400</sys:Double>
  <sys:Double x:Key="C_strProgrammBildBreite">480</sys:Double>
  <sys:Double x:Key="C_strProgrammBildHoehe">352</sys:Double>
</ResourceDictionary>