Ersa.Global.Controls/styles/eds_exceptionanzeige.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls,Version=4.33.0.0,Culture=neutral,PublicKeyToken=null" xmlns:converters="clr-namespace:Ersa.Global.Controls.Converters;assembly=Ersa.Global.Controls,Version=4.33.0.0,Culture=neutral,PublicKeyToken=null" xmlns:controls="clr-namespace:Ersa.Global.Controls;assembly=Ersa.Global.Controls,Version=4.33.0.0,Culture=neutral,PublicKeyToken=null">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <converters:EDC_ObjektNachTypConverter x:Key="C_strConverter_ObjektNachTyp" />
  <Style x:Key="{x:Type controls:EDU_ExceptionAnzeige}" TargetType="{x:Type controls:EDU_ExceptionAnzeige}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:EDU_ExceptionAnzeige}">
          <ControlTemplate.Resources>
            <HierarchicalDataTemplate DataType="{x:Type system:Exception}">
              <DataTemplateKey.Key>{x:Type system:Exception}</DataTemplateKey.Key>
              <Border BorderThickness="1" BorderBrush="{StaticResource C_strBrush_Dunkelblau}">
                <Expander IsExpanded="True" Background="{StaticResource C_strBrush_StandardFensterInhaltHintergrund}" Header="{Binding Converter={StaticResource C_strConverter_ObjektNachTyp}}" Visibility="{Binding Converter={StaticResource C_strConverter_NichtNullNachVisibility}}">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="5,5,5,0" Text="{Binding Message}" />
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="5,5,5,0" Text="{Binding StackTrace}" />
                    <ContentControl Grid.Row="2" Margin="20,5,5,5" Content="{Binding InnerException}" />
                  </Grid>
                </Expander>
              </Border>
            </HierarchicalDataTemplate>
          </ControlTemplate.Resources>
          <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="900">
              <ContentControl Content="{Binding PRO_fdcException, RelativeSource={RelativeSource TemplatedParent}}" />
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>