Ersa.Global.Controls/styles/eds_radgridview.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:aeroTheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls,Version=4.33.0.0,Culture=neutral,PublicKeyToken=null">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Colors.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ScrollViewer.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ImageStyles.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ContentControl.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBox.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="C_strBrush_SelectedBackground" Color="{StaticResource C_strColor_Lichtblau_V1}" Opacity="0.3" />
  <LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#E1E1E1" Offset="0" />
    <GradientStop Color="#EDEDED" Offset="0.20" />
    <GradientStop Color="#EDEDED" Offset="0.80" />
    <GradientStop Color="#E3E3E3" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4" />
  <LinearGradientBrush x:Key="RadGridViewColumnHeaderBgNormal" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="White" Offset="0" />
    <GradientStop Color="#FFE1E1E1" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#E1E1E1" Offset="0" />
    <GradientStop Color="#EDEDED" Offset="0.20" />
    <GradientStop Color="#EDEDED" Offset="0.80" />
    <GradientStop Color="#E3E3E3" Offset="1" />
  </LinearGradientBrush>
  <Style x:Key="C_strStyleRadGridView_RepeatButton_ScrollBarDefault" TargetType="{x:Type RepeatButton}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
  </Style>
  <Style x:Key="C_strStyleRadGridView_RepeatButton_ScrollBarBaseHorizontal" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource C_strStyleRadGridView_RepeatButton_ScrollBarDefault}">
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <aeroTheme:ScrollChrome Name="Chrome" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" RenderPressed="{TemplateBinding ButtonBase.IsPressed}" UIElement.SnapsToDevicePixels="True" ScrollGlyph="{TemplateBinding aeroTheme:ScrollChrome.ScrollGlyph}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="C_strStyleRadGridView_RepeatButton_ScrollBarBaseVertical" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource C_strStyleRadGridView_RepeatButton_ScrollBarDefault}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Rectangle Fill="{TemplateBinding Control.Background}" Height="{TemplateBinding FrameworkElement.Height}" Width="{TemplateBinding FrameworkElement.Width}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="C_strStyleRadGridView_Thumb_ScrollBarBase" TargetType="{x:Type Thumb}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <aeroTheme:ScrollChrome Name="Chrome" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" RenderPressed="{TemplateBinding Thumb.IsDragging}" UIElement.SnapsToDevicePixels="True" ScrollGlyph="{TemplateBinding aeroTheme:ScrollChrome.ScrollGlyph}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="C_strStyleRadGridView_RepeatButton_ScrollBarBase" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource C_strStyleRadGridView_RepeatButton_ScrollBarDefault}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Rectangle Fill="{TemplateBinding Control.Background}" Height="{TemplateBinding FrameworkElement.Height}" Width="{TemplateBinding FrameworkElement.Width}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="C_strStyleRadGridView_ScrollBar_BaseHorizontal" TargetType="{x:Type ScrollBar}">
    <Setter Property="Control.Background" Value="{StaticResource VerticalScrollBarBackground}" />
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="FrameworkElement.Width" Value="40" />
    <Setter Property="FrameworkElement.MinWidth" Value="40" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
          <Grid Name="Bg" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
              <RowDefinition MaxHeight="40" />
              <RowDefinition Height="0.00001*" />
              <RowDefinition MaxHeight="40" />
            </Grid.RowDefinitions>
            <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Style="{StaticResource C_strStyleRadGridView_RepeatButton_ScrollBarBaseHorizontal}" aeroTheme:ScrollChrome.ScrollGlyph="UpArrow" />
            <Track Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Grid.Row="1">
              <Track.DecreaseRepeatButton>
                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource C_strStyleRadGridView_RepeatButton_ScrollBarBaseVertical}" />
              </Track.DecreaseRepeatButton>
              <Track.IncreaseRepeatButton>
                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource C_strStyleRadGridView_RepeatButton_ScrollBarBaseVertical}" />
              </Track.IncreaseRepeatButton>
              <Track.Thumb>
                <Thumb Style="{StaticResource C_strStyleRadGridView_Thumb_ScrollBarBase}" aeroTheme:ScrollChrome.ScrollGlyph="VerticalGripper" />
              </Track.Thumb>
            </Track>
            <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Grid.Row="2" Style="{StaticResource C_strStyleRadGridView_RepeatButton_ScrollBarBaseHorizontal}" aeroTheme:ScrollChrome.ScrollGlyph="DownArrow" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}" Property="Panel.Background" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
        <Setter Property="FrameworkElement.Height" Value="40" />
        <Setter Property="FrameworkElement.Width" Value="NaN" />
        <Setter Property="FrameworkElement.MinHeight" Value="40" />
        <Setter Property="Control.Background" Value="{StaticResource HorizontalScrollBarBackground}" />
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ScrollBar}">
              <Grid Name="Bg" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition MaxWidth="40" />
                  <ColumnDefinition Width="0.00001*" />
                  <ColumnDefinition MaxWidth="40" />
                </Grid.ColumnDefinitions>
                <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Style="{StaticResource C_strStyleRadGridView_RepeatButton_ScrollBarBaseHorizontal}" aeroTheme:ScrollChrome.ScrollGlyph="LeftArrow" />
                <Track Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding UIElement.IsMouseOver}">
                  <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource C_strStyleRadGridView_RepeatButton_ScrollBarBase}" />
                  </Track.DecreaseRepeatButton>
                  <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource C_strStyleRadGridView_RepeatButton_ScrollBarBase}" />
                  </Track.IncreaseRepeatButton>
                  <Track.Thumb>
                    <Thumb Style="{StaticResource C_strStyleRadGridView_Thumb_ScrollBarBase}" aeroTheme:ScrollChrome.ScrollGlyph="HorizontalGripper" />
                  </Track.Thumb>
                </Track>
                <RepeatButton Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Style="{StaticResource C_strStyleRadGridView_RepeatButton_ScrollBarBaseHorizontal}" aeroTheme:ScrollChrome.ScrollGlyph="RightArrow" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                  <Setter TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}" Property="Panel.Background" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="C_strStyleRadGridView_ScrollBar_BaseVertical" TargetType="{x:Type ScrollBar}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="FrameworkElement.Width" Value="40" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
          <Grid Name="Bg" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
              <RowDefinition Height="40" />
              <RowDefinition Height="0.00001*" />
              <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Track Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Grid.Row="1" HorizontalAlignment="Left">
              <Track.Thumb>
                <Thumb Style="{StaticResource DefaultVerticalScrollBarThumb}" />
              </Track.Thumb>
            </Track>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="C_strTemplateRadGridView_GridViewScrollViewer_Base" TargetType="{x:Type GridViewScrollViewer}">
    <Grid Name="PART_RootPanel" Background="{TemplateBinding Control.Background}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ScrollContentPresenter Name="PART_ScrollContentPresenter" Grid.Row="2" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
      <ScrollBar Name="PART_VerticalScrollBar" Grid.Row="2" Grid.RowSpan="3" BorderThickness="0" IsTabStop="False" HorizontalAlignment="Right" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Minimum="0" Orientation="Vertical" Style="{StaticResource C_strStyleRadGridView_ScrollBar_BaseHorizontal}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
      <ScrollBar Name="PART_HorizontalScrollBar" Grid.Row="4" BorderThickness="0" IsTabStop="False" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Minimum="0" Orientation="Horizontal" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Style="{StaticResource C_strStyleRadGridView_ScrollBar_BaseHorizontal}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleRadGridView_GridViewScrollViewer_Base" TargetType="{x:Type GridViewScrollViewer}">
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateRadGridView_GridViewScrollViewer_Base}" />
  </Style>
  <LinearGradientBrush x:Key="C_strBrushRadGridView_Thumb_MaschinenEinstellungenHorizontalBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="White" Offset="0" />
    <GradientStop Color="#E1E1E1" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="C_strBrushRadGridView_Thumb_MaschinenEinstellungenHorizontalBackgroundDragged" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#E1E1E1" Offset="0" />
    <GradientStop Color="White" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="C_strBrushRadGridView_Thumb_MaschinenEinstellungenVerticalBackground" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="White" Offset="0" />
    <GradientStop Color="#E1E1E1" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="C_strBrushRadGridView_Thumb_MaschinenEinstellungenVerticalBackgroundDragged" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#E1E1E1" Offset="0" />
    <GradientStop Color="White" Offset="1" />
  </LinearGradientBrush>
  <ControlTemplate x:Key="C_strTemplateRadGridView_Thumb_MaschinenEinstellungenVertical" TargetType="{x:Type Thumb}">
    <Grid>
      <Border Background="{TemplateBinding Control.Background}" CornerRadius="8" Margin="0,3" />
      <Border BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="8" Margin="0,3" />
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Rectangle Height="2" Width="16" Fill="#FF2680BA" />
        <Rectangle Height="2" Width="16" Margin="0,2" Fill="#FF2680BA" />
        <Rectangle Height="2" Width="16" Fill="#FF2680BA" />
      </StackPanel>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="C_strTemplateRadGridView_Thumb_MaschinenEinstellungenHorizontal" TargetType="{x:Type Thumb}">
    <Grid>
      <Border Background="{TemplateBinding Control.Background}" CornerRadius="8" Margin="3,0" />
      <Border BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="8" Margin="3,0" />
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
        <Rectangle Height="16" Width="2" Fill="#FF2680BA" />
        <Rectangle Height="16" Width="2" Margin="2,0" Fill="#FF2680BA" />
        <Rectangle Height="16" Width="2" Fill="#FF2680BA" />
      </StackPanel>
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleRadGridView_Thumb_MaschinenEinstellungen" TargetType="{x:Type Thumb}">
    <Setter Property="Control.BorderBrush" Value="{StaticResource C_strBrush_Hellblau_V2}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.IsTabStop" Value="False" />
  </Style>
  <Style x:Key="C_strStyleRadGridView_Thumb_MaschinenEinstellungenVertical" TargetType="{x:Type Thumb}" BasedOn="{StaticResource C_strStyleRadGridView_Thumb_MaschinenEinstellungen}">
    <Setter Property="Control.Background" Value="{StaticResource C_strBrushRadGridView_Thumb_MaschinenEinstellungenVerticalBackground}" />
    <Setter Property="FrameworkElement.Width" Value="24" />
    <Setter Property="FrameworkElement.MinHeight" Value="24" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateRadGridView_Thumb_MaschinenEinstellungenVertical}" />
    <Style.Triggers>
      <Trigger Property="Thumb.IsDragging" Value="True">
        <Setter Property="Control.Background" Value="{StaticResource C_strBrushRadGridView_Thumb_MaschinenEinstellungenVerticalBackgroundDragged}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="C_strStyleRadGridView_Thumb_MaschinenEinstellungenHorizontal" TargetType="{x:Type Thumb}" BasedOn="{StaticResource C_strStyleRadGridView_Thumb_MaschinenEinstellungen}">
    <Setter Property="Control.Background" Value="{StaticResource C_strBrushRadGridView_Thumb_MaschinenEinstellungenHorizontalBackground}" />
    <Setter Property="FrameworkElement.Height" Value="24" />
    <Setter Property="FrameworkElement.MinWidth" Value="24" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateRadGridView_Thumb_MaschinenEinstellungenHorizontal}" />
    <Style.Triggers>
      <Trigger Property="Thumb.IsDragging" Value="True">
        <Setter Property="Control.Background" Value="{StaticResource C_strBrushRadGridView_Thumb_MaschinenEinstellungenHorizontalBackgroundDragged}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <DropShadowEffect x:Key="C_strEffectRadGridView_ScrollBar_MaschinenEinstellungen" ShadowDepth="0" BlurRadius="6" Color="#012F50" Opacity="0.3" />
  <LinearGradientBrush x:Key="C_strBrushRadGridView_ScrollBar_MaschinenEinstellungenHorizontalBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#E1E1E1" Offset="0" />
    <GradientStop Color="White" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="C_strBrushRadGridView_ScrollBar_MaschinenEinstellungenVerticalBackground" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#E1E1E1" Offset="0" />
    <GradientStop Color="White" Offset="1" />
  </LinearGradientBrush>
  <ControlTemplate x:Key="C_strTemplateRadGridView_ScrollBar_MaschinenEinstellungenVertical" TargetType="{x:Type ScrollBar}">
    <Grid SnapsToDevicePixels="True">
      <Grid Background="{TemplateBinding Control.Background}" ClipToBounds="True">
        <Border Name="BackgroundNormal" Background="{TemplateBinding Control.Background}" />
        <Border Name="BackgroundBorderShadow" BorderBrush="#FF012F50" BorderThickness="6" Effect="{StaticResource C_strEffectRadGridView_ScrollBar_MaschinenEinstellungen}" Margin="-6" />
        <Border Name="BackgroundBorder" BorderBrush="{StaticResource C_strBrush_Hellblau_V2}" BorderThickness="1,0,0,0" />
      </Grid>
      <Track Name="PART_Track" IsDirectionReversed="True">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource C_strStyleRadGridView_RepeatButton_ScrollBarBase}" />
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource C_strStyleRadGridView_RepeatButton_ScrollBarBase}" />
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource C_strStyleRadGridView_Thumb_MaschinenEinstellungenVertical}" />
        </Track.Thumb>
      </Track>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="C_strTemplateRadGridView_ScrollBar_MaschinenEinstellungenHorizontal" TargetType="{x:Type ScrollBar}">
    <Grid SnapsToDevicePixels="True">
      <Grid Background="{TemplateBinding Control.Background}" ClipToBounds="True">
        <Border Name="BackgroundNormal" Background="{TemplateBinding Control.Background}" />
        <Border Name="BackgroundBorderShadow" BorderBrush="#FF012F50" BorderThickness="6" Margin="-6" Effect="{StaticResource C_strEffectRadGridView_ScrollBar_MaschinenEinstellungen}" />
        <Border Name="BackgroundBorder" BorderBrush="{StaticResource C_strBrush_Hellblau_V2}" BorderThickness="0,1,0,0" />
      </Grid>
      <Track Name="PART_Track">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource C_strStyleRadGridView_RepeatButton_ScrollBarBase}" />
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource C_strStyleRadGridView_RepeatButton_ScrollBarBase}" />
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource C_strStyleRadGridView_Thumb_MaschinenEinstellungenHorizontal}" />
        </Track.Thumb>
      </Track>
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleRadGridView_ScrollBar_MaschinenEinstellungen" TargetType="{x:Type ScrollBar}">
    <Setter Property="Control.Background" Value="{StaticResource C_strBrushRadGridView_ScrollBar_MaschinenEinstellungenVerticalBackground}" />
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="FrameworkElement.Width" Value="32" />
    <Setter Property="FrameworkElement.MinWidth" Value="32" />
    <Setter Property="FrameworkElement.Margin" Value="0" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateRadGridView_ScrollBar_MaschinenEinstellungenVertical}" />
    <Style.Triggers>
      <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
        <Setter Property="FrameworkElement.Height" Value="32" />
        <Setter Property="FrameworkElement.Width" Value="NaN" />
        <Setter Property="FrameworkElement.MinHeight" Value="32" />
        <Setter Property="Control.Background" Value="{StaticResource C_strBrushRadGridView_ScrollBar_MaschinenEinstellungenHorizontalBackground}" />
        <Setter Property="Control.Template" Value="{StaticResource C_strTemplateRadGridView_ScrollBar_MaschinenEinstellungenHorizontal}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <ControlTemplate x:Key="C_strTemplateRadGridView_GridViewScrollViewer_MaschinenEinstellungen" TargetType="{x:Type GridViewScrollViewer}">
    <Grid Name="PART_RootPanel" Background="{TemplateBinding Control.Background}" Margin="0,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ScrollContentPresenter Name="PART_ScrollContentPresenter" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Margin="0,0,-1,0" />
      <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource C_strBrush_StandardHintergrundVerlauf}" BorderBrush="{StaticResource C_strBrush_Hellblau_V2}" BorderThickness="1,1,1,1" CornerRadius="0,2,0,0" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" />
      <Border Grid.Row="4" Grid.Column="1" Background="{StaticResource C_strBrush_StandardHintergrundVerlauf}" BorderBrush="{StaticResource C_strBrush_Hellblau_V2}" BorderThickness="1,1,0,0" />
      <ScrollBar Name="PART_VerticalScrollBar" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0" IsTabStop="False" HorizontalAlignment="Right" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Minimum="0" Orientation="Vertical" Style="{StaticResource C_strStyleRadGridView_ScrollBar_MaschinenEinstellungen}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
      <ScrollBar Name="PART_HorizontalScrollBar" Grid.Row="4" Grid.Column="0" IsTabStop="False" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Minimum="0" Orientation="Horizontal" Style="{StaticResource C_strStyleRadGridView_ScrollBar_MaschinenEinstellungen}" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleRadGridView_GridViewScrollViewer_MaschinenEinstellungen" TargetType="{x:Type GridViewScrollViewer}">
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateRadGridView_GridViewScrollViewer_MaschinenEinstellungen}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateRadGridView_CommonColumnHeader_Base" TargetType="{x:Type CommonColumnHeader}">
    <Grid Name="PART_HeaderCellGrid">
      <Border Name="GridViewHeaderCell" BorderBrush="{StaticResource C_strBrush_Hellblau_V2}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" />
      <ContentPresenter Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Margin="{TemplateBinding Control.Padding}" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleRadGridView_CommonColumnHeader_Base" TargetType="{x:Type CommonColumnHeader}">
    <Setter Property="Control.Background" Value="{StaticResource C_strBrush_StandardHintergrundVerlauf}" />
    <Setter Property="FrameworkElement.Height" Value="{StaticResource C_strBasisTouchHoehe}" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.Padding" Value="8,0" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateRadGridView_CommonColumnHeader_Base}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Margin" Value="-1,0,0,0" />
  </Style>
  <Style x:Key="C_strStyleRadGridView_CommonColumnHeader_First" TargetType="{x:Type CommonColumnHeader}" BasedOn="{StaticResource C_strStyleRadGridView_CommonColumnHeader_Base}">
    <Setter Property="FrameworkElement.Margin" Value="0" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateRadGridView_GridViewGroupPanel_Base" TargetType="{x:Type GridViewGroupPanel}">
    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Grouping">
          <VisualState x:Name="NoGroups" />
          <VisualState x:Name="HasGroups">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="panelText">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="panelTextGrouped">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border BorderBrush="#FFEFF6FF" BorderThickness="1" Background="{TemplateBinding Control.Background}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Name="panelText" TextBlock.FontSize="9.5" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" IsHitTestVisible="False" Margin="{TemplateBinding Control.Padding}" LocalizationManager.ResourceKey="GridViewGroupPanelText" Text="Drag a column header and drop it here to group by that column" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
            <Run Text="Drag a column header and drop it here to group by that column" />
          </TextBlock>
          <TextBlock Name="panelTextGrouped" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" IsHitTestVisible="False" Margin="{TemplateBinding Control.Padding}" LocalizationManager.ResourceKey="GridViewGroupPanelTopTextGrouped" Text="Grouped by:" Visibility="Collapsed" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
            <Run Text="Grouped by:" />
          </TextBlock>
          <ItemsPresenter VerticalAlignment="Center" />
        </StackPanel>
      </Border>
    </Border>
  </ControlTemplate>
  <Style x:Key="C_strStyleRadGridView_GridViewGroupPanel_Base" TargetType="{x:Type GridViewGroupPanel}">
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateRadGridView_GridViewGroupPanel_Base}" />
    <Setter Property="Control.BorderBrush" Value="#FF848484" />
    <Setter Property="Control.IsTabStop" Value="False" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateRadGridView_CommonHeaderPresenter_Base" TargetType="{x:Type CommonHeaderPresenter}">
    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" HorizontalAlignment="Stretch" Visibility="{TemplateBinding UIElement.Visibility}">
      <Grid>
        <Grid Name="PART_CommonHeadersContainer" HorizontalAlignment="Left" Margin="0,0,0,-1" />
      </Grid>
    </Border>
  </ControlTemplate>
  <Style x:Key="C_strStyleRadGridView_CommonHeaderPresenter_Base" TargetType="{x:Type CommonHeaderPresenter}">
    <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="Control.Background" Value="{StaticResource C_strBrush_StandardHintergrundVerlauf}" />
    <Setter Property="Control.Template" Value="{DynamicResource C_strTemplateRadGridView_CommonHeaderPresenter_Base}" />
  </Style>
  <LinearGradientBrush x:Key="FrozenColumnsSplitterBackground" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#FFDEE3E7" Offset="0" />
    <GradientStop Color="#00DEE3E7" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="FrozenColumnsSplitterDropshadowLikeBackground" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#FF000000" Offset="0" />
    <GradientStop Color="#00000000" Offset="1" />
  </LinearGradientBrush>
  <ControlTemplate x:Key="C_strTemplateRadGridView_FrozenColumnsSplitter_Base" TargetType="{x:Type FrozenColumnsSplitter}">
    <Grid HorizontalAlignment="Left">
      <Border Background="{TemplateBinding Control.Background}" HorizontalAlignment="Left" Width="24" />
      <Border Background="{StaticResource FrozenColumnsSplitterDropshadowLikeBackground}" HorizontalAlignment="Left" Opacity="0.4" Width="5" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleRadGridView_FrozenColumnsSplitter_Base" TargetType="{x:Type FrozenColumnsSplitter}">
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateRadGridView_FrozenColumnsSplitter_Base}" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="Control.Background" Value="{StaticResource FrozenColumnsSplitterBackground}" />
    <Setter Property="UIElement.Visibility" Value="Visible" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
    <Setter Property="FrameworkElement.Width" Value="24" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateRadGridView_DataCellsPresenter_Base" TargetType="{x:Type DataCellsPresenter}">
    <Grid>
      <ItemsPresenter />
      <FrozenColumnsSplitter Name="PART_FrozenColumnsSplitter" Style="{StaticResource C_strStyleRadGridView_FrozenColumnsSplitter_Base}" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleRadGridView_DataCellsPresenter_Base" TargetType="{x:Type DataCellsPresenter}">
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateRadGridView_DataCellsPresenter_Base}" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="ItemsControl.ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <GridViewCellsPanel />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="C_strTemplateRadGridView_GridViewHeaderRow_Base" TargetType="{x:Type GridViewHeaderRow}">
    <SelectiveScrollingGrid>
      <SelectiveScrollingGrid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </SelectiveScrollingGrid.ColumnDefinitions>
      <SelectiveScrollingGrid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </SelectiveScrollingGrid.RowDefinitions>
      <CommonHeaderPresenter Name="PART_CommonHeaderPresenter" Grid.Column="3" IsTabStop="False" Style="{StaticResource C_strStyleRadGridView_CommonHeaderPresenter_Base}" />
      <Border Name="PART_GridViewHeaderRowBorder" Grid.ColumnSpan="4" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Padding="{TemplateBinding Control.Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
        <Border BorderBrush="{StaticResource C_strBrush_Hellblau_V2}" BorderThickness="1" Background="{StaticResource C_strBrush_StandardHintergrundVerlauf}" />
      </Border>
      <DataCellsPresenter Name="PART_DataCellsPresenter" Grid.Column="3" Grid.Row="1" Style="{StaticResource C_strStyleRadGridView_DataCellsPresenter_Base}" />
      <Border Name="PART_IndicatorPresenter" Grid.Row="1" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0,0,1,1" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{TemplateBinding RadRowItem.RowIndicatorVisibility}" Width="25">
        <Border BorderBrush="{StaticResource C_strBrush_Hellblau_V2}" BorderThickness="1" Background="{StaticResource C_strBrush_StandardHintergrundVerlauf}" />
      </Border>
      <IndentPresenter Name="PART_IndentPresenter" Grid.Column="1" Grid.Row="1" IsTabStop="False" IndentLevel="{TemplateBinding GridViewRowItem.IndentLevel}" MinHeight="{TemplateBinding FrameworkElement.MinHeight}" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
        <IndentPresenter.ItemTemplate>
          <DataTemplate>
            <GridViewHeaderIndentCell IsTabStop="False" />
          </DataTemplate>
        </IndentPresenter.ItemTemplate>
      </IndentPresenter>
      <Border Name="PART_HierarchyIndentPresenter" Grid.Column="2" Grid.Row="1" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0,0,1,1" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Width="25">
        <Border.Visibility>
          <Binding Path="HasHierarchy" RelativeSource="{RelativeSource TemplatedParent}">
            <Binding.Converter>
              <BooleanToVisibilityConverter />
            </Binding.Converter>
          </Binding>
        </Border.Visibility>
        <Border BorderBrush="#FF4B4B4B" BorderThickness="1">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#FF5B5B5B" Offset="1" />
              <GradientStop Color="#FF868686" />
              <GradientStop Color="#FF4F4F4F" Offset="0.42" />
              <GradientStop Color="#FF0E0E0E" Offset="0.43" />
            </LinearGradientBrush>
          </Border.Background>
        </Border>
      </Border>
    </SelectiveScrollingGrid>
  </ControlTemplate>
  <Style x:Key="C_strStyleRadGridView_GridViewHeaderRow_Base" TargetType="{x:Type GridViewHeaderRow}">
    <Setter Property="Control.Background" Value="{StaticResource C_strBrush_StandardHintergrundVerlauf}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateRadGridView_GridViewHeaderRow_Base}" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateRadGridView_GridViewRow_Base" TargetType="{x:Type GridViewRow}">
    <Border>
      <SelectiveScrollingGrid Name="grid" Margin="{TemplateBinding Control.Padding}">
        <SelectiveScrollingGrid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </SelectiveScrollingGrid.ColumnDefinitions>
        <SelectiveScrollingGrid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </SelectiveScrollingGrid.RowDefinitions>
        <Border Name="Border" Grid.ColumnSpan="4" Grid.RowSpan="4" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
        <DataCellsPresenter Name="PART_DataCellsPresenter" Grid.Column="3" Style="{StaticResource C_strStyleRadGridView_DataCellsPresenter_Base}">
          <StyleManager.Theme>
            <Office_BlackTheme />
          </StyleManager.Theme>
        </DataCellsPresenter>
        <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Padding="6" SelectiveScrollingGrid.SelectiveScrollingClip="True">
          <Border.Visibility>
            <Binding Path="IsExpanded" RelativeSource="{RelativeSource TemplatedParent}">
              <Binding.Converter>
                <BooleanToVisibilityConverter />
              </Binding.Converter>
            </Binding>
          </Border.Visibility>
          <ContentPresenter Name="PART_HierarchyChildPresenter" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" SelectiveScrollingGrid.SelectiveScrollingClip="True" />
        </Border>
        <Border Name="Selected_Bg" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="{StaticResource C_strBrush_Lichtblau_V1}" Opacity="0.3" IsHitTestVisible="False" Visibility="Collapsed" />
      </SelectiveScrollingGrid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="RadRowItem.IsSelected" Value="True">
        <Setter TargetName="Selected_Bg" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="C_strStyleRadGridView_GridViewRow_Base" TargetType="{x:Type GridViewRow}">
    <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="FrameworkElement.Margin" Value="0,-1,0,0" />
    <Setter Property="FrameworkElement.MinHeight" Value="{StaticResource C_strBasisTouchHoehe}" />
    <Setter Property="FrameworkElement.Height" Value="{StaticResource C_strBasisTouchHoehe}" />
    <Setter Property="Control.Padding" Value="0" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateRadGridView_GridViewRow_Base}" />
  </Style>
  <Style x:Key="C_strStyleRadGridView_GridViewRow_Zeitschaltuhr" TargetType="{x:Type GridViewRow}" BasedOn="{StaticResource C_strStyleRadGridView_GridViewRow_Base}">
    <Setter Property="FrameworkElement.Margin" Value="0,8,0,0" />
    <Setter Property="Control.BorderThickness" Value="0,1" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource C_strBrush_Hellblau_V2}" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateRadGridView_GridViewHeaderCell_Base" TargetType="{x:Type GridViewHeaderCell}">
    <Grid Name="PART_HeaderCellGrid">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Ascending">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_SortIndicatorAscending">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Descending">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_SortIndicatorDescending">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Name="BgNormal" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" />
      <Border Name="BgPressed" Visibility="Collapsed">
        <Grid>
          <Border Background="{StaticResource RadGridViewColumnHeaderBgNormal}" />
          <Border Background="#07000000" />
          <ContentControl Template="{StaticResource InnererSchattenEffekt}" Opacity="0.30" />
        </Grid>
      </Border>
      <ContentControl Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" Foreground="{StaticResource C_strBrush_Dunkelblau}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" IsTabStop="{TemplateBinding Control.IsTabStop}" Margin="{TemplateBinding Control.Padding}" />
      <Grid Name="PART_SortIndicator" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-5">
        <Image Name="PART_SortIndicatorAscending" Style="{StaticResource EDS_ImgIcon}" Source="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Sortieren_nach_oben_24x24.png" Visibility="Collapsed" />
        <Image Name="PART_SortIndicatorDescending" Style="{StaticResource EDS_ImgIcon}" Source="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Sortieren_nach_unten_24x24.png" Visibility="Collapsed" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleRadGridView_GridViewHeaderCell_Base" TargetType="{x:Type GridViewHeaderCell}">
    <Setter Property="Control.Background" Value="{StaticResource C_strBrush_StandardHintergrundVerlauf}" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource C_strBrush_Hellblau_V2}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="FrameworkElement.Height" Value="{StaticResource C_strBasisTouchHoehe}" />
    <Setter Property="FrameworkElement.MinHeight" Value="{StaticResource C_strBasisTouchHoehe}" />
    <Setter Property="FrameworkElement.MaxHeight" Value="{StaticResource C_strBasisTouchHoehe}" />
    <Setter Property="FrameworkElement.Margin" Value="-1,-1,0,0" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    <Setter Property="Control.Padding" Value="8,0" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateRadGridView_GridViewHeaderCell_Base}" />
  </Style>
  <Style x:Key="C_strStyleRadGridView_GridViewHeaderCell_First" TargetType="{x:Type GridViewHeaderCell}" BasedOn="{StaticResource C_strStyleRadGridView_GridViewHeaderCell_Base}">
    <Setter Property="FrameworkElement.Margin" Value="0,-1,0,0" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateRadGridView_GridViewCell_Base" TargetType="{x:Type GridViewCell}">
    <Grid>
      <Border Background="{TemplateBinding Control.Background}" />
      <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
      <Border BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleRadGridView_GridViewCell_Base" TargetType="{x:Type GridViewCell}">
    <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="FrameworkElement.MinHeight" Value="{StaticResource C_strBasisTouchHoehe}" />
    <Setter Property="FrameworkElement.Height" Value="{StaticResource C_strBasisTouchHoehe}" />
    <Setter Property="Control.Padding" Value="0" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateRadGridView_GridViewCell_Base}" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateRadGridView_Base" TargetType="{x:Type RadGridView}">
    <Grid Name="PART_MasterGridContainer">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="GridViewActivity">
          <VisualState x:Name="Idle">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_GridViewLoadingIndicator">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Busy">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_GridViewLoadingIndicator">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="ColumnHeadersVisibility">
          <VisualState x:Name="ColumnHeadersVisible">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_HeaderRow">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="ColumnHeadersCollapsed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_HeaderRow">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="ColumnFootersVisibility">
          <VisualState x:Name="ColumnFootersVisible">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_FooterRow">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="ColumnFootersCollapsed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_FooterRow">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="GroupPanelVisibility">
          <VisualState x:Name="GroupPanelVisible">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_GroupPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="GroupPanelCollapsed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_GroupPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="InsertRowVisibility">
          <VisualState x:Name="InsertRowVisible">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_AddNewRow">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="InsertRowCollapsed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_AddNewRow">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="DisabledStates">
          <VisualState x:Name="Enabled" />
          <VisualState x:Name="Disabled">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Background_Disabled">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Background="{TemplateBinding Control.Background}" CornerRadius="2" />
      <Border Padding="{TemplateBinding Control.Padding}">
        <Grid Name="HierrarchyBackground">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Name="ScrollBarColumn" MinWidth="0" Width="0" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Name="PART_AttachedBehaviorRow" Height="Auto" />
            <RowDefinition />
            <RowDefinition Name="ScrollBarRow" Height="0" MinHeight="0" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <GridViewGroupPanel Name="PART_GroupPanel" Grid.Row="0" Grid.ColumnSpan="2" Background="{TemplateBinding GridViewDataControl.GroupPanelBackground}" Foreground="{TemplateBinding GridViewDataControl.GroupPanelForeground}" Style="{DynamicResource C_strStyleRadGridView_GridViewGroupPanel_Base}" />
          <GridViewScrollViewer Name="PART_ItemsScrollViewer" Background="#00FFFFFF" CanContentScroll="True" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <GridViewScrollViewer.FooterRow>
              <GridViewFooterRow Name="PART_FooterRow" IsTabStop="False" IndentLevel="{TemplateBinding GridViewDataControl.GroupCount}" />
            </GridViewScrollViewer.FooterRow>
            <GridViewScrollViewer.HeaderRow>
              <GridViewHeaderRow Name="PART_HeaderRow" IsTabStop="False" IndentLevel="{TemplateBinding GridViewDataControl.GroupCount}" />
            </GridViewScrollViewer.HeaderRow>
            <GridViewScrollViewer.NewRow>
              <GridViewNewRow Name="PART_AddNewRow" IsTabStop="False" IndentLevel="{TemplateBinding GridViewDataControl.GroupCount}" Visibility="Collapsed" />
            </GridViewScrollViewer.NewRow>
            <GridViewVirtualizingPanel Name="PART_GridViewVirtualizingPanel" />
          </GridViewScrollViewer>
          <ScrollPositionIndicator Name="PART_ScrollPositionIndicator" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding GridViewDataControl.ScrollPositionIndicatorTemplate}" HorizontalAlignment="Right" IsHitTestVisible="False" IsTabStop="False" Margin="0,0,40,0" Grid.Row="2">
            <ScrollPositionIndicator.Visibility>
              <Binding Mode="TwoWay" Path="IsScrolling" RelativeSource="{RelativeSource TemplatedParent}">
                <Binding.Converter>
                  <BooleanToVisibilityConverter />
                </Binding.Converter>
              </Binding>
            </ScrollPositionIndicator.Visibility>
          </ScrollPositionIndicator>
          <Border Name="PART_FrozenColumnsPreview" Background="#33000000" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="4" Visibility="Collapsed" VerticalAlignment="Stretch" Width="6" />
          <GridViewLoadingIndicator Name="PART_GridViewLoadingIndicator" Grid.ColumnSpan="2" IsTabStop="False" Grid.RowSpan="4" Visibility="Collapsed" IsBusy="{Binding IsBusy, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
          <Rectangle Name="Background_Disabled" Grid.ColumnSpan="2" IsHitTestVisible="False" Grid.RowSpan="5" Visibility="Collapsed" Fill="#4C000000" />
        </Grid>
      </Border>
      <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="2" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleRadGridView_Base" TargetType="{x:Type RadGridView}">
    <Style.Resources>
      <Style TargetType="{x:Type GridViewCell}" BasedOn="{StaticResource C_strStyleRadGridView_GridViewCell_Base}" />
      <Style TargetType="{x:Type GridViewHeaderCell}" BasedOn="{StaticResource C_strStyleRadGridView_GridViewHeaderCell_Base}" />
      <Style TargetType="{x:Type CommonColumnHeader}" BasedOn="{StaticResource C_strStyleRadGridView_CommonColumnHeader_Base}" />
      <Style TargetType="{x:Type GridViewScrollViewer}" BasedOn="{StaticResource C_strStyleRadGridView_GridViewScrollViewer_Base}" />
    </Style.Resources>
    <Setter Property="Control.Background" Value="{StaticResource C_strBrush_Weiß_80}" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource C_strBrush_Hellblau_V2}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="GridViewDataControl.ShowGroupPanel" Value="False" />
    <Setter Property="GridViewDataControl.RowIndicatorVisibility" Value="Collapsed" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginNegativLinksOben}" />
    <Setter Property="GridViewDataControl.AutoGenerateColumns" Value="False" />
    <Setter Property="GridViewDataControl.CanUserFreezeColumns" Value="True" />
    <Setter Property="GridViewDataControl.CanUserReorderColumns" Value="False" />
    <Setter Property="GridViewDataControl.CanUserResizeColumns" Value="False" />
    <Setter Property="GridViewDataControl.CanUserResizeRows" Value="False" />
    <Setter Property="GridViewDataControl.EnableColumnVirtualization" Value="False" />
    <Setter Property="GridViewDataControl.EnableRowVirtualization" Value="False" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateRadGridView_Base}" />
    <Setter Property="GridViewDataControl.HeaderRowStyle" Value="{StaticResource C_strStyleRadGridView_GridViewHeaderRow_Base}" />
    <Setter Property="GridViewDataControl.RowStyle" Value="{StaticResource C_strStyleRadGridView_GridViewRow_Base}" />
  </Style>
  <Style x:Key="C_strStyleRadGridView_Zeitschaltuhr" TargetType="{x:Type RadGridView}" BasedOn="{StaticResource C_strStyleRadGridView_Base}">
    <Style.Resources>
      <Style TargetType="{x:Type GridViewScrollViewer}" BasedOn="{StaticResource C_strStyleRadGridView_GridViewScrollViewer_MaschinenEinstellungen}" />
    </Style.Resources>
    <Setter Property="GridViewDataControl.GroupPanelForeground" Value="#FF000000" />
    <Setter Property="GridViewDataControl.ColumnWidth" Value="*" />
    <Setter Property="GridViewDataControl.SelectionUnit" Value="FullRow" />
    <Setter Property="GridViewDataControl.CanUserFreezeColumns" Value="False" />
    <Setter Property="GridViewDataControl.RowStyle" Value="{StaticResource C_strStyleRadGridView_GridViewRow_Zeitschaltuhr}" />
  </Style>
  <Style x:Key="C_strStyleRadGridView_MaschinenEinstellungen" TargetType="{x:Type RadGridView}" BasedOn="{StaticResource C_strStyleRadGridView_Base}">
    <Style.Resources>
      <Style TargetType="{x:Type GridViewScrollViewer}" BasedOn="{StaticResource C_strStyleRadGridView_GridViewScrollViewer_MaschinenEinstellungen}" />
    </Style.Resources>
    <Setter Property="FrameworkElement.MaxHeight" Value="{StaticResource C_strHoeheTabelleMaschinenEinstellungen}" />
    <Setter Property="GridViewDataControl.FrozenColumnCount" Value="3" />
    <Setter Property="GridViewDataControl.GridLinesVisibility" Value="Both" />
    <Setter Property="GridViewDataControl.SelectionMode" Value="Extended" />
    <Setter Property="GridViewDataControl.SelectionUnit" Value="Cell" />
    <Setter Property="GridViewDataControl.CanUserDeleteRows" Value="False" />
    <Setter Property="GridViewDataControl.CanUserInsertRows" Value="False" />
    <Setter Property="GridViewDataControl.CanUserSortColumns" Value="True" />
    <Setter Property="GridViewDataControl.EnableRowVirtualization" Value="True" />
    <Setter Property="UIElement.IsManipulationEnabled" Value="True" />
    <Setter Property="GridViewDataControl.IsFilteringAllowed" Value="False" />
  </Style>
</ResourceDictionary>