Ersa.Global.Controls/styles/eds_datepicker.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers" xmlns:controls="clr-namespace:Ersa.Global.Controls">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Colors.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_IconButton.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Calendar.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBox.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ErrorTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="C_strTemplateDatePickerTextBox_Default" TargetType="{x:Type DatePickerTextBox}">
    <Grid Name="MainContainer">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="ReadOnly">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgNormal">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InnerShadow">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
              </ObjectAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BorderValid" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFADC5E3" />
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Grid.Column="2" BorderThickness="{TemplateBinding Control.BorderThickness}">
        <Grid>
          <Border Name="BgNormal" CornerRadius="1" Background="{TemplateBinding Control.Background}" />
          <Border Name="BgPressed" CornerRadius="1" Background="{StaticResource TextBoxPressed}" Visibility="Collapsed" />
          <ContentControl Name="InnerShadow" Template="{StaticResource InnererSchattenEffekt}" Opacity="0.15" />
          <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Padding="{TemplateBinding Control.Padding}" />
        </Grid>
      </Border>
      <Border Name="BorderValid" CornerRadius="2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter TargetName="BgNormal" Property="Border.BorderBrush" Value="#FFBF0017" />
        <Setter TargetName="BgNormal" Property="Border.Background" Value="#FFF2CCD1" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="C_strStyleDatePickerTextBox_Default" TargetType="{x:Type DatePickerTextBox}">
    <Setter Property="FrameworkElement.Height" Value="48" />
    <Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeTextBox}" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="Control.FontWeight" Value="Bold" />
    <Setter Property="Control.Background" Value="#FFFFFFFF" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource TextBoxBorder}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="TextBoxBase.SelectionBrush" Value="{StaticResource TextBoxSelection}" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="Control.Padding" Value="8,0" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateDatePickerTextBox_Default}" />
    <Style.Triggers>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="FrameworkElement.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{x:Type DatePickerTextBox}" TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource C_strStyleDatePickerTextBox_Default}" />
  <ControlTemplate x:Key="C_strTemplateDatePicker_Default" TargetType="{x:Type DatePicker}">
    <Grid Name="PART_Root">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <DatePickerTextBox Name="PART_TextBox" Foreground="{TemplateBinding Control.Foreground}" Focusable="{TemplateBinding UIElement.Focusable}" Margin="0,0,-3,0" Padding="{TemplateBinding Control.Padding}" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
      <controls:EDU_IconButton x:Name="PART_Button" Grid.Column="1" Foreground="{TemplateBinding Control.Foreground}" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource DatePickerIconButton}" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Kalender_24x24.png" />
      <Grid Name="PART_DisabledVisual" Grid.Column="0" Grid.ColumnSpan="2" IsHitTestVisible="False" Opacity="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#A5FFFFFF" RadiusX="1" RadiusY="1" />
        <Rectangle Grid.Column="1" Fill="#A5FFFFFF" Height="18" Width="19" Margin="3,0,3,0" RadiusX="1" RadiusY="1" />
        <Popup Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" StaysOpen="False" PlacementTarget="{Binding ElementName=PART_TextBox}" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="DatePickerValidationErrorTamplate">
    <Border Background="#32BF0017" BorderBrush="#FFBF0017" BorderThickness="2" CornerRadius="2" IsHitTestVisible="False">
      <AdornedElementPlaceholder />
    </Border>
  </ControlTemplate>
  <Style x:Key="C_strStyleDatePicker_Default" TargetType="{x:Type DatePicker}">
    <Setter Property="Control.Foreground" Value="#FF333333" />
    <Setter Property="DatePicker.CalendarStyle" Value="{StaticResource DatePickerCalendar}" />
    <Setter Property="DatePicker.IsTodayHighlighted" Value="True" />
    <Setter Property="DatePicker.SelectedDateFormat" Value="Short" />
    <Setter Property="Control.Padding" Value="8" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginRechtsUnten}" />
    <Setter Property="FrameworkElement.Width" Value="145" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateDatePicker_Default}" />
    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DatePickerValidationErrorTamplate}" />
  </Style>
  <Style x:Key="C_strStyleDatePicker_OhneJahr" BasedOn="{StaticResource C_strStyleDatePicker_Default}" TargetType="{x:Type DatePicker}">
    <Style.Resources>
      <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate>
              <TextBox Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat=dd.MM., RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Style.Resources>
  </Style>
  <Style x:Key="DatePickerStyle" BasedOn="{StaticResource C_strStyleDatePicker_Default}" TargetType="{x:Type DatePicker}" />
  <Style x:Key="{x:Type DatePicker}" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource C_strStyleDatePicker_Default}" />
</ResourceDictionary>