Ersa.Global.Controls/styles/eds_popupbutton.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers" xmlns:controls="clr-namespace:Ersa.Global.Controls">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Separator.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ContentControl.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BenutzerComboBox.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ComboBox.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_IconToggleButton.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Button.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_IconButton.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ScrollViewer.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="InhaltsbereichIconToggleButtonStyle" TargetType="{x:Type controls:EDU_IconToggleButton}" BasedOn="{StaticResource C_strStyleIconToggleButton_Default}">
    <Setter Property="Control.BorderBrush" Value="{StaticResource EDU_IconButtonLightBorder}" />
  </Style>
  <Style x:Key="C_strStylePopupButton_Cad" TargetType="{x:Type controls:EDU_PopupButton}">
    <Setter Property="ItemsControl.ItemContainerStyle" Value="{StaticResource C_strStyleComboBoxItem}" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginRechtsUnten}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:EDU_PopupButton}">
          <StackPanel Orientation="Horizontal">
            <controls:EDU_IconButton x:Name="PART_ActionButton" PRO_strIconUri="{TemplateBinding controls:EDU_PopupButton.PRO_strIconUri}" Margin="0" Style="{StaticResource C_strStyleIconButton_InhaltsbereichOhneContent}" PRO_fdcEckRadien="2 0 0 2" />
            <controls:EDU_IconToggleButton Focusable="False" ClickMode="Press" Width="24" MinWidth="24" Padding="0" Style="{StaticResource InhaltsbereichIconToggleButtonStyle}" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Pfeil_Statusbar-Button_24x24.png" PRO_strCheckedIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Pfeil_Statusbar-Button_24x24.png" PRO_fdcEckRadien="0 2 2 0" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
            <Popup Name="PART_Popup" MinWidth="128" StaysOpen="False" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" Placement="Bottom" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
              <Grid Name="DropDown" Margin="0,0,10,10" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}">
                <Border Name="DropDownBorder" Margin="0,0,0,10" Background="{StaticResource BenutzerComboBoxItemBackground}" CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource BenutzerComboBoxDropDownBorder}">
                  <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                  </Border.Effect>
                </Border>
                <ScrollViewer Style="{StaticResource C_strStyle_ScrollViewer_Default}">
                  <ItemsPresenter Margin="8,8,8,18" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </ScrollViewer>
              </Grid>
            </Popup>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="C_PopupButton_Kopfzeile" TargetType="{x:Type controls:EDU_PopupButton}">
    <Setter Property="Control.BorderBrush" Value="{StaticResource BenutzerComboBoxBorder}" />
    <Setter Property="Control.Background" Value="{StaticResource BenutzerComboBoxBackground}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="FrameworkElement.Height" Value="48" />
    <Setter Property="ComboBox.MaxDropDownHeight" Value="445" />
    <Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeNormal}" />
    <Setter Property="ItemsControl.ItemContainerStyle" Value="{StaticResource BenutzerComboBoxItemStyle}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:EDU_PopupButton}">
          <Grid>
            <Border Name="BgNormal" CornerRadius="0,2,2,0" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
            <Border CornerRadius="0,2,2,0" Background="{TemplateBinding Control.Background}" />
            <Grid>
              <Grid Name="BgPressed" Visibility="Collapsed" Margin="1">
                <Border CornerRadius="0,2,2,0" Background="{StaticResource C_strBrush_Weiß}" Opacity="0.2" />
                <ContentControl Template="{StaticResource InnererSchattenEffekt}" Opacity="0.2" />
              </Grid>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="40" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>
                <Image Margin="16,0,0,0" Source="{Binding PRO_strIconUri, Converter={StaticResource C_strConverter_NullToUnsetValue}, RelativeSource={RelativeSource TemplatedParent}}" />
                <Popup Name="Popup" Grid.Column="0" Placement="Bottom" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                  <Grid Name="DropDown" Margin="0,0,10,10" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                    <Border Name="DropDownBorder" Margin="0,0,0,10" Background="{StaticResource BenutzerComboBoxItemBackground}" CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource BenutzerComboBoxDropDownBorder}">
                      <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                      </Border.Effect>
                    </Border>
                    <ItemsPresenter Margin="8,8,8,18" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                  </Grid>
                </Popup>
                <Separator Style="{StaticResource VerticalSeparatorDunkelStyle}" Grid.Column="1" HorizontalAlignment="Right" />
                <Image Grid.Column="2" IsHitTestVisible="True" Margin="6,0,8,0" Height="24" Width="24" Source="/Ersa.Global.Controls;component/Bilder/Icons/Pfeil_Statusbar-Button_24x24.png" />
              </Grid>
              <ToggleButton Focusable="False" ClickMode="Press" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                <ToggleButton.Template>
                  <ControlTemplate>
                    <Border Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" Background="#00FFFFFF" />
                  </ControlTemplate>
                </ToggleButton.Template>
              </ToggleButton>
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ItemsControl.HasItems" Value="False">
              <Setter TargetName="DropDownBorder" Property="FrameworkElement.MinHeight" Value="95" />
            </Trigger>
            <Trigger Property="ComboBox.IsDropDownOpen" Value="True">
              <Setter TargetName="BgPressed" Property="UIElement.Visibility" Value="Visible" />
              <Setter Property="Control.Background" Value="#00FFFFFF" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>