Ersa.Global.Controls/styles/eds_textbox.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers" xmlns:controls="clr-namespace:Ersa.Global.Controls" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ErrorTemplate.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ContentControl.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Border.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ScrollViewer.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="TextBoxBorder" Color="#FFADC5E3" />
  <SolidColorBrush x:Key="TextBoxSelection" Color="#FF2781BB" />
  <SolidColorBrush x:Key="TextBoxPressed" Color="#FFF2F2F2" />
  <ControlTemplate x:Key="C_strTemplateTextBox" TargetType="{x:Type TextBox}">
    <Grid Name="MainContainer">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="ReadOnly" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Grid.Column="2" BorderThickness="{TemplateBinding Control.BorderThickness}">
        <Grid>
          <Border Name="BgNormal" CornerRadius="1" Background="{TemplateBinding Control.Background}" />
          <Border Name="BgPressed" CornerRadius="1" Background="{StaticResource TextBoxPressed}" Visibility="Collapsed" />
          <ContentControl Name="InnerShadow" Template="{StaticResource InnererSchattenEffekt}" Opacity="0.15" />
          <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Padding="{TemplateBinding Control.Padding}" />
        </Grid>
      </Border>
      <Border Name="BorderValid" CornerRadius="2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter TargetName="MainContainer" Property="UIElement.Opacity" Value="0.5" />
      </Trigger>
      <Trigger Property="TextBoxBase.IsReadOnly" Value="True">
        <Setter TargetName="BgPressed" Property="UIElement.Visibility" Value="Hidden" />
        <Setter TargetName="InnerShadow" Property="UIElement.Visibility" Value="Hidden" />
      </Trigger>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="Control.Background" Value="#FFF2CCD1" />
        <Setter Property="Control.BorderBrush" Value="#FFBF0017" />
        <Setter Property="Control.BorderThickness" Value="2" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="False" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="TextBoxBase.IsReadOnly" Value="True" />
          <Condition Property="Validation.HasError" Value="False" />
        </MultiTrigger.Conditions>
        <MultiTrigger.Setters>
          <Setter TargetName="BgNormal" Property="UIElement.Visibility" Value="Hidden" />
        </MultiTrigger.Setters>
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="TextBoxBase.IsReadOnly" Value="True" />
          <Condition Property="Validation.HasError" Value="True" />
        </MultiTrigger.Conditions>
        <MultiTrigger.Setters>
          <Setter Property="Control.Background" Value="#3FBF303F" />
        </MultiTrigger.Setters>
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="C_strStyleTextBox" TargetType="{x:Type TextBox}">
    <Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeTextBox}" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="Control.FontWeight" Value="Bold" />
    <Setter Property="Control.Background" Value="#FFFFFFFF" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource TextBoxBorder}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="TextBoxBase.SelectionBrush" Value="{StaticResource TextBoxSelection}" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Top" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="Control.Padding" Value="{StaticResource C_strStdMarginLinksUndRechts}" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginRechtsUnten}" />
    <Setter Property="FrameworkElement.Height" Value="{StaticResource C_strBasisTouchHoehe}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateTextBox}" />
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate />
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="FrameworkElement.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="C_strStyleTextBox_TextAlign_Right" TargetType="{x:Type TextBox}" BasedOn="{StaticResource C_strStyleTextBox}">
    <Setter Property="TextBox.TextAlignment" Value="Right" />
  </Style>
  <Style x:Key="C_strStyleTextBox_TextAlign_Right_Grid" TargetType="{x:Type TextBox}" BasedOn="{StaticResource C_strStyleTextBox_TextAlign_Right}">
    <Setter Property="FrameworkElement.Margin" Value="0" />
  </Style>
  <Style x:Key="ErrorTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource C_strStyleTextBox}">
    <Setter Property="Control.Background" Value="#FFF2CCD1" />
    <Setter Property="Control.BorderBrush" Value="#FFBF0017" />
    <Setter Property="Control.BorderThickness" Value="2" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="False" />
  </Style>
  <Style x:Key="C_strStyleTextBox_Grid" TargetType="{x:Type TextBox}" BasedOn="{StaticResource C_strStyleTextBox}">
    <Setter Property="FrameworkElement.Margin" Value="0" />
  </Style>
  <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource C_strStyleTextBox}" />
  <Style x:Key="{x:Type controls:EDU_CommandTextBox}" TargetType="{x:Type controls:EDU_CommandTextBox}" BasedOn="{StaticResource C_strStyleTextBox}" />
  <Style x:Key="SuchTextBoxStyle" TargetType="{x:Type TextBox}">
    <Setter Property="FrameworkElement.Height" Value="48" />
    <Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeTextBox}" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="Control.FontWeight" Value="Bold" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource TextBoxBorder}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="TextBoxBase.SelectionBrush" Value="{StaticResource TextBoxSelection}" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="Control.Padding" Value="16,0" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Name="MainContainer">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainContainer">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Name="BgNormal" Grid.ColumnSpan="2" CornerRadius="2" Background="#FFFFFFFF" />
            <Border Name="BgPressed" Grid.ColumnSpan="2" CornerRadius="2" Background="{StaticResource TextBoxPressed}" Visibility="Collapsed" />
            <ContentControl Grid.ColumnSpan="2" Template="{StaticResource InnererSchattenEffekt}" Opacity="0.15" />
            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Padding="{TemplateBinding Control.Padding}" />
            <Image Grid.Column="1" Width="24" Height="24" Source="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Programmname_suchen_24x24.png" Margin="0,0,8,0" />
            <Border Name="BorderValid" Grid.ColumnSpan="2" CornerRadius="2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <system:Double x:Key="c_strDouble_KommentarBox_LineHeight">24</system:Double>
  <system:Double x:Key="c_strDouble_KommentarBox_GradientWidth">16</system:Double>
  <GridLength x:Key="c_strGridLength_KommentarBox_GradientWidth">16</GridLength>
  <Rect x:Key="c_strRect_KommentarBox_Viewport" Width="{StaticResource c_strDouble_KommentarBox_GradientWidth}" Height="{StaticResource c_strDouble_KommentarBox_LineHeight}" />
  <Color x:Key="c_strColor_KommentarBox_Line">#adc5e3</Color>
  <Color x:Key="c_strColor_KommentarBox_LineTransparent">#00adc5e3</Color>
  <SolidColorBrush x:Key="c_strBrush_KommentarBox_Line" Color="{StaticResource c_strColor_KommentarBox_Line}" />
  <LinearGradientBrush x:Key="c_strBrush_KommentarBox_LineLeft" StartPoint="0,0" EndPoint="1,0">
    <GradientStop Color="{StaticResource c_strColor_KommentarBox_LineTransparent}" Offset="0" />
    <GradientStop Color="{StaticResource c_strColor_KommentarBox_Line}" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="c_strBrush_KommentarBox_LineRight" StartPoint="0,0" EndPoint="1,0">
    <GradientStop Color="{StaticResource c_strColor_KommentarBox_Line}" Offset="0" />
    <GradientStop Color="{StaticResource c_strColor_KommentarBox_LineTransparent}" Offset="1" />
  </LinearGradientBrush>
  <VisualBrush x:Key="c_strBrush_KommentarBox_LinePatternLeft" TileMode="Tile" Stretch="Fill" Viewport="{StaticResource c_strRect_KommentarBox_Viewport}" ViewportUnits="Absolute">
    <VisualBrush.Visual>
      <Border BorderBrush="{StaticResource c_strBrush_KommentarBox_LineLeft}" BorderThickness="0,0,0,1" Height="{StaticResource c_strDouble_KommentarBox_LineHeight}" Width="{StaticResource c_strDouble_KommentarBox_GradientWidth}" HorizontalAlignment="Stretch" />
    </VisualBrush.Visual>
  </VisualBrush>
  <VisualBrush x:Key="c_strBrush_KommentarBox_LinePatternMiddle" TileMode="Tile" Stretch="Fill" Viewport="{StaticResource c_strRect_KommentarBox_Viewport}" ViewportUnits="Absolute">
    <VisualBrush.Visual>
      <Border BorderBrush="{StaticResource c_strBrush_KommentarBox_Line}" Background="#00FFFFFF" BorderThickness="0,0,0,1" Height="{StaticResource c_strDouble_KommentarBox_LineHeight}" Width="{StaticResource c_strDouble_KommentarBox_LineHeight}" HorizontalAlignment="Stretch" />
    </VisualBrush.Visual>
  </VisualBrush>
  <VisualBrush x:Key="c_strBrush_KommentarBox_LinePatternRight" TileMode="Tile" Stretch="Fill" Viewport="{StaticResource c_strRect_KommentarBox_Viewport}" ViewportUnits="Absolute">
    <VisualBrush.Visual>
      <Border BorderBrush="{StaticResource c_strBrush_KommentarBox_LineRight}" BorderThickness="0,0,0,1" Height="{StaticResource c_strDouble_KommentarBox_LineHeight}" Width="{StaticResource c_strDouble_KommentarBox_GradientWidth}" HorizontalAlignment="Stretch" />
    </VisualBrush.Visual>
  </VisualBrush>
  <ControlTemplate x:Key="c_strTemplate_KommentarBox" TargetType="{x:Type TextBox}">
    <Grid Name="MainContainer">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="ReadOnly" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Background="{TemplateBinding Control.Background}">
        <Grid>
          <Border Name="BgInvalid" CornerRadius="1" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" />
          <Border Name="BgPressed" CornerRadius="1" Background="{StaticResource TextBoxPressed}" Visibility="Collapsed" />
          <Grid Margin="8,2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="{StaticResource c_strGridLength_KommentarBox_GradientWidth}" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="{StaticResource c_strGridLength_KommentarBox_GradientWidth}" />
            </Grid.ColumnDefinitions>
            <Canvas Background="{StaticResource c_strBrush_KommentarBox_LinePatternLeft}" />
            <Canvas Grid.Column="1" Background="{StaticResource c_strBrush_KommentarBox_LinePatternMiddle}" />
            <Canvas Grid.Column="2" Background="{StaticResource c_strBrush_KommentarBox_LinePatternRight}" />
          </Grid>
          <ScrollViewer Name="PART_ContentHost" Width="{TemplateBinding FrameworkElement.Width}" Margin="8,8,8,0" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        </Grid>
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="Control.Background" Value="#FFF2CCD1" />
        <Setter Property="Control.BorderBrush" Value="#FFBF0017" />
        <Setter Property="Control.BorderThickness" Value="2" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="False" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="TextBoxBase.IsReadOnly" Value="True" />
          <Condition Property="Validation.HasError" Value="True" />
        </MultiTrigger.Conditions>
        <MultiTrigger.Setters>
          <Setter Property="Control.Background" Value="#3FBF303F" />
        </MultiTrigger.Setters>
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="KommentarBox" TargetType="{x:Type TextBox}">
    <Setter Property="FrameworkElement.MinHeight" Value="48" />
    <Setter Property="Control.FontWeight" Value="Normal" />
    <Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeNormal}" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="TextBox.TextWrapping" Value="Wrap" />
    <Setter Property="Block.LineHeight" Value="24" />
    <Setter Property="TextBoxBase.AcceptsReturn" Value="True" />
    <Setter Property="TextBoxBase.SelectionBrush" Value="{StaticResource TextBoxSelection}" />
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Control.VerticalContentAlignment" Value="Top" />
    <Setter Property="Control.Template" Value="{StaticResource c_strTemplate_KommentarBox}" />
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate />
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="FrameworkElement.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
    <Setter Property="FrameworkElement.Height" Value="{StaticResource C_strBasisTouchHoehe}" />
    <Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeTextBox}" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="Control.FontWeight" Value="Bold" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource TextBoxBorder}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="PasswordBox.SelectionBrush" Value="{StaticResource TextBoxSelection}" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginRechtsUnten}" />
    <Setter Property="Control.Padding" Value="{StaticResource C_strStdMarginLinksUndRechts}" />
    <Setter Property="PasswordBox.PasswordChar" Value="●" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type PasswordBox}">
          <Grid Name="MainContainer">
            <Border BorderThickness="{TemplateBinding Control.BorderThickness}">
              <Grid>
                <Border Name="BgNormal" CornerRadius="1" Background="#FFFFFFFF" />
                <Border Name="BgPressed" CornerRadius="1" Background="{StaticResource TextBoxPressed}" Visibility="Collapsed" />
                <ContentControl Name="InnerShadow" Template="{StaticResource InnererSchattenEffekt}" Opacity="0.15" />
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Padding="{TemplateBinding Control.Padding}" />
              </Grid>
            </Border>
            <Border Name="BorderValid" CornerRadius="2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="C_strStyleTextBox_GridViewCell" TargetType="{x:Type TextBox}">
    <Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeTextBox}" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Right" />
    <Setter Property="FrameworkElement.MinWidth" Value="100" />
    <Setter Property="FrameworkElement.Margin" Value="-6,0,-7,0" />
    <Setter Property="Control.FontWeight" Value="Bold" />
    <Setter Property="Control.Background" Value="#FFFFFFFF" />
    <Setter Property="Control.BorderBrush" Value="#FFADC5E3" />
    <Setter Property="TextBoxBase.SelectionBrush" Value="{StaticResource TextBoxSelection}" />
    <Setter Property="Control.Padding" Value="8,0" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Name="MainContainer">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="ReadOnly">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="BgNormal" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                      <SplineColorKeyFrame KeyTime="0" Value="#e4e7ec" />
                    </ColorAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InnerShadow">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainContainer">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}">
              <Grid>
                <Border Name="BgNormal" Background="{TemplateBinding Control.Background}" />
                <ContentControl Name="InnerShadow" Template="{StaticResource InnererSchattenEffekt}" Opacity="0.15" />
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Padding="{TemplateBinding Control.Padding}" />
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>