Ersa.Global.Controls/styles/eds_suchtextbox.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers" xmlns:controls="clr-namespace:Ersa.Global.Controls">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBox.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{x:Type controls:EDU_SuchTextBox}" TargetType="{x:Type controls:EDU_SuchTextBox}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:EDU_SuchTextBox}">
          <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBox Name="SuchTextBox" Style="{StaticResource SuchTextBoxStyle}" Text="{Binding PRO_strSuchText, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
              <TextBlock Name="AlternativTextBlock" Grid.Column="0" Margin="16,0,0,0" VerticalAlignment="Center" Visibility="Collapsed" IsHitTestVisible="False" Style="{StaticResource SuchTextBlockStyle}" Text="{Binding PRO_strSuchTextBeschriftung, RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger SourceName="SuchTextBox" Property="TextBox.Text" Value="">
              <Setter TargetName="AlternativTextBlock" Property="UIElement.Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>