Ersa.Global.Controls/styles/eds_benutzercombobox.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers" xmlns:controls="clr-namespace:Ersa.Global.Controls">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Separator.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ContentControl.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <LinearGradientBrush x:Key="BenutzerComboBoxBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#66FEFEFF" Offset="0" />
    <GradientStop Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
  <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
  <SolidColorBrush x:Key="BenutzerComboBoxBorder" Color="#7FFFFFFF" />
  <SolidColorBrush x:Key="BenutzerComboBoxDropDownBorder" Color="#D8012F50" />
  <SolidColorBrush x:Key="BenutzerComboBoxItemBackground" Color="#F7F7F7" />
  <Style x:Key="BenutzerComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="FrameworkElement.Height" Value="Auto" />
    <Setter Property="FrameworkElement.Margin" Value="8" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
          <Grid>
            <ContentPresenter />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type controls:EDU_BenutzerComboBox}" TargetType="{x:Type controls:EDU_BenutzerComboBox}">
    <Setter Property="Control.BorderBrush" Value="{StaticResource BenutzerComboBoxBorder}" />
    <Setter Property="Control.Background" Value="{StaticResource BenutzerComboBoxBackground}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="FrameworkElement.Height" Value="48" />
    <Setter Property="ComboBox.MaxDropDownHeight" Value="445" />
    <Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeNormal}" />
    <Setter Property="ItemsControl.ItemContainerStyle" Value="{StaticResource BenutzerComboBoxItemStyle}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:EDU_BenutzerComboBox}">
          <Grid>
            <Border Name="BgNormal" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
            <Border Background="{TemplateBinding Control.Background}" />
            <Grid>
              <Grid Name="BgPressed" Visibility="Collapsed" Margin="1">
                <Border Background="{StaticResource C_strBrush_Weiß}" Opacity="0.2" />
                <ContentControl Template="{StaticResource InnererSchattenEffekt}" Opacity="0.2" />
              </Grid>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="40" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>
                <Image Margin="16,0,0,0" Width="24" Height="24" Source="{Binding PRO_strIconUri, Converter={StaticResource C_strConverter_NullToUnsetValue}, RelativeSource={RelativeSource TemplatedParent}}" />
                <TextBlock Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Text="{Binding PRO_strText, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding PRO_blnIstBenutzerAngemeldet, Converter={StaticResource C_strConverter_BoolNachVisibilityInvertiert}, RelativeSource={RelativeSource TemplatedParent}}" />
                <Grid Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Visibility="{Binding PRO_blnIstBenutzerAngemeldet, Converter={StaticResource C_strConverter_BoolNachVisibility}, RelativeSource={RelativeSource TemplatedParent}}">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <TextBlock VerticalAlignment="Center" Text="{Binding PRO_strBenutzername, RelativeSource={RelativeSource TemplatedParent}}" />
                  <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding PRO_strBenutzerrolle, RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>
                <Popup Name="Popup" Grid.Column="0" Placement="Bottom" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                  <Grid Name="DropDown" Margin="0,0,10,10" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                    <Border Name="DropDownBorder" Margin="0,0,0,10" Background="{StaticResource BenutzerComboBoxItemBackground}" CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource BenutzerComboBoxDropDownBorder}">
                      <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                      </Border.Effect>
                    </Border>
                    <ItemsPresenter Margin="8,8,8,18" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                  </Grid>
                </Popup>
                <Separator Style="{StaticResource VerticalSeparatorDunkelStyle}" Grid.Column="1" HorizontalAlignment="Right" />
                <Image Grid.Column="2" IsHitTestVisible="True" Margin="6,0,8,0" Height="24" Width="24" Source="/Ersa.Global.Controls;component/Bilder/Icons/Pfeil_Statusbar-Button_24x24.png" />
              </Grid>
              <ToggleButton Focusable="False" ClickMode="Press" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                <ToggleButton.Template>
                  <ControlTemplate>
                    <Border Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" Background="#00FFFFFF" />
                  </ControlTemplate>
                </ToggleButton.Template>
              </ToggleButton>
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ItemsControl.HasItems" Value="False">
              <Setter TargetName="DropDownBorder" Property="FrameworkElement.MinHeight" Value="95" />
            </Trigger>
            <Trigger Property="ComboBox.IsDropDownOpen" Value="True">
              <Setter TargetName="BgPressed" Property="UIElement.Visibility" Value="Visible" />
              <Setter Property="Control.Background" Value="#00FFFFFF" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>