Ersa.Global.Controls/styles/eds_iconbutton.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers" xmlns:controls="clr-namespace:Ersa.Global.Controls">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ContentControl.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="EDU_IconButtonBorder" Color="#FF012F50" />
  <SolidColorBrush x:Key="EDU_IconButtonLightBorder" Color="#ADC5E3" />
  <LinearGradientBrush x:Key="EDU_IconButtonBgNormal" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="White" Offset="0" />
    <GradientStop Color="#FFE1E1E1" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="EDU_IconButtonBgPressed" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFE1E1E1" Offset="0" />
    <GradientStop Color="White" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EDU_IconButtonBgPressed_DarkLayer" Color="#1A000000" />
  <ControlTemplate x:Key="C_strTemplateIconButton_Default" TargetType="{x:Type controls:EDU_IconButton}">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackgroundPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Unfocused" />
          <VisualState x:Name="Focused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="ValidationStates">
          <VisualState x:Name="Valid" />
          <VisualState x:Name="InvalidFocused" />
          <VisualState x:Name="InvalidUnfocused" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Name="BgNormal" CornerRadius="{TemplateBinding controls:EDU_IconButton.PRO_fdcEckRadien}" Background="{StaticResource EDU_IconButtonBgNormal}" />
      <Border Name="BgPressed" CornerRadius="{TemplateBinding controls:EDU_IconButton.PRO_fdcEckRadien}" Background="{StaticResource EDU_IconButtonBgPressed}" Visibility="Hidden">
        <Border Margin="-1" Background="{StaticResource EDU_IconButtonBgPressed_DarkLayer}" />
      </Border>
      <Border Name="DefaultBorder" Visibility="Hidden" BorderBrush="#B2CE7A1B" SnapsToDevicePixels="True" BorderThickness="5" CornerRadius="{TemplateBinding controls:EDU_IconButton.PRO_fdcEckRadien}" Background="#26CE7A1B" />
      <Border Name="Border" CornerRadius="{TemplateBinding controls:EDU_IconButton.PRO_fdcEckRadien}" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
      <Grid Name="LayoutGrid" Margin="{TemplateBinding Control.Padding}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Name="Icon" Width="24" Height="24" HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}" Source="{Binding PRO_strIconUri, Converter={StaticResource C_strConverter_NullToUnsetValue}, RelativeSource={RelativeSource TemplatedParent}}" />
        <ContentPresenter Name="ContentPresenter" Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
          <ContentPresenter.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource EDU_IconButtonTextBlockStyle}" />
          </ContentPresenter.Resources>
        </ContentPresenter>
      </Grid>
      <ContentControl Name="BackgroundPressed" Template="{StaticResource InnererSchattenEffekt}" Opacity="0.3" Visibility="Hidden" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Button.IsDefault" Value="True">
        <Setter TargetName="DefaultBorder" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Value="{x:Null}" Property="ContentControl.Content">
        <Setter TargetName="ContentPresenter" Property="UIElement.Visibility" Value="Collapsed" />
        <Setter TargetName="LayoutGrid" Property="FrameworkElement.HorizontalAlignment" Value="Center" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="C_strStyleIconButton_Default" TargetType="{x:Type controls:EDU_IconButton}">
    <Setter Property="FrameworkElement.Height" Value="48" />
    <Setter Property="FrameworkElement.MinWidth" Value="64" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource EDU_IconButtonBorder}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.Padding" Value="16,0" />
    <Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeNormal}" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="controls:EDU_IconButton.PRO_fdcEckRadien" Value="2" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateIconButton_Default}" />
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
  </Style>
  <Style x:Key="{x:Type controls:EDU_IconButton}" TargetType="{x:Type controls:EDU_IconButton}" BasedOn="{StaticResource C_strStyleIconButton_Default}" />
  <Style x:Key="InhaltsbereichIconButtonStyle" TargetType="{x:Type controls:EDU_IconButton}" BasedOn="{StaticResource C_strStyleIconButton_Default}">
    <Setter Property="Control.BorderBrush" Value="{StaticResource EDU_IconButtonLightBorder}" />
    <Setter Property="FrameworkElement.Height" Value="{StaticResource C_strBasisTouchHoehe}" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginRechtsUnten}" />
  </Style>
  <Style x:Key="DialogIconButtonStyle" TargetType="{x:Type controls:EDU_IconButton}" BasedOn="{StaticResource {x:Type controls:EDU_IconButton}}">
    <Setter Property="Control.BorderBrush" Value="#FF779FD0" />
    <Setter Property="Control.Padding" Value="10,0" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
  </Style>
  <SolidColorBrush x:Key="AggregatAnzeigeBorder" Color="#FFADC5E3" />
  <ControlTemplate x:Key="C_strTemplateIconButton_AggregatAnzeige" TargetType="{x:Type controls:EDU_IconButton}">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackgroundPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Name="BgNormal" CornerRadius="3" Background="{StaticResource EDU_IconButtonBgNormal}" />
      <Border Name="BgPressed" CornerRadius="{TemplateBinding controls:EDU_IconButton.PRO_fdcEckRadien}" Background="{StaticResource EDU_IconButtonBgPressed}" Visibility="Hidden">
        <Border Margin="-1" Background="{StaticResource EDU_IconButtonBgPressed_DarkLayer}" />
      </Border>
      <Border Name="Border" CornerRadius="{TemplateBinding controls:EDU_IconButton.PRO_fdcEckRadien}" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
      <Image Name="Icon" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding PRO_strIconUri, Converter={StaticResource C_strConverter_NullToUnsetValue}, RelativeSource={RelativeSource TemplatedParent}}" />
      <ContentControl Name="BackgroundPressed" Template="{StaticResource InnererSchattenEffekt}" Opacity="0.3" Visibility="Hidden" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="AggregatAnzeigeIconButtonStyle" TargetType="{x:Type controls:EDU_IconButton}">
    <Setter Property="FrameworkElement.Height" Value="72" />
    <Setter Property="FrameworkElement.Width" Value="72" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource AggregatAnzeigeBorder}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeNormal}" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="controls:EDU_IconButton.PRO_fdcEckRadien" Value="2" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateIconButton_AggregatAnzeige}" />
  </Style>
  <Style x:Key="EingebetteterButtonStyle" TargetType="{x:Type controls:EDU_IconButton}" BasedOn="{StaticResource {x:Type controls:EDU_IconButton}}" />
  <LinearGradientBrush x:Key="StatusLeistenButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#66FEFEFF" Offset="0" />
    <GradientStop Color="#00FFFFFF" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="StatusLeistenButtonBorder" Color="#7FFFFFFF" />
  <ControlTemplate x:Key="C_strTemplateIconButton_StatusLeiste" TargetType="{x:Type controls:EDU_IconButton}">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgNormal">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Unfocused" />
          <VisualState x:Name="Focused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="ValidationStates">
          <VisualState x:Name="Valid" />
          <VisualState x:Name="InvalidFocused" />
          <VisualState x:Name="InvalidUnfocused" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Name="BgNormal" SnapsToDevicePixels="True" Background="{StaticResource StatusLeistenButtonBackground}" CornerRadius="{Binding PRO_fdcEckRadien, RelativeSource={RelativeSource TemplatedParent}}" />
      <Border Name="Border" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="{Binding PRO_fdcEckRadien, RelativeSource={RelativeSource TemplatedParent}}">
        <Grid Name="BgPressed" Visibility="Collapsed">
          <Border Background="{StaticResource C_strBrush_Weiß}" Opacity="0.2" />
          <ContentControl Template="{StaticResource InnererSchattenEffekt}" Opacity="0.2" />
        </Grid>
      </Border>
      <Grid Name="LayoutGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Name="Icon" Height="24" Width="24" Margin="16,0,16,0" Source="{Binding PRO_strIconUri, Converter={StaticResource C_strConverter_NullToUnsetValue}, RelativeSource={RelativeSource TemplatedParent}}" />
        <ContentPresenter Name="ContentPresenter" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,16,0">
          <ContentPresenter.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource EDU_IconButtonTextBlockStyle}" />
          </ContentPresenter.Resources>
        </ContentPresenter>
      </Grid>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Value="{x:Null}" Property="ContentControl.Content">
        <Setter TargetName="ContentPresenter" Property="UIElement.Visibility" Value="Collapsed" />
        <Setter TargetName="LayoutGrid" Property="FrameworkElement.HorizontalAlignment" Value="Center" />
        <Setter TargetName="Icon" Property="FrameworkElement.Margin" Value="0" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="StatusLeistenButtonStyle" TargetType="{x:Type controls:EDU_IconButton}" BasedOn="{StaticResource {x:Type controls:EDU_IconButton}}">
    <Setter Property="FrameworkElement.Height" Value="48" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource StatusLeistenButtonBorder}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeNormal}" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateIconButton_StatusLeiste}" />
  </Style>
  <Style x:Key="StatusLeistenButtonStyle_OpenDialog" TargetType="{x:Type controls:EDU_IconButton}" BasedOn="{StaticResource StatusLeistenButtonStyle}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:EDU_IconButton}">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgNormal">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Border">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Unfocused" />
                <VisualState x:Name="Focused" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="ValidationStates">
                <VisualState x:Name="Valid" />
                <VisualState x:Name="InvalidFocused" />
                <VisualState x:Name="InvalidUnfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Name="BgNormal" SnapsToDevicePixels="True" Background="{StaticResource StatusLeistenButtonBackground}" CornerRadius="{Binding PRO_fdcEckRadien, RelativeSource={RelativeSource TemplatedParent}}" />
            <Border Name="Border" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="{Binding PRO_fdcEckRadien, RelativeSource={RelativeSource TemplatedParent}}">
              <Grid Name="BgPressed" Visibility="Collapsed">
                <Border Background="{StaticResource C_strBrush_Weiß}" Opacity="0.2" />
                <ContentControl Template="{StaticResource InnererSchattenEffekt}" Opacity="0.2" />
              </Grid>
            </Border>
            <Image Name="IconDialog" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Dialog_oeffnen_20x20.png" Width="20" Height="20" />
            <Grid Name="LayoutGrid">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Image Name="Icon" Height="24" Width="24" Margin="16,0,16,0" Source="{Binding PRO_strIconUri, Converter={StaticResource C_strConverter_NullToUnsetValue}, RelativeSource={RelativeSource TemplatedParent}}" />
              <ContentPresenter Name="ContentPresenter" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,16,0">
                <ContentPresenter.Resources>
                  <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource EDU_IconButtonTextBlockStyle}" />
                </ContentPresenter.Resources>
              </ContentPresenter>
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Value="{x:Null}" Property="ContentControl.Content">
              <Setter TargetName="ContentPresenter" Property="UIElement.Visibility" Value="Collapsed" />
              <Setter TargetName="LayoutGrid" Property="FrameworkElement.HorizontalAlignment" Value="Center" />
              <Setter TargetName="Icon" Property="FrameworkElement.Margin" Value="0" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="C_strTemplateIconButton_DataGrid" TargetType="{x:Type controls:EDU_IconButton}">
    <Grid SnapsToDevicePixels="True">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SchattenEffekt">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Unfocused" />
          <VisualState x:Name="Focused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="ValidationStates">
          <VisualState x:Name="Valid" />
          <VisualState x:Name="InvalidFocused" />
          <VisualState x:Name="InvalidUnfocused" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Name="Border" SnapsToDevicePixels="True">
        <Grid>
          <ContentControl Name="SchattenEffekt" Template="{StaticResource InnererSchattenEffekt}" Opacity="0.3" Visibility="Collapsed" />
          <Image Name="Icon" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding PRO_strIconUri, Converter={StaticResource C_strConverter_NullToUnsetValue}, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
      </Border>
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleIconButton_DataGrid" TargetType="{x:Type controls:EDU_IconButton}" BasedOn="{StaticResource {x:Type controls:EDU_IconButton}}">
    <Setter Property="FrameworkElement.MaxHeight" Value="48" />
    <Setter Property="FrameworkElement.MinWidth" Value="32" />
    <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="FrameworkElement.Margin" Value="0" />
    <Setter Property="Control.Padding" Value="16,0" />
    <Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeNormal}" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateIconButton_DataGrid}" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateIconButton_DatePicker" TargetType="{x:Type controls:EDU_IconButton}">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackgroundPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Unfocused" />
          <VisualState x:Name="Focused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="ValidationStates">
          <VisualState x:Name="Valid" />
          <VisualState x:Name="InvalidFocused" />
          <VisualState x:Name="InvalidUnfocused" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Name="BgNormal" CornerRadius="{TemplateBinding controls:EDU_IconButton.PRO_fdcEckRadien}" Background="{StaticResource EDU_IconButtonBgNormal}" />
      <Border Name="BgPressed" CornerRadius="{TemplateBinding controls:EDU_IconButton.PRO_fdcEckRadien}" Background="{StaticResource EDU_IconButtonBgPressed}" Visibility="Hidden">
        <Border Margin="-1" Background="{StaticResource EDU_IconButtonBgPressed_DarkLayer}" />
      </Border>
      <Border Name="DefaultBorder" Visibility="Hidden" BorderBrush="#B2CE7A1B" SnapsToDevicePixels="True" BorderThickness="5" CornerRadius="{TemplateBinding controls:EDU_IconButton.PRO_fdcEckRadien}" Background="#26CE7A1B" />
      <Border Name="Border" CornerRadius="{TemplateBinding controls:EDU_IconButton.PRO_fdcEckRadien}" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
      <Grid Name="LayoutGrid" Margin="{TemplateBinding Control.Padding}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Name="Icon" Width="24" Height="24" HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}" Source="{Binding PRO_strIconUri, Converter={StaticResource C_strConverter_NullToUnsetValue}, RelativeSource={RelativeSource TemplatedParent}}" />
      </Grid>
      <ContentControl Name="BackgroundPressed" Template="{StaticResource InnererSchattenEffekt}" Opacity="0.3" Visibility="Hidden" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Button.IsDefault" Value="True">
        <Setter TargetName="DefaultBorder" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Value="{x:Null}" Property="ContentControl.Content">
        <Setter TargetName="LayoutGrid" Property="FrameworkElement.HorizontalAlignment" Value="Center" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="DatePickerIconButton" TargetType="{x:Type controls:EDU_IconButton}">
    <Setter Property="FrameworkElement.Height" Value="48" />
    <Setter Property="FrameworkElement.MinWidth" Value="32" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource EDU_IconButtonLightBorder}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.Padding" Value="7,0" />
    <Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeNormal}" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="controls:EDU_IconButton.PRO_fdcEckRadien" Value="0,2,2,0" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateIconButton_DatePicker}" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateIconButton_Colorless" TargetType="{x:Type controls:EDU_IconButton}">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Pressed" />
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Unfocused" />
          <VisualState x:Name="Focused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="ValidationStates">
          <VisualState x:Name="Valid" />
          <VisualState x:Name="InvalidFocused" />
          <VisualState x:Name="InvalidUnfocused" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Height="{TemplateBinding FrameworkElement.Height}" VerticalAlignment="{TemplateBinding FrameworkElement.VerticalAlignment}" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" IsHitTestVisible="True" />
      <Grid Name="LayoutGrid" Margin="{TemplateBinding Control.Padding}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Name="Icon" Width="24" Height="24" HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}" Source="{Binding PRO_strIconUri, Converter={StaticResource C_strConverter_NullToUnsetValue}, RelativeSource={RelativeSource TemplatedParent}}" />
        <ContentPresenter Name="ContentPresenter" Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
          <ContentPresenter.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource EDU_IconButtonTextBlockStyle}" />
          </ContentPresenter.Resources>
        </ContentPresenter>
      </Grid>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Value="{x:Null}" Property="ContentControl.Content">
        <Setter TargetName="ContentPresenter" Property="UIElement.Visibility" Value="Collapsed" />
        <Setter TargetName="LayoutGrid" Property="FrameworkElement.HorizontalAlignment" Value="Center" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter TargetName="Icon" Property="UIElement.Opacity" Value="0.5" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="True">
        <Setter TargetName="Icon" Property="UIElement.Opacity" Value="1" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="C_strStyleIconButton_Colorless" TargetType="{x:Type controls:EDU_IconButton}">
    <Setter Property="FrameworkElement.Height" Value="48" />
    <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="Control.Padding" Value="16,0" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="controls:EDU_IconButton.PRO_fdcEckRadien" Value="2" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateIconButton_Colorless}" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateIconButton_OpenDialog" TargetType="{x:Type controls:EDU_IconButton}">
    <Grid UseLayoutRounding="True">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackgroundPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BgPressed">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Unfocused" />
          <VisualState x:Name="Focused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="ValidationStates">
          <VisualState x:Name="Valid" />
          <VisualState x:Name="InvalidFocused" />
          <VisualState x:Name="InvalidUnfocused" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Name="BgNormal" Background="{StaticResource EDU_IconButtonBgNormal}" CornerRadius="{TemplateBinding controls:EDU_IconButton.PRO_fdcEckRadien}" />
      <Border Name="BgPressed" CornerRadius="{TemplateBinding controls:EDU_IconButton.PRO_fdcEckRadien}" Background="{StaticResource EDU_IconButtonBgPressed}" Visibility="Hidden">
        <Border Margin="-1" Background="{StaticResource EDU_IconButtonBgPressed_DarkLayer}" />
      </Border>
      <Border Name="DefaultBorder" Background="#26CE7A1B" BorderBrush="#B2CE7A1B" BorderThickness="5" CornerRadius="{TemplateBinding controls:EDU_IconButton.PRO_fdcEckRadien}" SnapsToDevicePixels="True" Visibility="Hidden" />
      <Border Name="Border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="{TemplateBinding controls:EDU_IconButton.PRO_fdcEckRadien}" SnapsToDevicePixels="True" />
      <Image Name="IconDialog" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Dialog_oeffnen_20x20.png" Width="20" Height="20" />
      <Grid Name="LayoutGrid" Margin="{TemplateBinding Control.Padding}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Name="Icon" Height="24" Width="24" HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}" Source="{Binding PRO_strIconUri, Converter={StaticResource C_strConverter_NullToUnsetValue}, RelativeSource={RelativeSource TemplatedParent}}" />
        <ContentPresenter Name="ContentPresenter" Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
          <ContentPresenter.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource EDU_IconButtonTextBlockStyle}" />
          </ContentPresenter.Resources>
        </ContentPresenter>
      </Grid>
      <ContentControl Name="BackgroundPressed" Template="{StaticResource InnererSchattenEffekt}" Opacity="0.3" Visibility="Hidden" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Button.IsDefault" Value="True">
        <Setter TargetName="DefaultBorder" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Value="{x:Null}" Property="ContentControl.Content">
        <Setter TargetName="ContentPresenter" Property="UIElement.Visibility" Value="Collapsed" />
        <Setter TargetName="LayoutGrid" Property="FrameworkElement.HorizontalAlignment" Value="Center" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="C_strStyleIconButton_OpenDialog" TargetType="{x:Type controls:EDU_IconButton}">
    <Setter Property="FrameworkElement.Height" Value="48" />
    <Setter Property="FrameworkElement.MinWidth" Value="64" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource EDU_IconButtonBorder}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.Padding" Value="16,0" />
    <Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeNormal}" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="controls:EDU_IconButton.PRO_fdcEckRadien" Value="2" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginNurRechts}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateIconButton_OpenDialog}" />
  </Style>
  <Style x:Key="C_strStyleIconButton_OpenDialogInhaltsbereich" TargetType="{x:Type controls:EDU_IconButton}" BasedOn="{StaticResource C_strStyleIconButton_OpenDialog}">
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginRechtsUnten}" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource EDU_IconButtonLightBorder}" />
  </Style>
  <Style x:Key="C_strStyleIconButton_InhaltsbereichOhneContent" TargetType="{x:Type controls:EDU_IconButton}" BasedOn="{StaticResource InhaltsbereichIconButtonStyle}">
    <Setter Property="FrameworkElement.MinWidth" Value="{StaticResource C_strBasisTouchHoehe}" />
  </Style>
</ResourceDictionary>