Ersa.Global.Controls/styles/eds_datagrid.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers" xmlns:converters="clr-namespace:Ersa.Global.Controls.Converters" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:behavior="clr-namespace:Ersa.Global.Controls.Behavior">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Colors.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ScrollViewer.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ImageStyles.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ContentControl.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBox.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Expander.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_IconButton.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_RadGridView.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <converters:EDC_VisibilityNachBoolConverter x:Key="C_strConverter_VisibilityNachNullableBool" />
  <LinearGradientBrush x:Key="C_strBrushDataGridRow_Separator_ListeInteraktivBgLeft" EndPoint="0.5,1" StartPoint="0.5,0">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterY="0.5" CenterX="0.5" />
        <SkewTransform CenterY="0.5" CenterX="0.5" />
        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5" />
        <TranslateTransform />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <GradientStop Color="Transparent" />
    <GradientStop Color="#FFCDD2D2" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="C_strBrushDataGridRow_Separator_ListeInteraktivBgMiddle" Color="#FFCDD2D2" />
  <LinearGradientBrush x:Key="C_strBrushDataGridRow_Separator_ListeInteraktivBgRight" EndPoint="0.5,1" StartPoint="0.5,0">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterY="0.5" CenterX="0.5" />
        <SkewTransform CenterY="0.5" CenterX="0.5" />
        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5" />
        <TranslateTransform />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <GradientStop Color="#FFCDD2D2" Offset="0" />
    <GradientStop Color="Transparent" Offset="1" />
  </LinearGradientBrush>
  <Style x:Key="C_strStyleDataGridRow_Separator_ListeInteraktiv" TargetType="{x:Type Separator}">
    <Setter Property="FrameworkElement.Margin" Value="0" />
    <Setter Property="FrameworkElement.Height" Value="1" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Separator}">
          <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{StaticResource C_strBrushDataGridRow_Separator_ListeInteraktivBgLeft}" />
            <Border Grid.Column="1" Background="{StaticResource C_strBrushDataGridRow_Separator_ListeInteraktivBgMiddle}" />
            <Border Grid.Column="2" Background="{StaticResource C_strBrushDataGridRow_Separator_ListeInteraktivBgRight}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="C_strStyleDataGridToggleButton_Expander" TargetType="{x:Type ToggleButton}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border Padding="{TemplateBinding Control.Padding}">
            <Grid Background="#00FFFFFF" SnapsToDevicePixels="False">
              <Image Name="Arrow" Source="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Pfeil_Expander_SortierbareListView_24x24.png" Width="24" Height="24" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter TargetName="Arrow" Property="Image.Source" Value="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Pfeil_Expander_SortierbareListViewChecked_24x24.png" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="C_strStyleDataGridCellTextBlock_Default" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
    <Setter Property="TextBlock.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="TextBlock.FontSize" Value="14" />
    <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
  </Style>
  <Style x:Key="C_strStyleDataGridCellTextBlock_DefaultRechtsbuendig" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource C_strStyleDataGridCellTextBlock_Default}">
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
  </Style>
  <Style x:Key="C_strStyleDataGridCellTextBlock_MitDetail" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource C_strStyleDataGridCellTextBlock_Default}">
    <Setter Property="TextBlock.FontSize" Value="18" />
    <Setter Property="TextBlock.FontWeight" Value="Bold" />
  </Style>
  <Style x:Key="C_strStyleDataGridCellTextBlock_ListeInteraktiv" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource C_strStyleDataGridCellTextBlock_Default}">
    <Setter Property="TextBlock.FontSize" Value="18" />
    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
    <Setter Property="TextBlock.TextTrimming" Value="None" />
    <Setter Property="FrameworkElement.MaxHeight" Value="48" />
    <Setter Property="TextBlock.Padding" Value="0,6" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateDataGridCell_Default" TargetType="{x:Type DataGridCell}">
    <Grid>
      <Border Background="{TemplateBinding Control.Background}" />
      <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Margin="{TemplateBinding Control.Padding}" />
      <Border BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleDataGridCell_Default" TargetType="{x:Type DataGridCell}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="Control.Padding" Value="8,0" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="TextBlock.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="TextBlock.FontSize" Value="16" />
    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateDataGridCell_Default}" />
    <Style.Triggers>
      <Trigger Property="DataGridCell.IsSelected" Value="True">
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="C_strStyleDataGridCell_Splash" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource C_strStyleDataGridCell_Default}">
    <Setter Property="TextBlock.FontSize" Value="14" />
    <Style.Triggers>
      <Trigger Property="DataGridCell.IsSelected" Value="True">
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="C_strStyleDataGridCell_NumerischeEingabe" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource C_strStyleDataGridCell_Default}">
    <Setter Property="Control.Padding" Value="0" />
  </Style>
  <Style x:Key="C_strStyleDataGridCell_CheckBox" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource C_strStyleDataGridCell_Default}">
    <Setter Property="Control.Padding" Value="0" />
  </Style>
  <Style x:Key="C_strStyleDataGridCell_IconButtons" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource C_strStyleDataGridCell_Default}">
    <Setter Property="Control.Padding" Value="0" />
  </Style>
  <Style x:Key="C_strStyleDataGridCell_MitDetail" BasedOn="{StaticResource C_strStyleDataGridCell_Default}" TargetType="{x:Type DataGridCell}">
    <Setter Property="TextBlock.FontSize" Value="18" />
    <Setter Property="TextBlock.FontWeight" Value="Bold" />
  </Style>
  <Style x:Key="C_strStyleDataGridCell_ListeInteraktiv" BasedOn="{StaticResource C_strStyleDataGridCell_Default}" TargetType="{x:Type DataGridCell}">
    <Setter Property="TextBlock.FontSize" Value="18" />
    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
  </Style>
  <Style x:Key="C_strStyleDataGridCell_Verlauf" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource C_strStyleDataGridCell_Default}">
    <Setter Property="Control.Background" Value="{StaticResource C_strBrush_MittleresGrau}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
    <Setter Property="Control.Padding" Value="0" />
  </Style>
  <Style x:Key="C_strStyleDataGridRow_Default" TargetType="{x:Type DataGridRow}">
    <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="FrameworkElement.Margin" Value="0,0,0,0" />
    <Setter Property="FrameworkElement.MinHeight" Value="{StaticResource C_strBasisTouchHoehe}" />
    <Setter Property="FrameworkElement.Height" Value="{StaticResource C_strBasisTouchHoehe}" />
    <Setter Property="Control.Padding" Value="0" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="UIElement.IsHitTestVisible" Value="True" />
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Style.Triggers>
      <Trigger Property="UIElement.IsFocused" Value="True">
        <Setter Property="Control.Background" Value="#00FFFFFF" />
      </Trigger>
      <Trigger Property="DataGridRow.IsSelected" Value="True">
        <Setter Property="Control.Background" Value="#00FFFFFF" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="C_strStyleDataGridRow_Splash" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource C_strStyleDataGridRow_Default}">
    <Setter Property="FrameworkElement.MinHeight" Value="{StaticResource C_str3FacheRasterHoehe}" />
    <Setter Property="FrameworkElement.Height" Value="{StaticResource C_str3FacheRasterHoehe}" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateDataGridRow_MitDetail" TargetType="{x:Type DataGridRow}">
    <Grid SnapsToDevicePixels="True">
      <Interaction.Behaviors>
        <behavior:EDC_DataGridRowAuswahlBehavior />
      </Interaction.Behaviors>
      <Border Background="{TemplateBinding Control.Background}" />
      <SelectiveScrollingGrid>
        <SelectiveScrollingGrid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </SelectiveScrollingGrid.ColumnDefinitions>
        <SelectiveScrollingGrid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </SelectiveScrollingGrid.RowDefinitions>
        <DataGridRowHeader SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
        <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding DataGridRow.ItemsPanel}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Height="{StaticResource C_strBasisTouchHoehe}" />
        <DataGridDetailsPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Visibility="{TemplateBinding DataGridRow.DetailsVisibility}" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
      </SelectiveScrollingGrid>
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleDataGridRow_MitDetail" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource C_strStyleDataGridRow_Default}">
    <Setter Property="FrameworkElement.Height" Value="Auto" />
    <Setter Property="Control.Background" Value="#FFFFFFFF" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource C_strBrush_Hellblau_V2}" />
    <Setter Property="Control.BorderThickness" Value="0,0,0,1" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateDataGridRow_MitDetail}" />
    <Style.Triggers>
      <Trigger Property="UIElement.IsFocused" Value="True">
        <Setter Property="Control.Background" Value="#FFFFFFFF" />
      </Trigger>
      <Trigger Property="DataGridRow.IsSelected" Value="True">
        <Setter Property="Control.Background" Value="#FFE1EDF5" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <LinearGradientBrush x:Key="C_strBrushDataGridRow_ListeInteraktiv_BgNormalLeft" EndPoint="0.5,1" StartPoint="0.5,0">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterY="0.5" CenterX="0.5" />
        <SkewTransform CenterY="0.5" CenterX="0.5" />
        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5" />
        <TranslateTransform />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <GradientStop Color="White" Offset="0" />
    <GradientStop Color="#FFE6EAEC" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="C_strBrushDataGridRow_ListeInteraktiv_BgNormalMiddle" Color="#FFE6EAEC" />
  <LinearGradientBrush x:Key="C_strBrushDataGridRow_ListeInteraktiv_BgNormalRight" EndPoint="0.5,1" StartPoint="0.5,0">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterY="0.5" CenterX="0.5" />
        <SkewTransform CenterY="0.5" CenterX="0.5" />
        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5" />
        <TranslateTransform />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <GradientStop Color="#FFE6EAEC" Offset="0" />
    <GradientStop Color="White" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="C_strBrushDataGridRow_ListeInteraktiv_BgSelected" Color="#AACCE4" />
  <ControlTemplate x:Key="C_strTemplateDataGridRow_ListeInteraktiv" TargetType="{x:Type DataGridRow}">
    <Grid SnapsToDevicePixels="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Border Name="BgNormal" Grid.Row="0" Grid.RowSpan="2">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="64" />
          </Grid.ColumnDefinitions>
          <Border Grid.Column="0" Background="{StaticResource C_strBrushDataGridRow_ListeInteraktiv_BgNormalLeft}" />
          <Border Grid.Column="1" Background="{StaticResource C_strBrushDataGridRow_ListeInteraktiv_BgNormalMiddle}" />
          <Border Grid.Column="2" Background="{StaticResource C_strBrushDataGridRow_ListeInteraktiv_BgNormalRight}" />
        </Grid>
      </Border>
      <Border Name="BgSelected" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource C_strBrushDataGridRow_ListeInteraktiv_BgSelected}" Visibility="Collapsed" />
      <SelectiveScrollingGrid Row="0">
        <SelectiveScrollingGrid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </SelectiveScrollingGrid.ColumnDefinitions>
        <SelectiveScrollingGrid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </SelectiveScrollingGrid.RowDefinitions>
        <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding DataGridRow.ItemsPanel}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Height="{StaticResource C_strBasisTouchHoehe}" />
        <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" Visibility="{TemplateBinding DataGridRow.DetailsVisibility}" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
        <DataGridRowHeader SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
      </SelectiveScrollingGrid>
      <Separator Grid.Row="1" Style="{StaticResource C_strStyleDataGridRow_Separator_ListeInteraktiv}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="DataGridRow.IsSelected" Value="True">
        <Setter TargetName="BgNormal" Property="UIElement.Visibility" Value="Collapsed" />
        <Setter TargetName="BgSelected" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="C_strStyleDataGridRow_ListeInteraktiv" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource C_strStyleDataGridRow_Default}">
    <Setter Property="FrameworkElement.Height" Value="Auto" />
    <Setter Property="Control.Background" Value="{x:Null}" />
    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateDataGridRow_ListeInteraktiv}" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateDataGridRowHeader_MitDetail" TargetType="{x:Type DataGridRowHeader}">
    <Border Background="#00FFFFFF">
      <ToggleButton Style="{StaticResource C_strStyleDataGridToggleButton_Expander}" Height="{StaticResource C_strBasisTouchHoehe}" Width="{StaticResource C_str6FacheRasterBreite}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False" IsChecked="{Binding DetailsVisibility, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={StaticResource C_strConverter_VisibilityNachNullableBool}}" />
    </Border>
  </ControlTemplate>
  <Style x:Key="C_strStyleDataGridRowHeader_MitDetail" TargetType="{x:Type DataGridRowHeader}">
    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Width" Value="48" />
    <Setter Property="FrameworkElement.Height" Value="48" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateDataGridRowHeader_MitDetail}" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateDataGridColumnHeader_Default" TargetType="{x:Type DataGridColumnHeader}">
    <Grid Name="PART_HeaderCellGrid">
      <Border Name="BgNormal" Visibility="Visible" Background="{StaticResource EDU_IconButtonBgNormal}" />
      <Border Name="BgPressed" Background="{StaticResource EDU_IconButtonBgPressed}" Visibility="Hidden">
        <Border Margin="-1" Background="{StaticResource EDU_IconButtonBgPressed_DarkLayer}" />
      </Border>
      <Border Name="Border" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
      <ContentPresenter Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Margin="{TemplateBinding Control.Padding}" />
      <Image Name="SortDirection_Icon" Source="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Sortieren_nach_oben_24x24.png" Stretch="None" VerticalAlignment="Bottom" Visibility="Collapsed" Margin="0,0,0,-6" />
      <ContentControl Name="BackgroundPressed" Template="{StaticResource InnererSchattenEffekt}" Opacity="0.3" Visibility="Hidden" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="BackgroundPressed" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="BgPressed" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="DataGridColumnHeader.SortDirection" Value="Ascending">
        <Setter TargetName="SortDirection_Icon" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="SortDirection_Icon" Property="Image.Source" Value="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Sortieren_nach_oben_24x24.png" />
      </Trigger>
      <Trigger Property="DataGridColumnHeader.SortDirection" Value="Descending">
        <Setter TargetName="SortDirection_Icon" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="SortDirection_Icon" Property="Image.Source" Value="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Sortieren_nach_unten_24x24.png" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="C_strStyleDataGridColumnHeader_Default" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="Control.Foreground" Value="#FF000000" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="Control.Background" Value="{StaticResource C_strBrush_StandardHintergrundVerlauf}" />
    <Setter Property="FrameworkElement.Height" Value="{StaticResource C_strBasisTouchHoehe}" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource C_strBrush_Hellblau_V2}" />
    <Setter Property="Control.BorderThickness" Value="0,0,1,0" />
    <Setter Property="Control.Padding" Value="8,0" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Margin" Value="0" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateDataGridColumnHeader_Default}" />
  </Style>
  <Style x:Key="C_strStyleDataGridColumnHeader_Zentriert" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource C_strStyleDataGridColumnHeader_Default}">
    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
  </Style>
  <Style x:Key="C_strStyleDataGridColumnHeader_Splash" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource C_strStyleDataGridColumnHeader_Default}">
    <Setter Property="FrameworkElement.Height" Value="{StaticResource C_str3FacheRasterHoehe}" />
  </Style>
  <Style x:Key="C_strStyleDataGridColumnHeader_MitDetail" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource C_strStyleDataGridColumnHeader_Default}">
    <Setter Property="Control.Foreground" Value="{StaticResource C_strColor_Dunkelblau}" />
    <Setter Property="Control.FontWeight" Value="Bold" />
  </Style>
  <Style x:Key="C_strStyleDataGridColumnHeader_MitDetailRechtsbuendig" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource C_strStyleDataGridColumnHeader_MitDetail}">
    <Setter Property="Control.HorizontalContentAlignment" Value="Right" />
  </Style>
  <Style x:Key="C_strStyleDataGridColumnHeadersPresenter_Default" TargetType="{x:Type DataGridColumnHeadersPresenter}">
    <Setter Property="Control.Background" Value="{StaticResource C_strBrush_StandardHintergrundVerlauf}" />
    <Setter Property="Control.Padding" Value="0" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
          <Grid Margin="0">
            <Border Background="{TemplateBinding Control.Background}" />
            <DataGridColumnHeader Name="PART_FillerColumnHeader" IsHitTestVisible="False" />
            <ItemsPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Margin="{TemplateBinding Control.Padding}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ItemsPanelTemplate x:Key="C_strDataGridItemsPanelTemplate_MitDetail">
    <VirtualizingStackPanel />
  </ItemsPanelTemplate>
  <ControlTemplate x:Key="C_strTemplateDataGrid_Default" TargetType="{x:Type DataGrid}">
    <Grid>
      <ScrollViewer Name="DG_ScrollViewer" Focusable="False" Background="#00FFFFFF" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
        <ScrollViewer.Template>
          <ControlTemplate TargetType="{x:Type ScrollViewer}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Border Name="mask" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="2,2,0,0" Background="#FFFFFFFF" />
              <Border Grid.Column="0" Grid.Row="0" Focusable="False" Background="{StaticResource EDU_IconButtonBgNormal}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                <Border.OpacityMask>
                  <VisualBrush Visual="{Binding ElementName=mask}" />
                </Border.OpacityMask>
              </Border>
              <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                <DataGridColumnHeadersPresenter.OpacityMask>
                  <VisualBrush Visual="{Binding ElementName=mask}" />
                </DataGridColumnHeadersPresenter.OpacityMask>
              </DataGridColumnHeadersPresenter>
              <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="2,2,0,0" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1,1,1,0" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
              <ScrollContentPresenter Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" />
              <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Stretch" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" Style="{StaticResource DefaultVerticalScrollBarStyle}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
              <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollBar Name="PART_HorizontalScrollBar" Grid.ColumnSpan="2" Orientation="Horizontal" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" Style="{StaticResource DefaultHorizontalScrollBarStyle}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
              </Grid>
              <Border Name="ContentBorder" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
            </Grid>
          </ControlTemplate>
        </ScrollViewer.Template>
        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
      </ScrollViewer>
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleDataGrid_Default" TargetType="{x:Type DataGrid}">
    <Style.Resources>
      <Style TargetType="{x:Type DataGridColumnHeadersPresenter}" BasedOn="{StaticResource C_strStyleDataGridColumnHeadersPresenter_Default}" />
    </Style.Resources>
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource C_strBrush_Hellblau_V2}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="DataGrid.HorizontalGridLinesBrush" Value="{StaticResource C_strBrush_Hellblau_V2}" />
    <Setter Property="DataGrid.VerticalGridLinesBrush" Value="{StaticResource C_strBrush_Hellblau_V2}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Dunkelblau}" />
    <Setter Property="DataGrid.HeadersVisibility" Value="Column" />
    <Setter Property="Control.Padding" Value="0" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginNegativLinksOben}" />
    <Setter Property="DataGrid.AutoGenerateColumns" Value="False" />
    <Setter Property="DataGrid.CanUserAddRows" Value="False" />
    <Setter Property="DataGrid.CanUserReorderColumns" Value="False" />
    <Setter Property="DataGrid.CanUserResizeColumns" Value="False" />
    <Setter Property="DataGrid.CanUserResizeRows" Value="False" />
    <Setter Property="DataGrid.CanUserSortColumns" Value="False" />
    <Setter Property="DataGrid.EnableColumnVirtualization" Value="True" />
    <Setter Property="DataGrid.EnableRowVirtualization" Value="True" />
    <Setter Property="DataGrid.IsReadOnly" Value="True" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateDataGrid_Default}" />
    <Setter Property="DataGrid.ColumnHeaderStyle" Value="{StaticResource C_strStyleDataGridColumnHeader_Default}" />
    <Setter Property="DataGrid.RowStyle" Value="{StaticResource C_strStyleDataGridRow_Default}" />
    <Setter Property="DataGrid.CellStyle" Value="{StaticResource C_strStyleDataGridCell_Default}" />
  </Style>
  <Style x:Key="C_strStyleDataGrid_DefaultKlein" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource C_strStyleDataGrid_Default}">
    <Setter Property="DataGrid.ColumnHeaderStyle" Value="{StaticResource C_strStyleDataGridColumnHeader_Splash}" />
    <Setter Property="DataGrid.RowStyle" Value="{StaticResource C_strStyleDataGridRow_Splash}" />
    <Setter Property="DataGrid.CellStyle" Value="{StaticResource C_strStyleDataGridCell_Splash}" />
  </Style>
  <Style x:Key="C_strStyleDataGrid_Splash" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource C_strStyleDataGrid_DefaultKlein}">
    <Setter Property="FrameworkElement.Margin" Value="0" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateDataGrid_MitDetail" TargetType="{x:Type DataGrid}">
    <Grid>
      <ScrollViewer Name="DG_ScrollViewer" Focusable="False" Background="#00FFFFFF" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
        <ScrollViewer.Template>
          <ControlTemplate TargetType="{x:Type ScrollViewer}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Border Name="mask" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="2,2,0,0" Background="#FFFFFFFF" />
              <Border Grid.Column="0" Grid.Row="0" Focusable="False" Background="{StaticResource EDU_IconButtonBgNormal}" Width="48" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                <Border.OpacityMask>
                  <VisualBrush Visual="{Binding ElementName=mask}" />
                </Border.OpacityMask>
              </Border>
              <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                <DataGridColumnHeadersPresenter.OpacityMask>
                  <VisualBrush Visual="{Binding ElementName=mask}" />
                </DataGridColumnHeadersPresenter.OpacityMask>
              </DataGridColumnHeadersPresenter>
              <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="2,2,0,0" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1,1,1,0" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
              <ScrollContentPresenter Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" Margin="0,0,-1,0" />
              <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Stretch" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" Style="{StaticResource C_strStyleRadGridView_ScrollBar_MaschinenEinstellungen}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
              <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollBar Name="PART_HorizontalScrollBar" Grid.ColumnSpan="2" Orientation="Horizontal" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" Style="{StaticResource DefaultHorizontalScrollBarStyle}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
              </Grid>
              <Border Name="ContentBorder" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
            </Grid>
          </ControlTemplate>
        </ScrollViewer.Template>
        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
      </ScrollViewer>
    </Grid>
  </ControlTemplate>
  <Style x:Key="C_strStyleDataGrid_MitDetail" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource C_strStyleDataGrid_Default}">
    <Setter Property="DataGrid.GridLinesVisibility" Value="None" />
    <Setter Property="FrameworkElement.Margin" Value="0" />
    <Setter Property="DataGrid.HeadersVisibility" Value="All" />
    <Setter Property="DataGrid.RowDetailsVisibilityMode" Value="Collapsed" />
    <Setter Property="DataGrid.SelectionMode" Value="Single" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
    <Setter Property="DataGrid.CanUserSortColumns" Value="True" />
    <Setter Property="DataGrid.VerticalScrollBarVisibility" Value="Visible" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateDataGrid_MitDetail}" />
    <Setter Property="DataGrid.ColumnHeaderStyle" Value="{StaticResource C_strStyleDataGridColumnHeader_MitDetail}" />
    <Setter Property="DataGrid.RowStyle" Value="{StaticResource C_strStyleDataGridRow_MitDetail}" />
    <Setter Property="DataGrid.RowHeaderStyle" Value="{StaticResource C_strStyleDataGridRowHeader_MitDetail}" />
    <Setter Property="DataGrid.CellStyle" Value="{StaticResource C_strStyleDataGridCell_MitDetail}" />
  </Style>
  <Style x:Key="C_strStyleDataGrid_ListeInteraktiv" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource C_strStyleDataGrid_Default}">
    <Setter Property="DataGrid.GridLinesVisibility" Value="None" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginRechtsUnten}" />
    <Setter Property="DataGrid.SelectionMode" Value="Single" />
    <Setter Property="DataGrid.CanUserSortColumns" Value="True" />
    <Setter Property="DataGrid.RowStyle" Value="{StaticResource C_strStyleDataGridRow_ListeInteraktiv}" />
    <Setter Property="DataGrid.ColumnHeaderStyle" Value="{StaticResource C_strStyleDataGridColumnHeader_MitDetail}" />
    <Setter Property="DataGrid.CellStyle" Value="{StaticResource C_strStyleDataGridCell_ListeInteraktiv}" />
  </Style>
  <Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource C_strStyleDataGrid_Default}" />
</ResourceDictionary>