Ersa.Global.Controls/styles/eds_aggregatanzeige.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers" xmlns:controls="clr-namespace:Ersa.Global.Controls" xmlns:converters="clr-namespace:Ersa.Global.Controls.Converters">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_IconButton.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Button.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="C_strBrush_AggregatAnzeigeKreis" Color="#FF919EA8" />
  <converters:EDC_DoubleNachThicknessConverter x:Key="C_strConverter_DoubleNachThickness_Oben" PRO_blnFuerTopVerwenden="True" />
  <converters:EDC_DoubleNachThicknessConverter x:Key="C_strConverter_DoubleNachThickness_Unten" PRO_blnFuerBottomVerwenden="True" />
  <ControlTemplate x:Key="C_strTemplateAggregatAnzeigeEintrag" TargetType="{x:Type controls:EDU_AggregatAnzeigeEintrag}">
    <Grid Margin="0,4" Height="16" Visibility="{Binding PRO_blnIstAusgeblendet, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_BoolNachVisibilityInvertiert}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="24" />
      </Grid.ColumnDefinitions>
      <Grid Name="NummerAnzeige" VerticalAlignment="Bottom" Width="16">
        <Ellipse Width="12" Height="12" Margin="3,0,1,0" HorizontalAlignment="Center" Stretch="Uniform" Fill="{StaticResource C_strBrush_AggregatAnzeigeKreis}" />
        <TextBlock Margin="1,1,0,0" Style="{StaticResource AggregatAnzeigeTextBlockStyleKlein}" TextBlock.Foreground="{StaticResource C_strBrush_StandardFensterInhaltHintergrund}" HorizontalAlignment="Center" Text="{Binding PRO_i32Nummer, RelativeSource={RelativeSource TemplatedParent}}" />
      </Grid>
      <TextBlock Grid.Column="1" Style="{StaticResource AggregatAnzeigeTextBlockStyle}" TextWrapping="Wrap" Margin="0,0,0,-1" TextBlock.LineStackingStrategy="BlockLineHeight" TextBlock.LineHeight="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" Text="{Binding PRO_strFormatierterWert, RelativeSource={RelativeSource TemplatedParent}}" />
      <TextBlock Grid.Column="2" Style="{StaticResource AggregatAnzeigeTextBlockStyleKlein}" TextWrapping="Wrap" Margin="2,0,0,-1" TextBlock.LineStackingStrategy="BlockLineHeight" TextBlock.LineHeight="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Text="{Binding PRO_strWertEinheit, RelativeSource={RelativeSource TemplatedParent}}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Value="{x:Null}" Property="controls:EDU_AggregatAnzeigeEintrag.PRO_i32Nummer">
        <Setter TargetName="NummerAnzeige" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="{x:Type controls:EDU_AggregatAnzeigeEintrag}" TargetType="{x:Type controls:EDU_AggregatAnzeigeEintrag}">
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateAggregatAnzeigeEintrag}" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateAggregatAnzeige" TargetType="{x:Type controls:EDU_AggregatAnzeige}">
    <DockPanel Name="Panel" LastChildFill="False" VerticalAlignment="Top">
      <Border Name="DatenContainer" Grid.IsSharedSizeScope="True" Margin="0,12" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
        <Grid Name="ListenEintraege" Margin="{Binding PRO_dblAbstandEintraege, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_DoubleNachThickness_Oben}}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <ItemsControl Name="Liste" Grid.Row="0" ItemsSource="{Binding PRO_lstEintraege, RelativeSource={RelativeSource TemplatedParent}}" />
          <ItemsControl Name="ZusatzListe" Grid.Row="1" ItemsSource="{Binding PRO_lstZusatzEintraege, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
      </Border>
      <controls:EDU_IconButton x:Name="IconButton" MinWidth="72" Width="Auto" DockPanel.Dock="Top" Margin="0,0,0,-1" Style="{StaticResource AggregatAnzeigeIconButtonStyle}" PRO_strIconUri="{Binding PRO_strIconUri, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding PRO_cmdCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding PRO_objCommandParameter, RelativeSource={RelativeSource TemplatedParent}}">
        <controls:EDU_IconButton.ToolTip>
          <TextBlock Text="{Binding PRO_strToolTip, RelativeSource={RelativeSource TemplatedParent}}" />
        </controls:EDU_IconButton.ToolTip>
      </controls:EDU_IconButton>
    </DockPanel>
    <ControlTemplate.Triggers>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding ElementName=Liste, Path=Items.Count}" Value="0" />
          <Condition Binding="{Binding ElementName=ZusatzListe, Path=Items.Count}" Value="0" />
        </MultiDataTrigger.Conditions>
        <Setter TargetName="ListenEintraege" Property="FrameworkElement.Margin" Value="0" />
        <Setter TargetName="DatenContainer" Property="FrameworkElement.Margin" Value="0" />
      </MultiDataTrigger>
      <Trigger Property="controls:EDU_AggregatAnzeige.PRO_blnZusatzEintraegeSichtbar" Value="False">
        <Setter TargetName="ZusatzListe" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="controls:EDU_AggregatAnzeige.PRO_blnIstErstesAggregat" Value="True">
        <Setter TargetName="IconButton" Property="controls:EDU_IconButton.PRO_fdcEckRadien" Value="2,2,0,0" />
      </Trigger>
      <Trigger Property="controls:EDU_AggregatAnzeige.PRO_blnIstLetztesAggregat" Value="True">
        <Setter TargetName="IconButton" Property="controls:EDU_IconButton.PRO_fdcEckRadien" Value="0,0,2,2" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="controls:EDU_AggregatAnzeige.PRO_blnIstErstesAggregat" Value="False" />
          <Condition Property="controls:EDU_AggregatAnzeige.PRO_blnIstLetztesAggregat" Value="False" />
        </MultiTrigger.Conditions>
        <Setter TargetName="IconButton" Property="controls:EDU_IconButton.PRO_fdcEckRadien" Value="0" />
      </MultiTrigger>
      <Trigger Property="controls:EDU_AggregatAnzeige.PRO_blnDatenOberhalbAnzeigen" Value="True">
        <Setter TargetName="ListenEintraege" Value="{Binding PRO_dblAbstandEintraege, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_DoubleNachThickness_Unten}}" Property="FrameworkElement.Margin" />
        <Setter TargetName="Panel" Property="FrameworkElement.VerticalAlignment" Value="Bottom" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="controls:EDU_AggregatAnzeige.PRO_blnDatenOberhalbAnzeigen" Value="True" />
          <Condition Property="controls:EDU_AggregatAnzeige.PRO_blnIstAktiv" Value="True" />
        </MultiTrigger.Conditions>
        <Setter TargetName="IconButton" Value="{Binding PRO_strIconAktivUriWennOben, RelativeSource={RelativeSource TemplatedParent}}" Property="controls:EDU_IconButton.PRO_strIconUri" />
        <Setter TargetName="DatenContainer" Property="DockPanel.Dock" Value="Top" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="controls:EDU_AggregatAnzeige.PRO_blnDatenOberhalbAnzeigen" Value="True" />
          <Condition Property="controls:EDU_AggregatAnzeige.PRO_blnIstAktiv" Value="False" />
        </MultiTrigger.Conditions>
        <Setter TargetName="IconButton" Value="{Binding PRO_strIconUriWennOben, RelativeSource={RelativeSource TemplatedParent}}" Property="controls:EDU_IconButton.PRO_strIconUri" />
        <Setter TargetName="DatenContainer" Property="DockPanel.Dock" Value="Top" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="controls:EDU_AggregatAnzeige.PRO_blnDatenOberhalbAnzeigen" Value="False" />
          <Condition Property="controls:EDU_AggregatAnzeige.PRO_blnIstAktiv" Value="True" />
        </MultiTrigger.Conditions>
        <Setter TargetName="IconButton" Value="{Binding PRO_strIconAktivUri, RelativeSource={RelativeSource TemplatedParent}}" Property="controls:EDU_IconButton.PRO_strIconUri" />
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="C_strTemplateAggregatAnzeigeProduktion" TargetType="{x:Type controls:EDU_AggregatAnzeige}">
    <Grid>
      <DockPanel Name="Panel" LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Border Name="DatenContainer" Grid.IsSharedSizeScope="True" Margin="0,12" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
          <Grid Name="ListenEintraege" Margin="{Binding PRO_dblAbstandEintraege, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_DoubleNachThickness_Oben}}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl Name="Liste" Grid.Row="0" ItemsSource="{Binding PRO_lstEintraege, RelativeSource={RelativeSource TemplatedParent}}" />
            <ItemsControl Name="ZusatzListe" Grid.Row="1" ItemsSource="{Binding PRO_lstZusatzEintraege, RelativeSource={RelativeSource TemplatedParent}}" />
          </Grid>
        </Border>
        <Grid Width="72" Height="72" Margin="0,0,0,-1" Background="#00FFFFFF">
          <Image Name="ImageWennUnten" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="{Binding PRO_strIconUri, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_NullToUnsetValue}}" />
          <Image Name="ImageWennOben" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Visibility="Collapsed" Source="{Binding PRO_strIconUriWennOben, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_NullToUnsetValue}}" />
          <Grid.ToolTip>
            <TextBlock Text="{Binding PRO_strToolTip, RelativeSource={RelativeSource TemplatedParent}}" />
          </Grid.ToolTip>
        </Grid>
      </DockPanel>
      <Button Style="{StaticResource C_strButton_Unsichtbar}" Command="{Binding PRO_cmdCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding PRO_objCommandParameter, RelativeSource={RelativeSource TemplatedParent}}" />
    </Grid>
    <ControlTemplate.Triggers>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding ElementName=Liste, Path=Items.Count}" Value="0" />
          <Condition Binding="{Binding ElementName=ZusatzListe, Path=Items.Count}" Value="0" />
        </MultiDataTrigger.Conditions>
        <Setter TargetName="ListenEintraege" Property="FrameworkElement.Margin" Value="0" />
        <Setter TargetName="DatenContainer" Property="FrameworkElement.Margin" Value="0" />
      </MultiDataTrigger>
      <Trigger Property="controls:EDU_AggregatAnzeige.PRO_blnZusatzEintraegeSichtbar" Value="False">
        <Setter TargetName="ZusatzListe" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
      <DataTrigger Value="0" Binding="{Binding ElementName=DatenContainer, Path=ActualHeight}">
        <Setter TargetName="DatenContainer" Property="FrameworkElement.Margin" Value="0" />
      </DataTrigger>
      <Trigger Property="controls:EDU_AggregatAnzeige.PRO_blnDatenOberhalbAnzeigen" Value="True">
        <Setter TargetName="DatenContainer" Property="DockPanel.Dock" Value="Top" />
        <Setter TargetName="ListenEintraege" Value="{Binding PRO_dblAbstandEintraege, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_DoubleNachThickness_Unten}}" Property="FrameworkElement.Margin" />
        <Setter TargetName="ImageWennUnten" Property="UIElement.Visibility" Value="Collapsed" />
        <Setter TargetName="ImageWennOben" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="Panel" Property="FrameworkElement.VerticalAlignment" Value="Bottom" />
      </Trigger>
      <Trigger Property="controls:EDU_AggregatAnzeige.PRO_blnIstAktiv" Value="True">
        <Setter TargetName="ImageWennUnten" Value="{Binding PRO_strIconAktivUri, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_NullToUnsetValue}}" Property="Image.Source" />
        <Setter TargetName="ImageWennOben" Value="{Binding PRO_strIconAktivUriWennOben, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_NullToUnsetValue}}" Property="Image.Source" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="controls:EDU_AggregatAnzeige.PRO_blnDatenOberhalbAnzeigen" Value="True" />
          <Condition Property="controls:EDU_AggregatAnzeige.PRO_blnEintraegeUeberRandVerschieben" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="FrameworkElement.Margin" Value="0,-48,0,0" />
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="{x:Type controls:EDU_AggregatAnzeige}" TargetType="{x:Type controls:EDU_AggregatAnzeige}">
    <Setter Property="FrameworkElement.Height" Value="Auto" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateAggregatAnzeige}" />
  </Style>
  <Style x:Key="C_strStyleAggregatAnzeigeProduktion" TargetType="{x:Type controls:EDU_AggregatAnzeige}">
    <Setter Property="FrameworkElement.Height" Value="Auto" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateAggregatAnzeigeProduktion}" />
  </Style>
</ResourceDictionary>