Ersa.Global.Controls/styles/eds_groupbox.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls,Version=4.33.0.0,Culture=neutral,PublicKeyToken=null">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="C_strBrushGroupBox_Background" Color="#66FFFFFF" />
  <SolidColorBrush x:Key="C_strBrushGroupBox_Background_ZweiterOrdnung" Color="#7FFFFFFF" />
  <Style x:Key="C_strStyleGroupBox_HeaderTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource C_strStyleTextBlock_BaseOhneDisabled}">
    <Setter Property="TextBlock.Foreground" Value="{StaticResource C_strBrush_Lichtblau_V1}" />
    <Setter Property="TextBlock.FontWeight" Value="Normal" />
    <Setter Property="TextBlock.FontSize" Value="16" />
  </Style>
  <Style x:Key="C_strStyleGroupBox_HeaderTextBlock_ErrorMessage" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource C_strStyleTextBlock_BaseOhneDisabled}">
    <Setter Property="TextBlock.Foreground" Value="{StaticResource C_strBrush_Rot_V1}" />
    <Setter Property="TextBlock.FontWeight" Value="Normal" />
    <Setter Property="TextBlock.FontSize" Value="16" />
  </Style>
  <Style x:Key="C_strStyleGroupBox_ZweiterOrdnung_HeaderTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource C_strStyleGroupBox_HeaderTextBlock}">
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginLinksUndRechts}" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateGroupBox_ZweiterOrdnung" TargetType="{x:Type GroupBox}">
    <Grid SnapsToDevicePixels="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Grid.RowSpan="2" HorizontalAlignment="Stretch" CornerRadius="4" Background="{TemplateBinding Control.Background}" />
      <Border Name="HeaderBorder" Grid.Row="0" Height="{StaticResource C_strBasisTouchHoehe}">
        <ContentPresenter ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" Content="{TemplateBinding HeaderedContentControl.Header}" ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" MaxWidth="{TemplateBinding FrameworkElement.ActualWidth}">
          <ContentPresenter.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource C_strStyleGroupBox_ZweiterOrdnung_HeaderTextBlock}" />
          </ContentPresenter.Resources>
        </ContentPresenter>
      </Border>
      <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Control.Padding}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="HeaderedContentControl.Header" Value="">
        <Setter TargetName="HeaderBorder" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Value="{x:Null}" Property="HeaderedContentControl.Header">
        <Setter TargetName="HeaderBorder" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Value="{x:Static system:String.Empty}" Property="HeaderedContentControl.Header">
        <Setter TargetName="HeaderBorder" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="C_strStyleGroupBox_ZweiterOrdnung" TargetType="{x:Type GroupBox}">
    <Setter Property="Control.Background" Value="{StaticResource C_strBrushGroupBox_Background_ZweiterOrdnung}" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginNegativLinksPositivUnten}" />
    <Setter Property="Control.Padding" Value="{StaticResource C_strStdMarginLinksOben}" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Top" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Control.VerticalContentAlignment" Value="Top" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateGroupBox_ZweiterOrdnung}" />
  </Style>
  <Style x:Key="C_strStyleGroupBox_ZweiterOrdnung_1Spalte" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource C_strStyleGroupBox_ZweiterOrdnung}">
    <Setter Property="FrameworkElement.MinWidth" Value="{StaticResource C_strGroupBoxSpaltenBreite_1Spalte}" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateGroupBox" TargetType="{x:Type GroupBox}">
    <Grid SnapsToDevicePixels="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Name="HeaderBorder" Height="{StaticResource C_strBasisTouchHoehe}">
        <ContentPresenter Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" Content="{TemplateBinding HeaderedContentControl.Header}" ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" MaxWidth="{TemplateBinding FrameworkElement.ActualWidth}">
          <ContentPresenter.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource C_strStyleGroupBox_HeaderTextBlock}" />
          </ContentPresenter.Resources>
        </ContentPresenter>
      </Border>
      <Border CornerRadius="4" Grid.Row="1" MinHeight="48" Background="{TemplateBinding Control.Background}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
        <ContentPresenter Margin="{TemplateBinding Control.Padding}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
      </Border>
      <Border Grid.Row="1" CornerRadius="4" MinHeight="48" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="HeaderedContentControl.Header" Value="">
        <Setter TargetName="HeaderBorder" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Value="{x:Null}" Property="HeaderedContentControl.Header">
        <Setter TargetName="HeaderBorder" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Value="{x:Static system:String.Empty}" Property="HeaderedContentControl.Header">
        <Setter TargetName="HeaderBorder" Property="UIElement.Visibility" Value="Collapsed" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="C_strStyleGroupBox" TargetType="{x:Type GroupBox}">
    <Setter Property="Control.Background" Value="{StaticResource C_strBrushGroupBox_Background}" />
    <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginRechtsUnten}" />
    <Setter Property="Control.Padding" Value="{StaticResource C_strStdMarginLinksOben}" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Top" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Control.VerticalContentAlignment" Value="Top" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateGroupBox}" />
    <Style.Resources>
      <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource C_strStyleGroupBox_ZweiterOrdnung_1Spalte}" />
    </Style.Resources>
  </Style>
  <Style x:Key="C_strStyleGroupBox_ErrorMessage" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource C_strStyleGroupBox}">
    <Setter Property="Control.Background" Value="#1ACF505F" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource C_strBrush_Rot_V1}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="HeaderedContentControl.HeaderTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Style="{StaticResource C_strStyleGroupBox_HeaderTextBlock_ErrorMessage}" Text="{Binding}" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="C_strStyleGroupBox_VariableMessageType" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource C_strStyleGroupBox}">
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="HeaderedContentControl.HeaderTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Style="{StaticResource C_strStyleGroupBox_HeaderTextBlock_ErrorMessage}" Text="{Binding}" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <DataTrigger Binding="{Binding PRO_blnIstFehlerMeldung}" Value="True">
        <Setter Property="Control.Background" Value="#1ACF505F" />
        <Setter Property="Control.BorderBrush" Value="{StaticResource C_strBrush_Rot_V1}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding PRO_blnIstFehlerMeldung}" Value="False">
        <Setter Property="Control.BorderBrush" Value="{StaticResource C_strBrush_Hellblau_V2}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="C_strStyleGroupBox_DetailAnsicht_VariableBreite" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource C_strStyleGroupBox}">
    <Setter Property="FrameworkElement.Margin" Value="0,0,48,8" />
  </Style>
  <Style x:Key="C_strStyleGroupBox_DetailAnsicht_1Spalte" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource C_strStyleGroupBox_DetailAnsicht_VariableBreite}">
    <Setter Property="FrameworkElement.Width" Value="{StaticResource C_strGroupBoxSpaltenBreite_1Spalte}" />
  </Style>
  <Style x:Key="C_strStyleGroupBox_DetailAnsicht_1_5Spalten" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource C_strStyleGroupBox_DetailAnsicht_VariableBreite}">
    <Setter Property="FrameworkElement.Width" Value="{StaticResource C_strGroupBoxSpaltenBreite_1_5Spalten}" />
  </Style>
  <Style x:Key="C_strStyleGroupBox_DetailAnsicht_2Spalten" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource C_strStyleGroupBox_DetailAnsicht_VariableBreite}">
    <Setter Property="FrameworkElement.Width" Value="{StaticResource C_strGroupBoxSpaltenBreite_2Spalten}" />
  </Style>
  <Style x:Key="C_strStyleGroupBox_DetailAnsicht_2_5Spalten" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource C_strStyleGroupBox_DetailAnsicht_VariableBreite}">
    <Setter Property="FrameworkElement.Width" Value="{StaticResource C_strGroupBoxSpaltenBreite_2_5Spalten}" />
  </Style>
  <Style x:Key="C_strStyleGroupBox_DetailAnsicht_3Spalten" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource C_strStyleGroupBox_DetailAnsicht_VariableBreite}">
    <Setter Property="FrameworkElement.Width" Value="{StaticResource C_strGroupBoxSpaltenBreite_3Spalten}" />
  </Style>
  <Style x:Key="C_strStyleGroupBox_DetailAnsicht_4Spalten" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource C_strStyleGroupBox_DetailAnsicht_VariableBreite}">
    <Setter Property="FrameworkElement.Width" Value="{StaticResource C_strGroupBoxSpaltenBreite_4Spalten}" />
  </Style>
  <Style x:Key="{x:Type GroupBox}" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource C_strStyleGroupBox}" />
</ResourceDictionary>