Ersa.Global.Controls/styles/eds_radiobutton.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="RadioButtonBorder" Color="#ADC5E3" />
  <LinearGradientBrush x:Key="RadioButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFE1E1E1" Offset="1" />
    <GradientStop Color="White" Offset="0" />
  </LinearGradientBrush>
  <ControlTemplate x:Key="C_strTemplateRadioButton" TargetType="{x:Type RadioButton}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{StaticResource C_str4FacheGridLengthRasterBreite}" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Border BorderBrush="{StaticResource RadioButtonBorder}" Background="{StaticResource RadioButtonBackground}" BorderThickness="1" CornerRadius="16" Height="32" Width="32">
        <Border Name="RadioButtonChecked" Background="#FF2781BB" CornerRadius="7" Height="14" Width="14" Visibility="Hidden" />
      </Border>
      <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
        <ContentPresenter.Resources>
          <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WrappingEmptyCollapsedTextBlockStyle}" />
        </ContentPresenter.Resources>
      </ContentPresenter>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ToggleButton.IsChecked" Value="True">
        <Setter TargetName="RadioButtonChecked" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Property="UIElement.Opacity" Value="0.5" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="C_strStyleRadioButton" TargetType="{x:Type RadioButton}">
    <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeNormal}" />
    <Setter Property="Control.FontFamily" Value="{StaticResource FontFamilyNormal}" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Height" Value="{StaticResource C_strBasisTouchHoehe}" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginRechtsUnten}" />
    <Setter Property="Control.Padding" Value="{StaticResource C_strStdMarginNurLinks}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateRadioButton}" />
  </Style>
  <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource C_strStyleRadioButton}" />
</ResourceDictionary>