Ersa.Global.Controls/styles/eds_expandergroupbox.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers" xmlns:controls="clr-namespace:Ersa.Global.Controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_IconToggleButton.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_GroupBox.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="C_strBrushExpanderGroupBox_Background" Color="#66FFFFFF" />
  <SolidColorBrush x:Key="C_strBrushExpanderGroupBox_Background_ZweiterOrdnung" Color="#7FFFFFFF" />
  <ControlTemplate x:Key="C_strTemplateExpanderGroupBox_ZweiterOrdnung" TargetType="{x:Type controls:EDU_ExpanderGroupBox}">
    <Grid Name="MainGrid" SnapsToDevicePixels="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Border Grid.RowSpan="2" Background="{StaticResource C_strBrushExpanderGroupBox_Background}" CornerRadius="4" />
      <Border Name="Header" Grid.Row="0" Height="{StaticResource C_strBasisTouchHoehe}">
        <Grid>
          <ContentPresenter ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" Content="{TemplateBinding HeaderedContentControl.Header}" ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="{Binding PRO_dblBreiteNormaleAnsicht, RelativeSource={RelativeSource TemplatedParent}}">
            <ContentPresenter.Resources>
              <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource C_strStyleGroupBox_ZweiterOrdnung_HeaderTextBlock}" />
            </ContentPresenter.Resources>
          </ContentPresenter>
          <controls:EDU_IconToggleButton PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Groupox_expand_24x24.png" PRO_strCheckedIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Groupox_collapse_24x24.png" Style="{StaticResource C_strStyleIconToggleButtonNurIcon}" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding Path=PRO_blnIstErweitert, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=PRO_blnHatErweitertenInhalt, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_BoolNachVisibility}}" />
        </Grid>
      </Border>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Width="{Binding PRO_dblBreiteNormaleAnsicht, RelativeSource={RelativeSource TemplatedParent}}">
          <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </Border>
        <Border Name="brdErweiterteAnsicht" Grid.Column="1" Width="{Binding PRO_dblBreiteErweiterteAnsicht, RelativeSource={RelativeSource TemplatedParent}}">
          <ContentPresenter Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Content="{Binding PRO_objExpanderInhalt, RelativeSource={RelativeSource TemplatedParent}}" />
          <Border.LayoutTransform>
            <ScaleTransform ScaleX="0" ScaleY="1" />
          </Border.LayoutTransform>
        </Border>
      </Grid>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="controls:EDU_ExpanderGroupBox.PRO_blnIstErweitert" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <Interaction.Triggers>
                <EventTrigger EventTrigger.EventName="Completed">
                  <InvokeCommandAction Command="{x:Static controls:EDC_RoutedCommands.ms_cmdExpanderGroupBoxAusgeklappt}" />
                </EventTrigger>
              </Interaction.Triggers>
              <DoubleAnimation To="1" Duration="0:0:0.25" Storyboard.TargetName="brdErweiterteAnsicht" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)" />
              <ThicknessAnimation To="48,0,0,0" Duration="0:0:0.25" Storyboard.TargetName="brdErweiterteAnsicht" Storyboard.TargetProperty="(FrameworkElement.Margin)" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <Interaction.Triggers>
                <EventTrigger EventTrigger.EventName="Completed">
                  <InvokeCommandAction Command="{x:Static controls:EDC_RoutedCommands.ms_cmdExpanderGroupBoxEingeklappt}" />
                </EventTrigger>
              </Interaction.Triggers>
              <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetName="brdErweiterteAnsicht" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)" />
              <ThicknessAnimation To="0,0,0,0" Duration="0:0:0.25" Storyboard.TargetName="brdErweiterteAnsicht" Storyboard.TargetProperty="(FrameworkElement.Margin)" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="C_strTemplateExpanderGroupBoxStandard" TargetType="{x:Type controls:EDU_ExpanderGroupBox}">
    <Grid Name="MainGrid" SnapsToDevicePixels="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Border Name="Header" Height="{StaticResource C_strBasisTouchHoehe}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <ContentPresenter ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" Content="{TemplateBinding HeaderedContentControl.Header}" ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center">
            <ContentPresenter.Resources>
              <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource C_strStyleGroupBox_HeaderTextBlock}" />
            </ContentPresenter.Resources>
          </ContentPresenter>
          <controls:EDU_IconToggleButton Grid.Column="1" PRO_strIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Groupox_expand_24x24.png" PRO_strCheckedIconUri="/Ersa.Global.Controls;component/Bilder/Icons/Icon_Groupox_collapse_24x24.png" Style="{StaticResource C_strStyleIconToggleButtonNurIcon}" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding Path=PRO_blnIstErweitert, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=PRO_blnHatErweitertenInhalt, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource C_strConverter_BoolNachVisibility}}" />
        </Grid>
      </Border>
      <Border Grid.Row="1" Background="{StaticResource C_strBrushExpanderGroupBox_Background}" CornerRadius="4">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Border Width="{Binding PRO_dblBreiteNormaleAnsicht, RelativeSource={RelativeSource TemplatedParent}}">
            <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
          </Border>
          <Border Name="brdErweiterteAnsicht" Grid.Column="1" Width="{Binding PRO_dblBreiteErweiterteAnsicht, RelativeSource={RelativeSource TemplatedParent}}">
            <ContentPresenter Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Content="{Binding PRO_objExpanderInhalt, RelativeSource={RelativeSource TemplatedParent}}" />
            <Border.LayoutTransform>
              <ScaleTransform ScaleX="0" ScaleY="1" />
            </Border.LayoutTransform>
          </Border>
        </Grid>
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="controls:EDU_ExpanderGroupBox.PRO_blnIstErweitert" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <Interaction.Triggers>
                <EventTrigger EventTrigger.EventName="Completed">
                  <InvokeCommandAction Command="{x:Static controls:EDC_RoutedCommands.ms_cmdExpanderGroupBoxAusgeklappt}" />
                </EventTrigger>
              </Interaction.Triggers>
              <DoubleAnimation To="1" Duration="0:0:0.25" Storyboard.TargetName="brdErweiterteAnsicht" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)" />
              <ThicknessAnimation To="48,0,0,0" Duration="0:0:0.25" Storyboard.TargetName="brdErweiterteAnsicht" Storyboard.TargetProperty="(FrameworkElement.Margin)" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <Interaction.Triggers>
                <EventTrigger EventTrigger.EventName="Completed">
                  <InvokeCommandAction Command="{x:Static controls:EDC_RoutedCommands.ms_cmdExpanderGroupBoxEingeklappt}" />
                </EventTrigger>
              </Interaction.Triggers>
              <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetName="brdErweiterteAnsicht" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)" />
              <ThicknessAnimation To="0,0,0,0" Duration="0:0:0.25" Storyboard.TargetName="brdErweiterteAnsicht" Storyboard.TargetProperty="(FrameworkElement.Margin)" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="C_strStyleExpanderGroupBox_1Spalte1Spalte" TargetType="{x:Type controls:EDU_ExpanderGroupBox}">
    <Setter Property="FrameworkElement.Margin" Value="0,0,48,8" />
    <Setter Property="Control.Padding" Value="8,8,0,0" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Top" />
    <Setter Property="controls:EDU_ExpanderGroupBox.PRO_dblBreiteNormaleAnsicht" Value="{StaticResource C_strGroupBoxSpaltenBreite_1Spalte}" />
    <Setter Property="controls:EDU_ExpanderGroupBox.PRO_dblBreiteErweiterteAnsicht" Value="{StaticResource C_strGroupBoxSpaltenBreite_1Spalte}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateExpanderGroupBoxStandard}" />
    <Style.Resources>
      <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource C_strStyleGroupBox_ZweiterOrdnung_1Spalte}" />
    </Style.Resources>
  </Style>
  <Style x:Key="C_strStyleExpanderGroupBox_2Spalten2Spalten" TargetType="{x:Type controls:EDU_ExpanderGroupBox}" BasedOn="{StaticResource C_strStyleExpanderGroupBox_1Spalte1Spalte}">
    <Setter Property="controls:EDU_ExpanderGroupBox.PRO_dblBreiteNormaleAnsicht" Value="{StaticResource C_strGroupBoxSpaltenBreite_2Spalten}" />
    <Setter Property="controls:EDU_ExpanderGroupBox.PRO_dblBreiteErweiterteAnsicht" Value="{StaticResource C_strGroupBoxSpaltenBreite_2Spalten}" />
  </Style>
  <Style x:Key="C_strStyleExpanderGroupBox_ZweiterOrdnung" TargetType="{x:Type controls:EDU_ExpanderGroupBox}" BasedOn="{StaticResource C_strStyleExpanderGroupBox_1Spalte1Spalte}">
    <Setter Property="FrameworkElement.Margin" Value="-8,0,0,8" />
    <Setter Property="Control.Background" Value="{StaticResource C_strBrushExpanderGroupBox_Background_ZweiterOrdnung}" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateExpanderGroupBox_ZweiterOrdnung}" />
  </Style>
  <Style x:Key="{x:Type controls:EDU_ExpanderGroupBox}" TargetType="{x:Type controls:EDU_ExpanderGroupBox}" BasedOn="{StaticResource C_strStyleExpanderGroupBox_1Spalte1Spalte}" />
</ResourceDictionary>