Ersa.Global.Controls/styles/eds_separator.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Border.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Fonts.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <LinearGradientBrush x:Key="ComboBoxVerticalSeparatorBlueBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="Transparent" Offset="0" />
    <GradientStop Color="Transparent" Offset="1" />
    <GradientStop Color="#FFADC5E3" Offset="0.2" />
    <GradientStop Color="#FFADC5E3" Offset="0.8" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ComboBoxHorizontalSeparatorBlueBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterY="0.5" CenterX="0.5" />
        <SkewTransform CenterY="0.5" CenterX="0.5" />
        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
        <TranslateTransform />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <GradientStop Offset="0" />
    <GradientStop Offset="1" />
    <GradientStop Color="#FFADC5E3" Offset="0.2" />
    <GradientStop Color="#FFADC5E3" Offset="0.8" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ComboBoxVerticalSeparatorWhiteBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="Transparent" Offset="0" />
    <GradientStop Color="Transparent" Offset="1" />
    <GradientStop Color="White" Offset="0.2" />
    <GradientStop Color="White" Offset="0.8" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ComboBoxHorizontalSeparatorWhiteBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterY="0.5" CenterX="0.5" />
        <SkewTransform CenterY="0.5" CenterX="0.5" />
        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
        <TranslateTransform />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <GradientStop Offset="0" />
    <GradientStop Offset="1" />
    <GradientStop Color="White" Offset="0.2" />
    <GradientStop Color="White" Offset="0.8" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="VerticalSeparatorDunkel" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#00012F50" Offset="0" />
    <GradientStop Color="#00012F50" Offset="1" />
    <GradientStop Color="#FF012F50" Offset="0.2" />
    <GradientStop Color="#FF012F50" Offset="0.8" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="SeparatorErsaBlauVertikalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterY="0.5" CenterX="0.5" />
        <SkewTransform CenterY="0.5" CenterX="0.5" />
        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5" />
        <TranslateTransform />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <GradientStop Color="#00012F50" Offset="0" />
    <GradientStop Color="#012f50" Offset="0.1" />
    <GradientStop Color="#FF012F50" Offset="0.9" />
    <GradientStop Color="#00012F50" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="SeparatorLichtgrauVertikalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterY="0.5" CenterX="0.5" />
        <SkewTransform CenterY="0.5" CenterX="0.5" />
        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5" />
        <TranslateTransform />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <GradientStop Color="#00C4CACA" Offset="0" />
    <GradientStop Color="#FFC4CACA" Offset="0.1" />
    <GradientStop Color="#FFC4CACA" Offset="0.9" />
    <GradientStop Color="#00C4CACA" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="GroupBoxHorizontalBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterY="0.5" CenterX="0.5" />
        <SkewTransform CenterY="0.5" CenterX="0.5" />
        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5" />
        <TranslateTransform />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <GradientStop Color="#008097A7" Offset="0" />
    <GradientStop Color="#008097A7" Offset="1" />
    <GradientStop Color="#FF8097A7" Offset="0.404" />
    <GradientStop Color="#FF8097A7" Offset="0.8" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="GroupBoxSeparatorMiddle" Color="#FF8097A7" />
  <LinearGradientBrush x:Key="GroupBoxSeparatorLeft" EndPoint="0.5,1" StartPoint="0.5,0">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterY="0.5" CenterX="0.5" />
        <SkewTransform CenterY="0.5" CenterX="0.5" />
        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5" />
        <TranslateTransform />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <GradientStop Color="#008097A7" Offset="0" />
    <GradientStop Color="#FF8097A7" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="GroupBoxSeparatorRight" EndPoint="0.5,1" StartPoint="0.5,0">
    <LinearGradientBrush.RelativeTransform>
      <TransformGroup>
        <ScaleTransform CenterY="0.5" CenterX="0.5" />
        <SkewTransform CenterY="0.5" CenterX="0.5" />
        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
        <TranslateTransform />
      </TransformGroup>
    </LinearGradientBrush.RelativeTransform>
    <GradientStop Color="#008097A7" Offset="0" />
    <GradientStop Color="#FF8097A7" Offset="1" />
  </LinearGradientBrush>
  <ControlTemplate x:Key="C_strTemplateSeparator" TargetType="{x:Type Separator}">
    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" Height="1" SnapsToDevicePixels="True" />
  </ControlTemplate>
  <Style x:Key="C_strStyleSeparator" TargetType="{x:Type Separator}">
    <Setter Property="Control.Background" Value="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
    <Setter Property="FrameworkElement.Margin" Value="0,2,0,2" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateSeparator}" />
  </Style>
  <Style x:Key="{x:Type Separator}" TargetType="{x:Type Separator}" BasedOn="{StaticResource C_strStyleSeparator}" />
  <ControlTemplate x:Key="C_strTemplateSeparator_Aggregat" TargetType="{x:Type Separator}">
    <Border Background="{TemplateBinding Control.Background}" Height="2" SnapsToDevicePixels="True" />
  </ControlTemplate>
  <Style x:Key="AggregatSeparator" TargetType="{x:Type Separator}">
    <Setter Property="Control.Background" Value="{StaticResource C_strBrush_StandardFensterInhaltHintergrund}" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="FrameworkElement.Margin" Value="0" />
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateSeparator_Aggregat}" />
  </Style>
  <ControlTemplate x:Key="ComboBoxVerticalSeparatorTemplate" TargetType="{x:Type Separator}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1" />
        <ColumnDefinition Width="1" />
      </Grid.ColumnDefinitions>
      <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{StaticResource ComboBoxVerticalSeparatorBlueBrush}" Width="1" SnapsToDevicePixels="True" />
      <Border Width="1" Grid.Column="1" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{StaticResource ComboBoxVerticalSeparatorWhiteBrush}" SnapsToDevicePixels="True" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="ComboBoxHorizontalSeparatorTemplate" TargetType="{x:Type Separator}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1" />
        <RowDefinition Height="1" />
      </Grid.RowDefinitions>
      <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{StaticResource ComboBoxHorizontalSeparatorBlueBrush}" Height="1" SnapsToDevicePixels="True" />
      <Border Height="1" Grid.Row="1" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{StaticResource ComboBoxHorizontalSeparatorWhiteBrush}" SnapsToDevicePixels="True" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="ComboBoxVerticalSeparatorStyle" TargetType="{x:Type Separator}">
    <Setter Property="FrameworkElement.Margin" Value="0,2,0,2" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.Template" Value="{StaticResource ComboBoxVerticalSeparatorTemplate}" />
  </Style>
  <Style x:Key="ComboBoxHorizontalSeparatorStyle" TargetType="{x:Type Separator}">
    <Setter Property="FrameworkElement.Margin" Value="0" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="Control.Template" Value="{StaticResource ComboBoxHorizontalSeparatorTemplate}" />
  </Style>
  <ControlTemplate x:Key="VerticalSeparatorDunkelTemplate" TargetType="{x:Type Separator}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1" />
        <ColumnDefinition Width="1" />
      </Grid.ColumnDefinitions>
      <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{StaticResource VerticalSeparatorDunkel}" Width="1" SnapsToDevicePixels="True" Opacity="0.4" />
      <Border Width="1" Grid.Column="1" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{StaticResource ComboBoxVerticalSeparatorWhiteBrush}" SnapsToDevicePixels="True" Opacity="0.695" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="VerticalSeparatorDunkelStyle" TargetType="{x:Type Separator}">
    <Setter Property="FrameworkElement.Margin" Value="0,2,0,2" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.Template" Value="{StaticResource VerticalSeparatorDunkelTemplate}" />
  </Style>
  <ControlTemplate x:Key="DialogSeparatorTemplate" TargetType="{x:Type Separator}">
    <Border BorderBrush="#FF85A9D5" Background="#99FFFFFF" BorderThickness="1" CornerRadius="3" Width="8" SnapsToDevicePixels="True" />
  </ControlTemplate>
  <Style x:Key="DialogSeparatorStyle" TargetType="{x:Type Separator}">
    <Setter Property="Control.Template" Value="{StaticResource DialogSeparatorTemplate}" />
  </Style>
  <ControlTemplate x:Key="GrauerBalkenSeparatorTemplate" TargetType="{x:Type Separator}">
    <Border Background="#07012F50" BorderThickness="0" CornerRadius="3" Width="8" SnapsToDevicePixels="True" />
  </ControlTemplate>
  <Style x:Key="GrauerBalkenSeparatorStyle" TargetType="{x:Type Separator}">
    <Setter Property="Control.Template" Value="{StaticResource GrauerBalkenSeparatorTemplate}" />
  </Style>
  <ControlTemplate x:Key="SeparatorUebergeordneteParameterTemplate" TargetType="{x:Type Separator}">
    <Border Height="2" Background="{StaticResource SeparatorErsaBlauVertikalBrush}" SnapsToDevicePixels="True" />
  </ControlTemplate>
  <Style x:Key="SeparatorUebergeordneteParameterStyle" TargetType="{x:Type Separator}">
    <Setter Property="Control.Template" Value="{StaticResource SeparatorUebergeordneteParameterTemplate}" />
  </Style>
  <ControlTemplate x:Key="C_strSeparator_BenutzerVerwaltungTemplate" TargetType="{x:Type Separator}">
    <Border Height="1" Background="{StaticResource SeparatorLichtgrauVertikalBrush}" SnapsToDevicePixels="True" />
  </ControlTemplate>
  <Style x:Key="C_strSeparator_BenutzerVerwaltungStyle" TargetType="{x:Type Separator}">
    <Setter Property="Control.Template" Value="{StaticResource C_strSeparator_BenutzerVerwaltungTemplate}" />
  </Style>
  <ControlTemplate x:Key="GroupBoxHorizontalSeparatorTemplate" TargetType="{x:Type Separator}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="80" />
      </Grid.ColumnDefinitions>
      <Border Background="{StaticResource GroupBoxSeparatorLeft}" />
      <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{StaticResource GroupBoxSeparatorMiddle}" SnapsToDevicePixels="True" Height="1" Grid.Column="1" />
      <Border Background="{StaticResource GroupBoxSeparatorRight}" Grid.Column="2" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="GroupBoxHorizontalBoldSeparatorTemplate" TargetType="{x:Type Separator}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="80" />
      </Grid.ColumnDefinitions>
      <Border Background="{StaticResource GroupBoxSeparatorLeft}" SnapsToDevicePixels="True" Height="2" />
      <Border Grid.Column="1" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{StaticResource GroupBoxSeparatorMiddle}" SnapsToDevicePixels="True" Height="2" />
      <Border Grid.Column="2" Background="{StaticResource GroupBoxSeparatorRight}" SnapsToDevicePixels="True" Height="2" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="GroupBoxHorizontalBoldSeparatorStyle" TargetType="{x:Type Separator}">
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginRechtsUnten}" />
    <Setter Property="Control.Template" Value="{StaticResource GroupBoxHorizontalBoldSeparatorTemplate}" />
  </Style>
  <ControlTemplate x:Key="GroupBoxBlauerBalkenSeparatorTemplate" TargetType="{x:Type Separator}">
    <Border BorderBrush="#FF012F50" BorderThickness="1" CornerRadius="3" Width="8" SnapsToDevicePixels="True">
      <Grid SnapsToDevicePixels="True">
        <Border CornerRadius="2" Style="{StaticResource HintergrundHauptfensterKacheln}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        <Border CornerRadius="2" Style="{StaticResource HintergrundHauptfensterVerlauf}" />
      </Grid>
    </Border>
  </ControlTemplate>
  <Style x:Key="GroupBoxBlauerBalkenSeparatorStyle" TargetType="{x:Type Separator}">
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource C_strStdMarginRechtsUnten}" />
    <Setter Property="UIElement.Opacity" Value="0.8" />
    <Setter Property="Control.Template" Value="{StaticResource GroupBoxBlauerBalkenSeparatorTemplate}" />
  </Style>
  <ControlTemplate x:Key="C_strTemplateSeparator_BlauerBalkenHorizontal" TargetType="{x:Type Separator}">
    <Border BorderBrush="#FF012F50" BorderThickness="1" CornerRadius="3" Height="8" SnapsToDevicePixels="True">
      <Grid SnapsToDevicePixels="True">
        <Border CornerRadius="2" Style="{StaticResource HintergrundHauptfensterKacheln}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        <Border CornerRadius="2" Style="{StaticResource HintergrundHauptfensterVerlauf}" />
      </Grid>
    </Border>
  </ControlTemplate>
  <Style x:Key="C_strStyleSeparator_BlauerBalkenHorizontal" TargetType="{x:Type Separator}" BasedOn="{StaticResource GroupBoxBlauerBalkenSeparatorStyle}">
    <Setter Property="Control.Template" Value="{StaticResource C_strTemplateSeparator_BlauerBalkenHorizontal}" />
  </Style>
</ResourceDictionary>