Ersa.Platform.UI/breadcrumb/edu_breadcrumb.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Ersa.Platform.UI.BreadCrumb.EDU_BreadCrumb" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls" xmlns:controls="clr-namespace:Ersa.Global.Controls;assembly=Ersa.Global.Controls" xmlns:breadCrumb="clr-namespace:Ersa.Platform.UI.BreadCrumb;assembly=Ersa.Platform.UI,Version=14.0.4.0,Culture=neutral,PublicKeyToken=null">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Platform.UI;component/Styles/EDS_BreadCrumb.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <ItemsControl ItemsSource="{Binding PRO_lstBreadCrumbEintraege, RelativeSource={RelativeSource AncestorType={x:Type breadCrumb:EDU_BreadCrumb}}}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate DataType="{x:Type breadCrumb:EDC_BreadCrumbEintrag}">
        <breadCrumb:EDU_BreadCrumbElement Content="{Binding PRO_strText}" Command="{Binding PRO_cmdBreadCrumbEintragAusgewaehlt, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type breadCrumb:EDU_BreadCrumb}}}" CommandParameter="{Binding PRO_objTag}">
          <breadCrumb:EDU_BreadCrumbElement.PRO_lstUnterElemente>
            <Binding>PRO_lstUnterElemente</Binding>
          </breadCrumb:EDU_BreadCrumbElement.PRO_lstUnterElemente>
          <breadCrumb:EDU_BreadCrumbElement.Template>
            <ControlTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition MinWidth="30" />
                </Grid.ColumnDefinitions>
                <controls:EDU_IconButton Name="btnKomplett" Grid.Row="0" Grid.ColumnSpan="2" Height="48" Style="{StaticResource BreadCrumbButtonPfeilKomplett}" Content="{Binding PRO_strText}" Command="{Binding PRO_cmdBreadCrumbEintragAusgewaehlt, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type breadCrumb:EDU_BreadCrumb}}}" CommandParameter="{Binding PRO_objTag}" />
                <controls:EDU_IconButton Name="btnVorne" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="48" Style="{StaticResource BreadCrumbButtonPfeilVorne}" Visibility="Collapsed" Content="{Binding PRO_strText}" Command="{Binding PRO_cmdBreadCrumbEintragAusgewaehlt, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type breadCrumb:EDU_BreadCrumb}}}" CommandParameter="{Binding PRO_objTag}" />
                <controls:EDU_IconButton Name="btnAuswahl" Grid.Column="0" Grid.Row="0" Height="48" Style="{StaticResource BreadCrumbButtonPfeilHinten}" Visibility="Collapsed" Content="{Binding PRO_strText}" Command="{Binding PRO_cmdBreadCrumbEintragAusgewaehlt, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type breadCrumb:EDU_BreadCrumb}}}" CommandParameter="{Binding PRO_objTag}" />
                <Label Name="lblPfeilKomplett" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="48" Visibility="Collapsed" Content="{Binding PRO_strText}">
                  <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BreadCrumbLabelPfeilKomplett}">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding PRO_blnIstFehlerhaft}" Value="True">
                          <Setter Property="Control.Foreground" Value="{StaticResource C_strBrush_Rot_V1}" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Label.Style>
                </Label>
                <Label Name="lblPfeilVorne" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BreadCrumbLabelPfeilVorne}" Visibility="Collapsed" Content="{Binding PRO_strText}" />
                <controls:EDU_CommandComboBox Name="cboSpitze" Grid.Column="1" Style="{StaticResource BreadCrumbComboBoxSpitze}" Visibility="Collapsed" ItemsSource="{Binding PRO_lstUnterElemente}" SelectedItem="{Binding PRO_edcAuswahl, Mode=OneWay}" PRO_cmdAuswahlGeandert="{Binding PRO_cmdUnterElementAusgewaehlt, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type breadCrumb:EDU_BreadCrumb}}}" />
                <controls:EDU_CommandComboBox Name="cboKomplett" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BreadCrumbComboBoxPfeilKomplett}" Visibility="Collapsed" ItemsSource="{Binding PRO_lstUnterElemente}" SelectedItem="{Binding PRO_edcAuswahl, Mode=OneWay}" PRO_strAnzeigeText="{Binding PRO_strText}" PRO_cmdAuswahlGeandert="{Binding PRO_cmdUnterElementAusgewaehlt, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type breadCrumb:EDU_BreadCrumb}}}" />
              </Grid>
              <ControlTemplate.Triggers>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding PRO_blnIstKlickbar}" Value="True" />
                    <Condition Binding="{Binding PRO_blnIstErstesElement}" Value="True" />
                  </MultiDataTrigger.Conditions>
                  <Setter TargetName="btnKomplett" Property="UIElement.Visibility" Value="Collapsed" />
                  <Setter TargetName="btnVorne" Property="UIElement.Visibility" Value="Visible" />
                </MultiDataTrigger>
                <DataTrigger Value="True" Binding="{Binding PRO_blnIstKlickbarMitAuswahl}">
                  <Setter TargetName="btnKomplett" Property="UIElement.Visibility" Value="Collapsed" />
                  <Setter TargetName="btnAuswahl" Property="UIElement.Visibility" Value="Visible" />
                  <Setter TargetName="cboSpitze" Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Value="True" Binding="{Binding PRO_blnIstNurAuswahl}">
                  <Setter TargetName="btnKomplett" Property="UIElement.Visibility" Value="Collapsed" />
                  <Setter TargetName="cboKomplett" Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding PRO_blnIstKlickbar}" Value="False" />
                    <Condition Binding="{Binding PRO_blnIstErstesElement}" Value="False" />
                    <Condition Binding="{Binding PRO_blnIstNurAuswahl}" Value="False" />
                  </MultiDataTrigger.Conditions>
                  <Setter TargetName="lblPfeilKomplett" Property="UIElement.Visibility" Value="Visible" />
                  <Setter TargetName="btnKomplett" Property="UIElement.Visibility" Value="Collapsed" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding PRO_blnIstKlickbar}" Value="False" />
                    <Condition Binding="{Binding PRO_blnIstErstesElement}" Value="True" />
                  </MultiDataTrigger.Conditions>
                  <Setter TargetName="lblPfeilVorne" Property="UIElement.Visibility" Value="Visible" />
                  <Setter TargetName="btnKomplett" Property="UIElement.Visibility" Value="Collapsed" />
                </MultiDataTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </breadCrumb:EDU_BreadCrumbElement.Template>
        </breadCrumb:EDU_BreadCrumbElement>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>