Ersa.Platform.UI/programm/edu_lpinfodialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<dialoge:EDU_Dialog x:Class="Ersa.Platform.UI.Programm.EDU_LpInfoDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dialoge="clr-namespace:Ersa.Global.Controls.Dialoge;assembly=Ersa.Global.Controls" xmlns:controls="clr-namespace:Ersa.Global.Controls;assembly=Ersa.Global.Controls" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls">
  <dialoge:EDU_Dialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <helpers:EDC_SharedResourceDictionary Source="pack://application:,,,/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="pack://application:,,,/Ersa.Global.Controls;component/Styles/EDS_GroupBox.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="pack://application:,,,/Ersa.Global.Controls;component/Styles/EDS_DialogGroupBox.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="pack://application:,,,/Ersa.Platform.UI;component/Styles/EDS_BitmapImage.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="pack://application:,,,/Ersa.Platform.UI;component/Styles/EDS_IconButton_Common.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </dialoge:EDU_Dialog.Resources>
  <Grid>
    <Border Background="{StaticResource C_strSolidColorBrush_Dialog_WindowBackground}" />
    <controls:EDU_DialogGroupBox>
      <controls:EDU_DialogGroupBox.Header>
        <TextBlock Style="{StaticResource DialogHeaderStyle}">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}{0} \ {1}">
              <Binding Path="PRO_strBibliotheksName" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
              <Binding Path="PRO_strProgrammName" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </controls:EDU_DialogGroupBox.Header>
      <ContentControl ContentTemplate="{StaticResource C_strBitmapImage_LpInfoDialog}" Content="{Binding PRO_i64ProgrammId, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
      <controls:EDU_DialogGroupBox.PRO_objFooter>
        <DockPanel LastChildFill="False">
          <controls:EDU_IconButton Style="{StaticResource C_strStyle_IconButton_Schliessen}" DockPanel.Dock="Right" IsDefault="True" Margin="{StaticResource C_strStdMarginRechtsUnten}" Click="SUB_SchliessenGeklickt" />
        </DockPanel>
      </controls:EDU_DialogGroupBox.PRO_objFooter>
    </controls:EDU_DialogGroupBox>
  </Grid>
</dialoge:EDU_Dialog>