Ersa.Platform.UI/dialoge/edu_loetprogrammauswahldialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<dialoge:EDU_Dialog x:Class="Ersa.Platform.UI.Dialoge.EDU_LoetprogrammAuswahlDialog" Title="{Loc 8_1101}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:dialoge="clr-namespace:Ersa.Global.Controls.Dialoge;assembly=Ersa.Global.Controls" xmlns:controls="clr-namespace:Ersa.Global.Controls;assembly=Ersa.Global.Controls" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:common="clr-namespace:Ersa.Platform.UI.Common;assembly=Ersa.Platform.UI.Common" xmlns:programm="clr-namespace:Ersa.Platform.UI.Programm;assembly=Ersa.Platform.UI,Version=14.0.4.0,Culture=neutral,PublicKeyToken=null">
  <dialoge:EDU_Dialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <helpers:EDC_SharedResourceDictionary Source="pack://application:,,,/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="pack://application:,,,/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="pack://application:,,,/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="pack://application:,,,/Ersa.Platform.UI;component/Styles/EDS_IconButton_Common.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="pack://application:,,,/Ersa.Platform.UI;component/Styles/EDS_Validierung.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="pack://application:,,,/Ersa.Global.Controls;component/Styles/EDS_TextBlock.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="pack://application:,,,/Ersa.Global.Controls;component/Styles/EDS_GroupBox.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="pack://application:,,,/Ersa.Global.Controls;component/Styles/EDS_DialogGroupBox.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="pack://application:,,,/Ersa.Global.Controls;component/Styles/EDS_ScrollViewer.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </dialoge:EDU_Dialog.Resources>
  <Interaction.Behaviors>
    <common:EDC_RoutedCommandBehavior PRO_cmdRoutedCommand="{x:Static controls:EDC_RoutedCommands.ms_cmdDataGridRowAusgeklapptGeaendert}" Command="{Binding PRO_cmdElementAusgeklapptGeaendert}" />
    <common:EDC_RoutedCommandBehavior PRO_cmdRoutedCommand="{x:Static programm:EDC_ProgrammCommands.ms_cmdProgrammAuswahlGeaendert}" Command="{Binding PRO_cmdProgrammAuswahlGeaendert}" />
  </Interaction.Behaviors>
  <Grid>
    <Border Background="{StaticResource C_strSolidColorBrush_Dialog_WindowBackground}" />
    <controls:EDU_DialogGroupBox Width="{StaticResource C_strDialogGroupBoxSpaltenBreite_4Spalten}" Height="950" Header="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="{StaticResource C_strGridLength_SpaltenRaster_Abstand}" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="{StaticResource C_strGridLengthRasterBreite}" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="4" Style="{StaticResource C_strStyleGroupBox_DetailAnsicht_4Spalten}" Margin="{StaticResource C_strStdMarginRechtsUnten}" Header="{Loc 1_274}">
          <programm:EDU_ProgrammAuswahl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" MaxHeight="500" Margin="{StaticResource C_strStdMarginNegativLinksOben}" PRO_blnBearbeitungErmoeglichen="False" PRO_blnNurValideProgrammeAnzeigen="True">
            <programm:EDU_ProgrammAuswahl.PRO_lstBibliotheken>
              <Binding>PRO_lstBibliotheken</Binding>
            </programm:EDU_ProgrammAuswahl.PRO_lstBibliotheken>
          </programm:EDU_ProgrammAuswahl>
        </GroupBox>
      </Grid>
      <controls:EDU_DialogGroupBox.PRO_objFooter>
        <DockPanel LastChildFill="False">
          <controls:EDU_IconButton Style="{StaticResource C_strStyle_IconButton_Abbrechen}" Margin="{StaticResource C_strStdMarginRechtsUnten}" Click="SUB_AbbrechenGeklickt" />
          <controls:EDU_IconButton Style="{StaticResource C_strStyle_IconButton_Uebernehmen}" DockPanel.Dock="Right" IsDefault="True" Margin="{StaticResource C_strStdMarginRechtsUnten}" IsEnabled="{Binding PRO_blnHatAenderung}" Click="SUB_UebernehmenGeklickt" />
        </DockPanel>
      </controls:EDU_DialogGroupBox.PRO_objFooter>
    </controls:EDU_DialogGroupBox>
  </Grid>
</dialoge:EDU_Dialog>