Ersa.Platform.UI/positionsanzeige/edu_positionsanzeige.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Ersa.Platform.UI.Positionsanzeige.EDU_PositionsAnzeige" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls" xmlns:uiPositionsanzeige="clr-namespace:Ersa.Platform.UI.Positionsanzeige;assembly=Ersa.Platform.UI,Version=14.0.4.0,Culture=neutral,PublicKeyToken=null" xmlns:ui="clr-namespace:Ersa.Platform.UI;assembly=Ersa.Platform.UI,Version=14.0.4.0,Culture=neutral,PublicKeyToken=null">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <ItemsControl ItemsSource="{Binding PRO_edcModell.PRO_lstSpalten, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiPositionsanzeige:EDU_PositionsAnzeige}}}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type uiPositionsanzeige:EDC_Spalte}">
          <Grid Margin="0,0,0,4">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Margin="0,8,0,0" Height="16" Width="16" Source="{Binding PRO_strIconUri, Converter={StaticResource C_strConverter_NullToUnsetValue}}" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding PRO_lstZellen}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>