Ersa.Global.Controls.Editoren/vorlageneditor/edu_vorlageneditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Ersa.Global.Controls.Editoren.VorlagenEditor.EDU_VorlagenEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls" xmlns:dd="urn:gong-wpf-dragdrop" xmlns:vorlagenEditor="clr-namespace:Ersa.Global.Controls.Editoren.VorlagenEditor;assembly=Ersa.Global.Controls.Editoren,Version=4.11.1.0,Culture=neutral,PublicKeyToken=null">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
        <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ersa.Global.Controls.Editoren;component/VorlagenEditor/Styles/EDS_VorlagenEditor.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="TemplateDragAdorner_Element">
        <DataTemplate.Resources>
          <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="pack://application:,,,/Ersa.Global.Controls.Editoren;component/VorlagenEditor/Styles/EDS_VorlageElemente_Elemente.xaml" />
            </ResourceDictionary.MergedDictionaries>
          </ResourceDictionary>
        </DataTemplate.Resources>
        <ContentPresenter ContentTemplate="{StaticResource C_strTemplate_VorlageElement}" Content="{Binding}" />
      </DataTemplate>
      <DataTemplate x:Key="TemplateDragAdorner_Vorlage">
        <DataTemplate.Resources>
          <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="pack://application:,,,/Ersa.Global.Controls.Editoren;component/VorlagenEditor/Styles/EDS_VorlageElemente_Vorlagen.xaml" />
            </ResourceDictionary.MergedDictionaries>
          </ResourceDictionary>
        </DataTemplate.Resources>
        <ContentPresenter ContentTemplate="{StaticResource C_strTemplate_VorlageElement}" Content="{Binding}" />
      </DataTemplate>
      <DataTemplate x:Key="{DataTemplateKey {x:Type vorlagenEditor:EDC_AblaufSchritte}}" DataType="{x:Type vorlagenEditor:EDC_AblaufSchritte}">
        <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00FFFFFF" ItemContainerStyle="{StaticResource C_strStyle_ContentPresenter_VorlageElement_Element}" DragDrop.IsDragSource="True" DragDrop.IsDropTarget="True" DragDrop.DragAdornerTemplate="{StaticResource TemplateDragAdorner_Element}" ItemsSource="{Binding}" DragDrop.DragHandler="{Binding PRO_fdcAblaufListeDragHandler, RelativeSource={RelativeSource AncestorType={x:Type vorlagenEditor:EDU_VorlagenEditor}}}" DragDrop.DropHandler="{Binding PRO_fdcAblaufListeDropHandler, RelativeSource={RelativeSource AncestorType={x:Type vorlagenEditor:EDU_VorlagenEditor}}}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Style="{StaticResource C_strStyleWrapPanel_VorlagenZeile}" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.Resources>
            <ResourceDictionary>
              <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ersa.Global.Controls.Editoren;component/VorlagenEditor/Styles/EDS_VorlageElemente_Elemente.xaml" />
              </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
          </ItemsControl.Resources>
        </ItemsControl>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid PreviewKeyDown="SUB_PreviewKeyDown">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="320" />
    </Grid.ColumnDefinitions>
    <ItemsControl Grid.Column="0" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding PRO_enuAblaeufe, RelativeSource={RelativeSource AncestorType={x:Type vorlagenEditor:EDU_VorlagenEditor}}}" ContextMenu="{Binding PRO_fdcAblaufListeContextMenu, RelativeSource={RelativeSource AncestorType={x:Type vorlagenEditor:EDU_VorlagenEditor}}}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
          <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False" Style="{StaticResource C_strStyle_ScrollViewer_Default}">
              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" IsEnabled="{Binding PRO_blnIstReadonly, RelativeSource={RelativeSource AncestorType={x:Type vorlagenEditor:EDU_VorlagenEditor}}, Converter={StaticResource C_strConverter_BoolNachBoolInvertiert}}" />
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </ItemsControl.Template>
    </ItemsControl>
    <ItemsControl Grid.Column="1" ItemContainerStyle="{StaticResource C_strStyle_ContentPresenter_VorlageElement_Vorlage}" Background="#00FFFFFF" DragDrop.IsDragSource="True" DragDrop.IsDropTarget="True" DragDrop.DragDropCopyKeyState="LeftMouseButton" DragDrop.DragAdornerTemplate="{StaticResource TemplateDragAdorner_Vorlage}" ItemsSource="{Binding PRO_enuVorlagen, RelativeSource={RelativeSource AncestorType={x:Type vorlagenEditor:EDU_VorlagenEditor}}}" IsEnabled="{Binding PRO_blnIstReadonly, RelativeSource={RelativeSource AncestorType={x:Type vorlagenEditor:EDU_VorlagenEditor}}, Converter={StaticResource C_strConverter_BoolNachBoolInvertiert}}" DragDrop.DropHandler="{Binding PRO_fdcVorlageListeDropHandler, RelativeSource={RelativeSource AncestorType={x:Type vorlagenEditor:EDU_VorlagenEditor}}}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Margin="{StaticResource C_strStdMarginLinksUndRechts}" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.Resources>
        <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/Ersa.Global.Controls.Editoren;component/VorlagenEditor/Styles/EDS_VorlageElemente_Vorlagen.xaml" />
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
      </ItemsControl.Resources>
    </ItemsControl>
  </Grid>
</UserControl>