Ersa.Global.Controls.Editoren/vorlageneditor/styles/eds_vorlageneditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls" xmlns:vorlageElemente="clr-namespace:Ersa.Global.Controls.Editoren.VorlagenEditor.VorlageElemente;assembly=Ersa.Global.Controls.Editoren,Version=4.11.1.0,Culture=neutral,PublicKeyToken=null" xmlns:extensions="clr-namespace:Ersa.Global.Controls.Extensions;assembly=Ersa.Global.Controls" xmlns:editoren="clr-namespace:Ersa.Global.Controls.Editoren;assembly=Ersa.Global.Controls.Editoren,Version=4.11.1.0,Culture=neutral,PublicKeyToken=null">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisConverter.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_BasisGroessen.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_Brushes.xaml" />
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_GroupBox.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="C_strStyleBorder_Schritt" TargetType="{x:Type Border}">
    <Setter Property="Border.Background" Value="#FFA4A7AC" />
    <Setter Property="Border.BorderBrush" Value="#FF41719C" />
    <Setter Property="Border.BorderThickness" Value="2" />
    <Setter Property="Border.CornerRadius" Value="2" />
    <Setter Property="Border.Padding" Value="{StaticResource C_strStdMarginLinksOben}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding PRO_blnAusgewaehlt}" Value="True">
        <Setter Property="Border.Background" Value="#FFFFFF00" />
      </DataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding PRO_blnAusgewaehlt}" Value="False" />
          <Condition Binding="{Binding PRO_blnKannVerschobenWerden}" Value="True" />
        </MultiDataTrigger.Conditions>
        <MultiDataTrigger.Setters>
          <Setter Property="Border.Background" Value="#FFE4E7EC" />
        </MultiDataTrigger.Setters>
      </MultiDataTrigger>
    </Style.Triggers>
  </Style>
  <DataTemplate x:Key="C_strTemplate_VorlageElement" DataType="{x:Type vorlageElemente:EDC_VorlageElement}">
    <Border Background="#00FFFFFF" Padding="4" Focusable="True" extensions:EDC_FocusExtension.PRO_blnIstFokusiert="{Binding PRO_blnAusgewaehlt}">
      <Border Style="{StaticResource C_strStyleBorder_Schritt}">
        <Interaction.Triggers>
          <EventTrigger EventName="MouseLeftButtonUp">
            <InvokeCommandAction Command="{x:Static editoren:EDC_RoutedCommands.ms_cmdAblaufschrittAusgewaehlt}" CommandParameter="{Binding}" />
          </EventTrigger>
        </Interaction.Triggers>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <CheckBox Name="CheckBox" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False" Margin="{StaticResource C_strStdMarginNegativNurOben}" Command="{x:Static editoren:EDC_RoutedCommands.ms_cmdAblaufschrittAktivierungGeaendert}" Visibility="{Binding PRO_blnKannDeaktiviertWerden, Converter={StaticResource C_strConverter_BoolNachVisibility}}" IsChecked="{Binding PRO_blnIstAktiv, Mode=TwoWay}" CommandParameter="{Binding}" />
          <Image Grid.Row="0" Width="24" Height="24" HorizontalAlignment="Center" Margin="{StaticResource C_strStdMarginRechtsUnten}" Source="{Binding PRO_strIconUri, Converter={StaticResource C_strConverter_NullToUnsetValue}, Mode=OneWay}" />
          <Image Grid.Row="0" Source="pack://application:,,,/Ersa.Global.Controls;component/bilder/icons/icon_locked_24x24.png" Width="12" Height="12" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="{StaticResource C_strStdMarginNegativNurOben}" Visibility="{Binding PRO_blnKannVerschobenWerden, Converter={StaticResource C_strConverter_BoolNachVisibilityInvertiert}}" />
          <ContentPresenter Grid.Row="1" Content="{Binding}" />
        </Grid>
      </Border>
    </Border>
  </DataTemplate>
  <DataTemplate x:Key="C_strTemplate_VorlageElement_Vorlage" DataType="{x:Type vorlageElemente:EDC_VorlageElement}">
    <Border Background="#00FFFFFF" Padding="4">
      <Border Style="{StaticResource C_strStyleBorder_Schritt}">
        <Interaction.Triggers>
          <EventTrigger EventName="MouseLeftButtonUp">
            <InvokeCommandAction Command="{x:Static editoren:EDC_RoutedCommands.ms_cmdAblaufschrittAusgewaehlt}" CommandParameter="{Binding}" />
          </EventTrigger>
        </Interaction.Triggers>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Image Grid.Row="0" Width="24" Height="24" HorizontalAlignment="Center" Margin="{StaticResource C_strStdMarginRechtsUnten}" Source="{Binding PRO_strIconUri, Converter={StaticResource C_strConverter_NullToUnsetValue}, Mode=OneWay}" />
          <Image Grid.Row="0" Source="pack://application:,,,/Ersa.Global.Controls;component/bilder/icons/icon_locked_24x24.png" Width="12" Height="12" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="{StaticResource C_strStdMarginNegativNurOben}" Visibility="{Binding PRO_blnKannVerschobenWerden, Converter={StaticResource C_strConverter_BoolNachVisibilityInvertiert}}" />
          <ContentPresenter Grid.Row="1" Content="{Binding}" />
        </Grid>
      </Border>
    </Border>
  </DataTemplate>
  <Style x:Key="C_strStyle_ContentPresenter_VorlageElement" TargetType="{x:Type ContentPresenter}">
    <Setter Property="ContentPresenter.ContentTemplate" Value="{StaticResource C_strTemplate_VorlageElement}" />
  </Style>
  <Style x:Key="C_strStyle_ContentPresenter_VorlageElement_Element" TargetType="{x:Type ContentPresenter}" BasedOn="{StaticResource C_strStyle_ContentPresenter_VorlageElement}" />
  <Style x:Key="C_strStyle_ContentPresenter_VorlageElement_Vorlage" TargetType="{x:Type ContentPresenter}">
    <Setter Property="ContentPresenter.ContentTemplate" Value="{StaticResource C_strTemplate_VorlageElement_Vorlage}" />
  </Style>
  <Style x:Key="C_strStyleWrapPanel_VorlagenZeile" TargetType="{x:Type WrapPanel}">
    <Setter Property="FrameworkElement.MinHeight" Value="96" />
    <Setter Property="Panel.Background" Value="{StaticResource C_strBrushGroupBox_Background_ZweiterOrdnung}" />
  </Style>
</ResourceDictionary>