Ersa.Platform.UI.Common/styles/eds_iconbutton_common.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:controls="clr-namespace:Ersa.Global.Controls;assembly=Ersa.Global.Controls" xmlns:helpers="clr-namespace:Ersa.Global.Controls.Helpers;assembly=Ersa.Global.Controls" xmlns:common="clr-namespace:Ersa.Platform.UI.Common;assembly=Ersa.Platform.UI.Common,Version=6.1.0.0,Culture=neutral,PublicKeyToken=null">
  <ResourceDictionary.MergedDictionaries>
    <helpers:EDC_SharedResourceDictionary Source="/Ersa.Global.Controls;component/Styles/EDS_IconButton.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <common:EDC_StringFormatProxy x:Key="C_strSpeichernProxy" PRO_strStringFormat="{}{0}" PRO_objWert1="{Loc 1_1100}" />
  <common:EDC_StringFormatProxy x:Key="C_strVerlassenProxy" PRO_strStringFormat="{}{0}" PRO_objWert1="{Loc 13_92}" />
  <common:EDC_StringFormatProxy x:Key="C_strAbbrechenProxy" PRO_strStringFormat="{}{0}" PRO_objWert1="{Loc 1_15}" />
  <common:EDC_StringFormatProxy x:Key="C_strUebernehmenProxy" PRO_strStringFormat="{}{0}" PRO_objWert1="{Loc 9_2102}" />
  <common:EDC_StringFormatProxy x:Key="C_strVerwerfenProxy" PRO_strStringFormat="{}{0}" PRO_objWert1="{Loc 13_25}" />
  <common:EDC_StringFormatProxy x:Key="C_strSchliessenProxy" PRO_strStringFormat="{}{0}" PRO_objWert1="{Loc 9_1701}" />
  <Style x:Key="C_strStyle_IconButton_Speichern" TargetType="{x:Type controls:EDU_IconButton}" BasedOn="{StaticResource C_strStyleIconButton_Default}">
    <Style.Setters>
      <Setter Property="ContentControl.Content" Value="{Binding PRO_strResult, Source={StaticResource C_strSpeichernProxy}}" />
      <Setter Property="controls:EDU_IconButton.PRO_strIconUri" Value="pack://application:,,,/Ersa.Global.Controls;component/Bilder/Icons/Icon_Speichern_24x24.png" />
      <Setter Property="FrameworkElement.MinWidth" Value="80" />
    </Style.Setters>
  </Style>
  <Style x:Key="C_strStyle_IconButton_Verlassen" TargetType="{x:Type controls:EDU_IconButton}" BasedOn="{StaticResource C_strStyleIconButton_Default}">
    <Style.Setters>
      <Setter Property="ContentControl.Content" Value="{Binding PRO_strResult, Source={StaticResource C_strVerlassenProxy}}" />
      <Setter Property="controls:EDU_IconButton.PRO_strIconUri" Value="pack://application:,,,/Ersa.Global.Controls;component/Bilder/Icons/Icon_Abbrechen_24x24.png" />
      <Setter Property="FrameworkElement.MinWidth" Value="80" />
    </Style.Setters>
  </Style>
  <Style x:Key="C_strStyle_IconButton_Abbrechen" TargetType="{x:Type controls:EDU_IconButton}" BasedOn="{StaticResource C_strStyleIconButton_Default}">
    <Style.Setters>
      <Setter Property="ContentControl.Content" Value="{Binding PRO_strResult, Source={StaticResource C_strAbbrechenProxy}}" />
      <Setter Property="controls:EDU_IconButton.PRO_strIconUri" Value="pack://application:,,,/Ersa.Global.Controls;component/Bilder/Icons/Icon_Abbrechen_24x24.png" />
      <Setter Property="FrameworkElement.MinWidth" Value="80" />
    </Style.Setters>
  </Style>
  <Style x:Key="C_strStyle_IconButton_Uebernehmen" TargetType="{x:Type controls:EDU_IconButton}" BasedOn="{StaticResource C_strStyleIconButton_Default}">
    <Style.Setters>
      <Setter Property="ContentControl.Content" Value="{Binding PRO_strResult, Source={StaticResource C_strUebernehmenProxy}}" />
      <Setter Property="controls:EDU_IconButton.PRO_strIconUri" Value="pack://application:,,,/Ersa.Global.Controls;component/Bilder/Icons/Icon_Status_Gruen_24x24.png" />
      <Setter Property="FrameworkElement.MinWidth" Value="80" />
    </Style.Setters>
  </Style>
  <Style x:Key="C_strStyle_IconButton_Verwerfen" TargetType="{x:Type controls:EDU_IconButton}" BasedOn="{StaticResource C_strStyleIconButton_Default}">
    <Style.Setters>
      <Setter Property="ContentControl.Content" Value="{Binding PRO_strResult, Source={StaticResource C_strVerwerfenProxy}}" />
      <Setter Property="controls:EDU_IconButton.PRO_strIconUri" Value="pack://application:,,,/Ersa.Global.Controls;component/Bilder/Icons/Icon_Abbrechen_24x24.png" />
      <Setter Property="FrameworkElement.MinWidth" Value="80" />
    </Style.Setters>
  </Style>
  <Style x:Key="C_strStyle_IconButton_Schliessen" TargetType="{x:Type controls:EDU_IconButton}" BasedOn="{StaticResource C_strStyleIconButton_Default}">
    <Style.Setters>
      <Setter Property="ContentControl.Content" Value="{Binding PRO_strResult, Source={StaticResource C_strSchliessenProxy}}" />
      <Setter Property="controls:EDU_IconButton.PRO_strIconUri" Value="pack://application:,,,/Ersa.Global.Controls;component/Bilder/Icons/Icon_Abbrechen_24x24.png" />
      <Setter Property="FrameworkElement.MinWidth" Value="80" />
    </Style.Setters>
  </Style>
</ResourceDictionary>